Topics: dl19-passage
Query ID: 47923
Query: axon terminals or synaptic knob definition

Doc 1: 5032362 (rel=1, score=24.552)
Passage:
{
  "id" : "5032362",
  "contents" : "What is the term used to describe the rounded areas on the ends of the axon terminals? a) synaptic vesicles Incorrect. Synaptic vesicles are structures within the synaptic knobs. b) axons c) dendrites d) synaptic knobs Correct. Synaptic knobs are located at the tip of each axon terminal."
}
--------------------------------------------------------------------------------

Doc 2: 1681334 (rel=2, score=23.274)
Passage:
{
  "id" : "1681334",
  "contents" : "Psychology Definition of TERMINAL BUTTON: the terminal part of an axon from which a neural signal is rendered, via dispersion of a neurotransmitter, across a synapse to a nearby neuron TERMINAL BUTTON: The terminal button is commonly referred to as the synaptic button, end button, button terminal, terminal bulb, and synaptic knob. Related Psychology Terms axon terminal"
}
--------------------------------------------------------------------------------

Doc 3: 8641107 (rel=1, score=22.712)
Passage:
{
  "id" : "8641107",
  "contents" : "Axons usually have thousands of terminal branches that each end as a bulbous enlargement called a synaptic knob or synaptic terminal. Synaptic knobs contain several membrane-bounded synaptic vesicles that are 40 to 100 nanometers in diameter."
}
--------------------------------------------------------------------------------

Doc 4: 8418681 (rel=2, score=22.364)
Passage:
{
  "id" : "8418681",
  "contents" : "Axons often have thousands of terminal branches, each ending as a bulbous enlargement, the synaptic knob or synaptic terminal. At the synaptic knob, the action potential is converted into a chemical message which, in turn, interacts with the recipient neuron or effector. This process is synaptic transmission."
}
--------------------------------------------------------------------------------

Doc 5: 1868437 (rel=2, score=22.344)
Passage:
{
  "id" : "1868437",
  "contents" : "The dendrites don’t have terminating knobs at the end of it. The axons are what conduct action potentials away from the cell body. The axon is not an axon because it’s long, it’s an axon because of the existence of synaptic knobs at the axon terminals. When the axon conducts action potentials away from the cell body and the signal goes to the synaptic knob, it’s going to release a neurotransmitter in response to the electrical signal."
}
--------------------------------------------------------------------------------

Doc 6: 4297620 (rel=1, score=20.926)
Passage:
{
  "id" : "4297620",
  "contents" : "axon terminal = synaptic end bulb - The swollen or knob-like distal endings to the terminal branches of axons (and axon collaterals) which house the secretory components of the neuron; the site of synthesis, packaging, storage and release of neurotransmitter molecules."
}
--------------------------------------------------------------------------------

Doc 7: 6919836 (rel=2, score=20.827)
Passage:
{
  "id" : "6919836",
  "contents" : "–Axon terminal –branches at the end of axon. –Synaptic bulb (knob) –rounded area on the end of the axon terminal. –Synaptic cleft (gap)–space between bulb of one cell and the dendrite of another. –Receptor sites- holes is surface of dendrite; shaped to receive certain neurotransmitters."
}
--------------------------------------------------------------------------------

Doc 8: 5147527 (rel=1, score=20.677)
Passage:
{
  "id" : "5147527",
  "contents" : "2) Synaptic Cleft: This is the narrow gap between the axon terminal of the presynaptic neuron, and the post-synaptic membrane of another excitable cell. It is filled with extracellular fluid. 3) Postsynaptic membrane: The membrane across the synaptic cleft is called the postsynaptic membrane.) A nerve impulse reaches the axon terminal of a presynaptic neuron; the membrane is depolarised by an action potential. 2) Depolarisation of the axon terminal during the action potential causes voltage sensitive calcium ion channels to open in the terminal knob."
}
--------------------------------------------------------------------------------

Doc 9: 6643066 (rel=3, score=20.495)
Passage:
{
  "id" : "6643066",
  "contents" : "1 Each axon terminal is swollen forming a synaptic knob. 2  The synaptic knob is filled with membrane-enclosed vesicles containing a neurotransmitter. 3  Arrival of an action potential at the synaptic knob opens Ca 2+ channels in the plasma membrane. The synaptic knob is filled with membrane-enclosed vesicles containing a neurotransmitter. 2  Arrival of an action potential at the synaptic knob opens Ca 2+ channels in the plasma membrane. 3  The influx of Ca 2+ triggers the exocytosis of some of the vesicles."
}
--------------------------------------------------------------------------------

Doc 10: 1681332 (rel=1, score=20.479)
Passage:
{
  "id" : "1681332",
  "contents" : "April 29, 2013. the terminal part of an axon from which a neural signal is rendered, via dispersion of a neurotransmitter, across a synapse to a nearby neuron. TERMINAL BUTTON: The terminal button is commonly referred to as the synaptic button, end button, button terminal, terminal bulb, and synaptic knob.."
}
--------------------------------------------------------------------------------

Doc 11: 5417580 (rel=1, score=20.356)
Passage:
{
  "id" : "5417580",
  "contents" : "The sequence of events at a synapse is as follows : 1) A nerve impulse reaches the axon terminal of a presynaptic neuron; the membrane is depolarised by an action potential. 2) Depolarisation of the axon terminal during the action potential causes voltage sensitive calcium ion channels to open in the terminal knob.) Synaptic Cleft: This is the narrow gap between the axon terminal of the presynaptic neuron, and the post-synaptic membrane of another excitable cell. It is filled with extracellular fluid. 3) Postsynaptic membrane: The membrane across the synaptic cleft is called the postsynaptic membrane."
}
--------------------------------------------------------------------------------

Doc 12: 6191 (rel=3, score=20.337)
Passage:
{
  "id" : "6191",
  "contents" : "At the terminal end of the axon is a branched structure with ends called synaptic knobs. From this structure chemical signals can be sent to neighboring neurons. Transmission of nerve impulse along the axon"
}
--------------------------------------------------------------------------------

Doc 13: 8348762 (rel=1, score=20.240)
Passage:
{
  "id" : "8348762",
  "contents" : "The junction between the axon terminals of a neuron and the receiving cell is called a synapse. (Synapses at muscle fibers are also called neuromuscular junctions or myoneural junctions 1  .). Action potentials travel down the axon of the neuron to its end(s), the axon terminal(s).2  Each axon terminal is swollen forming a synaptic knob.Synapses at muscle fibers are also called neuromuscular junctions or myoneural junctions 1  .). Action potentials travel down the axon of the neuron to its end(s), the axon terminal(s). 2  Each axon terminal is swollen forming a synaptic knob."
}
--------------------------------------------------------------------------------

Doc 14: 8418683 (rel=0, score=20.042)
Passage:
{
  "id" : "8418683",
  "contents" : "Presynaptic Knob Definition of Presynaptic Knob :An area at the end of an axon that contains neurotransmitters in synaptic vesicles. Presynaptic Knob is part of the Chemical Synapse Component group."
}
--------------------------------------------------------------------------------

Doc 15: 2044900 (rel=1, score=19.564)
Passage:
{
  "id" : "2044900",
  "contents" : "Anatomy. Neurons are the cells that compose your nervous system. These consist of a body that receives a nerve transmission as well as an axon that signals the transmission. The axon terminates in branches called synaptic knobs which innervate the cell that the impulse is traveling to."
}
--------------------------------------------------------------------------------

Doc 16: 7038128 (rel=None, score=19.376)
Passage:
{
  "id" : "7038128",
  "contents" : "Axons and dendrites differ in terms of structure. The term dendrite is derived from the Greek dendron, which means tree. Microscopically, dendrites have a treelike appearance, are heavily branched, and have multiple boutons, terminal knobs, or synaptic knobs. These knobs give dendrites a rough appearance."
}
--------------------------------------------------------------------------------

Doc 17: 3348838 (rel=1, score=19.255)
Passage:
{
  "id" : "3348838",
  "contents" : "The axon is a single process extending from the axon hillock,sometimes covered by a fatty layer called a myelin sheath thatconducts nerve impulses away from the cell body of t…he neuron. Distal tips of axons are telodendria, each of which terminates in a synaptic knob."
}
--------------------------------------------------------------------------------

Doc 18: 473809 (rel=1, score=19.048)
Passage:
{
  "id" : "473809",
  "contents" : "Answers.com® is making the world better one answer at a time. At the distal end, and axon usually has a terminal arborization(Telodendria)- and extensive complex of fine branches. Each branch ends in a synaptic knob(Terminal button), a little swelling that forms a junction (synapse) with the next cell. It contains synaptic vesicles full of neurotransmitters."
}
--------------------------------------------------------------------------------

Doc 19: 3348834 (rel=None, score=18.730)
Passage:
{
  "id" : "3348834",
  "contents" : "What is the structure at the end of an axon that produces neurotransmitters? The axon is a single process extending from the axon hillock,sometimes covered by a fatty layer called a myelin sheath thatconducts nerve impulses away from the cell body of t … he neuron. Distal tips of axons are telodendria, each of which terminates in a synaptic knob."
}
--------------------------------------------------------------------------------

Doc 20: 6241151 (rel=2, score=18.154)
Passage:
{
  "id" : "6241151",
  "contents" : "Definition. noun, singular: axon terminal. Button-like endings of axons through which axons make synaptic contacts with other nerve cells or with effector cells. Supplement."
}
--------------------------------------------------------------------------------

Doc 21: 2408264 (rel=0, score=17.984)
Passage:
{
  "id" : "2408264",
  "contents" : "Neurotransmitters are chemicals that transmit messages from one nerve cell (neuron) to another. The nerve impulse travels from the first nerve cell through the axon—a single smooth body arising from the nerve cell— to the axon terminal and the synaptic knobs."
}
--------------------------------------------------------------------------------

Doc 22: 1488916 (rel=None, score=17.641)
Passage:
{
  "id" : "1488916",
  "contents" : "postsynaptic neuron. Definitions: 1. a neuron to the cell body or dendrite of which an electrical impulse is transmitted across a synaptic cleft by the release of a chemical neurotransmitter from the axon terminal of a presynaptic neuron.The definition information for postsynaptic neuron is provided by Stedman's.. a neuron to the cell body or dendrite of which an electrical impulse is transmitted across a synaptic cleft by the release of a chemical neurotransmitter from the axon terminal of a presynaptic neuron."
}
--------------------------------------------------------------------------------

Doc 23: 5417582 (rel=3, score=17.303)
Passage:
{
  "id" : "5417582",
  "contents" : "noun, singular: axon terminal. Button-like endings of axons through which axons make synaptic contacts with other nerve cells or with effector cells. Supplement. Axon terminals refer to the axon endings that are somewhat enlarged and often club-or button-shaped.Axon terminals are that part of a nerve cell that make synaptic connections with another nerve cell or with an effector cell (e.g. muscle cell or gland cell).Axon terminals contain various neurotransmitters and release them at the synapse.oun, singular: axon terminal. Button-like endings of axons through which axons make synaptic contacts with other nerve cells or with effector cells. Supplement. Axon terminals refer to the axon endings that are somewhat enlarged and often club-or button-shaped."
}
--------------------------------------------------------------------------------

Doc 24: 5032364 (rel=None, score=17.300)
Passage:
{
  "id" : "5032364",
  "contents" : "The plasma membrane of postsynaptic cell has receptors for the neurotransmitters in the vesicles of the synaptic knob. When an action potential is generated, it travels (propagates) the length an axon to the synapatic knobs, where it signals the synaptic vesicles to release some of the stored neurotransmitters."
}
--------------------------------------------------------------------------------

Doc 25: 1506786 (rel=None, score=17.134)
Passage:
{
  "id" : "1506786",
  "contents" : "Neurotransmitters are released from the axon terminal when their vesicles fuse with the membrane of the axon terminal, spilling the neurotransmitter into the synaptic cleft. Unlike other neurotransmitters, nitric oxide (NO) is not stored in synaptic vesicles."
}
--------------------------------------------------------------------------------

Doc 26: 1681337 (rel=1, score=17.022)
Passage:
{
  "id" : "1681337",
  "contents" : "See also terminal button. AXON TERMINAL: The axon terminal of a neuron is most commonly located at the end of the axon, nearest to the synaptic cleft. Related Psychology Terms terminal button"
}
--------------------------------------------------------------------------------

Doc 27: 4523464 (rel=None, score=16.896)
Passage:
{
  "id" : "4523464",
  "contents" : "• The neuromuscular junction is the place where the terminal portion of a motor neuron axon meets a. muscle cell membrane, separated by a synaptic cleft. • An action potential arriving at the axon terminal brings about the release of acetylcholine, which. leads to depolarization of the motor end plate.elease of Acetylcholine. • Acetylcholine is released into the synaptic cleft & calcium ions are pumped out of the axon terminal. ** During the animation note that in addition to the acetylcholine going into the synaptic cleft (blue), calcium ions also move out of the axon terminal (red)."
}
--------------------------------------------------------------------------------

Doc 28: 473807 (rel=3, score=16.815)
Passage:
{
  "id" : "473807",
  "contents" : "Quick Answer. The function of a synaptic knob is to change the action potential that is carried by axons into a chemical message. The chemical message then interacts with the recipient neuron or effector. This process is called synaptic transmission."
}
--------------------------------------------------------------------------------

Doc 29: 8641104 (rel=3, score=16.814)
Passage:
{
  "id" : "8641104",
  "contents" : "The function of a synaptic knob is to change the action potential that is carried by axons into a chemical message. The chemical message then interacts with the recipient neuron or effector. This process is called synaptic transmission. Continue Reading."
}
--------------------------------------------------------------------------------

Doc 30: 5586331 (rel=None, score=16.803)
Passage:
{
  "id" : "5586331",
  "contents" : "Transmission across a synapse is carried out by molecules called neurotransmitters, which are stored in synaptic vesicles in the axon terminals. When nerve impulses traveling along an axon reach an axon terminal, channels for calcium ions (Ca2+) open, and calcium enters the terminal.ransmission across a synapse is carried out by molecules called neurotransmitters, which are stored in synaptic vesicles in the axon terminals. When nerve impulses traveling along an axon reach an axon terminal, channels for calcium ions (Ca2+) open, and calcium enters the terminal."
}
--------------------------------------------------------------------------------

Doc 31: 6241153 (rel=2, score=16.758)
Passage:
{
  "id" : "6241153",
  "contents" : "refers to the end of an axon or an axon branch, which forms a synapse on a neuron or other target. See also terminal button. AXON TERMINAL: The axon terminal of a neuron is most commonly located at the end of the axon, nearest to the synaptic cleft.."
}
--------------------------------------------------------------------------------

Doc 32: 1868438 (rel=1, score=16.750)
Passage:
{
  "id" : "1868438",
  "contents" : "It consists of the axon terminals of the pre synaptic neuron on one side, a small gap, called the synaptic cleft and the dendrites of the post synaptic neuron on the other side. Or it consists of a sensory receptor on one side, the synaptic cleft and the dendrites of a sensory neuron on the other side. Or it consists of the axon terminals of a motor neuron on one side, the synaptic cleft and the muscle, gland or organ on the other side."
}
--------------------------------------------------------------------------------

Doc 33: 1681336 (rel=1, score=16.726)
Passage:
{
  "id" : "1681336",
  "contents" : "Button-like endings of axons through which axons make synaptic contacts with other nerve cells or with effector cells Supplement Axon terminals refer to the axon endings that are somewhat enlarged and often club- or button-shaped. Axon terminals are that part of a nerve cell that make synaptic connections with another nerve cell or with an effector cell (e.g. muscle cell or gland cell). Axon terminals contain various neurotransmitters and release them at the synapse."
}
--------------------------------------------------------------------------------

Doc 34: 525511 (rel=1, score=16.717)
Passage:
{
  "id" : "525511",
  "contents" : "that part of the plasma membrane of an axon terminal that faces the plasma membrane of the neuron or muscle fiber with which the axon terminal establishes a synaptic junction; many synaptic junctions exhibit structural presynaptic characteristics, such as conic electron-dense internal protrusions, which distinguish it from the remainder of the axon ..."
}
--------------------------------------------------------------------------------

Doc 35: 8284608 (rel=None, score=16.607)
Passage:
{
  "id" : "8284608",
  "contents" : "Astrocytes-structure/function. A. Characteristics of normal astrocytes. Astrocytes have many cytoplasmic processes that terminate on blood vessels, neuronal cell bodies, axons and synaptic terminals.. Characteristics of normal astrocytes. Astrocytes have many cytoplasmic processes that terminate on blood vessels, neuronal cell bodies, axons and synaptic terminals."
}
--------------------------------------------------------------------------------

Doc 36: 1681331 (rel=2, score=16.524)
Passage:
{
  "id" : "1681331",
  "contents" : "April 7, 2013. refers to the end of an axon or an axon branch, which forms a synapse on a neuron or other target. See also terminal button. AXON TERMINAL: The axon terminal of a neuron is most commonly located at the end of the axon, nearest to the synaptic cleft.."
}
--------------------------------------------------------------------------------

Doc 37: 6210760 (rel=None, score=16.515)
Passage:
{
  "id" : "6210760",
  "contents" : "synaptic. pertaining to a synapse. synaptic cleft. a narrow space between the plasma membranes of the presynaptic and postsynaptic cells. synaptic junction. see synapse. synaptic vesicle. one located in the axon terminal of a presynaptic cell, containing neurotransmitter substances.ynaptic. pertaining to a synapse. synaptic cleft. a narrow space between the plasma membranes of the presynaptic and postsynaptic cells. synaptic junction. see synapse. synaptic vesicle. one located in the axon terminal of a presynaptic cell, containing neurotransmitter substances."
}
--------------------------------------------------------------------------------

Doc 38: 4991357 (rel=None, score=16.488)
Passage:
{
  "id" : "4991357",
  "contents" : "1 This can take place in the cell body, in the axon, or in the axon terminal. 2  Storage of the neurotransmitter in storage granules or vesicles in the axon terminal.  Calcium enters the axon terminal during an action potential, causing release of the neurotransmitter into the synaptic cleft."
}
--------------------------------------------------------------------------------

Doc 39: 7417276 (rel=None, score=16.445)
Passage:
{
  "id" : "7417276",
  "contents" : "The synaptic knob contains vesicles filled with neurotransmitters.  Therefore, Acetylcholine is the neurotransmitter that stimulates  skeletal muscle to contract. It is rele … ased into the synaptic  clefts between motor neuron axons and motor end plates."
}
--------------------------------------------------------------------------------

Doc 40: 7774318 (rel=None, score=16.416)
Passage:
{
  "id" : "7774318",
  "contents" : "• Presence of calcium ions in the axon terminal cause synaptic vesicles to fuse with the membrane. Release of Acetylcholine. • Acetylcholine is released into the synaptic cleft & calcium ions are pumped out of the axon terminal. Calcium ions trigger a contraction of the muscle cell. Summary. • Each skeletal muscle cell is individually stimulated by a motor neuron. • The neuromuscular junction is the place where the terminal portion of a motor neuron axon meets a muscle cell membrane, separated by a synaptic cleft."
}
--------------------------------------------------------------------------------

Doc 41: 5417583 (rel=None, score=16.407)
Passage:
{
  "id" : "5417583",
  "contents" : "Activity at an axon terminal: Neuron A is transmitting a signal at the axon terminal to neuron B (receiving). Features: 1. Mitochondrion.2. Synaptic vesicle with neurotransmitters. 3. Autoreceptor.ctivity at an axon terminal: Neuron A is transmitting a signal at the axon terminal to neuron B (receiving). Features: 1. Mitochondrion."
}
--------------------------------------------------------------------------------

Doc 42: 5417584 (rel=None, score=16.407)
Passage:
{
  "id" : "5417584",
  "contents" : "Neurotransmitters are packaged into synaptic vesicles that cluster beneath the axon terminal membrane on the presynaptic side of a synapse. The axonal terminals are specialized to release the electrical impulse of the presynaptic cell.ctivity at an axon terminal: Neuron A is transmitting a signal at the axon terminal to neuron B (receiving). Features: 1. Mitochondrion."
}
--------------------------------------------------------------------------------

Doc 43: 2402776 (rel=None, score=16.333)
Passage:
{
  "id" : "2402776",
  "contents" : "Acetylcholine is released into the cleft by active transporters in the plasma membrane of the axon terminal. b, Cation channels open and sodium ions enter the axon terminal while potassium ions exit the axon terminal. c. Synaptic vesicles fuse to the plasma membrane of the axon terminal and release acetylcholine."
}
--------------------------------------------------------------------------------

Doc 44: 6626705 (rel=None, score=16.248)
Passage:
{
  "id" : "6626705",
  "contents" : "1 Storage of the neurotransmitter in storage granules or vesicles in the axon terminal. 2  Calcium enters the axon terminal during an action potential, causing release of the neurotransmitter into the synaptic cleft.otransmission is the release of several types of neurotransmitters from a single nerve terminal. At the nerve terminal, neurotransmitters are present within 35–50 nm membrane-encased vesicles called synaptic vesicles."
}
--------------------------------------------------------------------------------

Doc 45: 7747055 (rel=None, score=16.207)
Passage:
{
  "id" : "7747055",
  "contents" : "In Human Anatomy and Physiology. The synaptic knob contains vesicles filled with neurotransmitters.  Therefore, Acetylcholine is the neurotransmitter that stimulates  skeletal muscle to contract. It is rele…ased into the synaptic  clefts between motor neuron axons and motor end plates."
}
--------------------------------------------------------------------------------

Doc 46: 8418679 (rel=None, score=16.205)
Passage:
{
  "id" : "8418679",
  "contents" : "Neurotransmitters are packaged into synaptic vesicles that cluster beneath the axon terminal membrane on the presynaptic side of a synapse. The axonal terminals are specialized to release the electrical impulse of the presynaptic cell."
}
--------------------------------------------------------------------------------

Doc 47: 4652799 (rel=None, score=16.168)
Passage:
{
  "id" : "4652799",
  "contents" : "Spherical sac containing neurotransmitters. They are found in the axon terminal. They are manufactured in the cell body and travel down the length of the axon. When the synaptic vesicles reaches the end on the axon terminal it bursts, releasing neurotransmitters Neurotransmitter"
}
--------------------------------------------------------------------------------

Doc 48: 6241147 (rel=2, score=16.119)
Passage:
{
  "id" : "6241147",
  "contents" : "noun, singular: axon terminal. Button-like endings of axons through which axons make synaptic contacts with other nerve cells or with effector cells. Supplement. Axon terminals refer to the axon endings that are somewhat enlarged and often club-or button-shaped."
}
--------------------------------------------------------------------------------

Doc 49: 6089359 (rel=None, score=16.096)
Passage:
{
  "id" : "6089359",
  "contents" : "1 Storage of the neurotransmitter in storage granules or vesicles in the axon terminal. 2  Calcium enters the axon terminal during an action potential, causing release of the neurotransmitter into the synaptic cleft."
}
--------------------------------------------------------------------------------

Doc 50: 2838662 (rel=None, score=16.085)
Passage:
{
  "id" : "2838662",
  "contents" : "Each neuromuscular junction consists of the axon terminal of a motor neuron and the motor end plate of a muscle fibre. : 1  The long processes of neurones are called axons.: 2  The part of the sarcolemma of the muscle cell that is in closest proximity to the synaptic end bulb is called the  motor end plate . : The long processes of neurones are called axons. 2  As the axon of a motor neurone enters the structure of skeletal muscle it forms many branches called  axon terminals 3  . There is a bulbous swelling called a  synaptic end bulb  at the extreme/end of each axon terminal."
}
--------------------------------------------------------------------------------

