Topics: dl19-passage
Query ID: 87452
Query: causes of military suicide

Doc 1: 8819111 (rel=2, score=11.403)
Passage:
{
  "id" : "8819111",
  "contents" : "Suicide surpassed war as the military's leading cause of death. War was the leading cause of death in the military nearly every year between 2004 and 2011 until suicides became the top means dying for in 2012 and 2013, according to a bar chart published this week in a."
}
--------------------------------------------------------------------------------

Doc 2: 8333919 (rel=2, score=11.286)
Passage:
{
  "id" : "8333919",
  "contents" : "Suicide surpassed war as the military's leading cause of death. War was the leading cause of death in the military nearly every year between 2004 and 2011 until suicides became the top means dying for in 2012 and 2013, according to a bar chart published this week in a. Post to Facebook."
}
--------------------------------------------------------------------------------

Doc 3: 186939 (rel=1, score=11.059)
Passage:
{
  "id" : "186939",
  "contents" : "Combat Fatalities not the Most Common Cause of Military Deaths. Suicide was the third leading cause of Canadian military deaths after motor vehicle accidents and cancerin a newly published study of 25 years of death records. Even though the jury is out on whether suicide prevention programs work, Lt.-Col."
}
--------------------------------------------------------------------------------

Doc 4: 8819116 (rel=2, score=11.004)
Passage:
{
  "id" : "8819116",
  "contents" : "Suicide surpassed war as the military's leading cause of death. War was the leading cause of death in the military nearly every year between 2004 and 2011 until suicides became the top means of dying for troops in 2012 and 2013, according to a bar chart published this week in a monthly Pentagon medical statistical analysis journal."
}
--------------------------------------------------------------------------------

Doc 5: 1749882 (rel=0, score=10.014)
Passage:
{
  "id" : "1749882",
  "contents" : "The truth is that more military personnel died during the first six years of the Bush administration than died during the eight years Clinton was in office, even counting military deaths in the U.S. from accidents, murders, suicides and natural causes."
}
--------------------------------------------------------------------------------

Doc 6: 5296736 (rel=1, score=9.591)
Passage:
{
  "id" : "5296736",
  "contents" : "Depression is a mental disorder that affects more than 350 million people across the globe. According to the World Health Organization (WHO), it’s the leading cause of disability, a major contributor to global disease, and it leads to suicide — and some people may be prone to it more than others.fter transgendered people, teenagers who have had family in the military have been found to experience more depression, hopelessness, and suicidal thoughts than their peers without family in the military."
}
--------------------------------------------------------------------------------

Doc 7: 186931 (rel=1, score=9.535)
Passage:
{
  "id" : "186931",
  "contents" : "View. comments. The number of suicides among America's troops, averaging nearly one a day this year, has become the second leading cause of death among the military at the fastest pace in the nation's decade of war."
}
--------------------------------------------------------------------------------

Doc 8: 7965004 (rel=3, score=9.507)
Passage:
{
  "id" : "7965004",
  "contents" : "Critical Issues Facing Veterans and Military Families. SAMHSA addresses critical issues such as suicide risk, trauma, and homelessness that impact members of the military with behavioral health conditions. Suicide Prevention According to the January 2014 Veterans Health Administration report (PDF | 855 KB), the suicide rate among male and female veterans and military service members exceeds the national rate for the general population."
}
--------------------------------------------------------------------------------

Doc 9: 6018163 (rel=1, score=9.330)
Passage:
{
  "id" : "6018163",
  "contents" : "The United States military veteran suicide epidemic is an ongoing phenomenon regarding a reported high rate of suicide among U.S. military veterans, in comparison to the general public.n 2012, 177 active-duty soldiers committed suicide, conversely 176 soldiers were killed in combat. In other words, more soldiers committed suicide compared to being killed in action. In 2012, the study concluded that Army had the highest number of suicides compared to any other service branch."
}
--------------------------------------------------------------------------------

Doc 10: 7843984 (rel=1, score=9.233)
Passage:
{
  "id" : "7843984",
  "contents" : "MSRC's David Rudd Predicts Suicide Rate May Continue Increasing - 2012 military suicides hit a record high of 349. WASHINGTON (AP) — Suicides in the U.S. military surged to a record 349 last year, far exceeding American combat deaths in Afghanistan, and some private experts are predicting the dark trend will grow worse this year."
}
--------------------------------------------------------------------------------

Doc 11: 3919937 (rel=0, score=9.215)
Passage:
{
  "id" : "3919937",
  "contents" : "Are assigned as additional codes to indicate how the injury or health condition happened (cause), the intent (unintentional or accidental; intentional , such as suicide or assault), the palce where the even occurred, the activity of the patient at the time of the event, and the person's status (e.g., civilian, military"
}
--------------------------------------------------------------------------------

Doc 12: 8333920 (rel=1, score=9.063)
Passage:
{
  "id" : "8333920",
  "contents" : "War was the leading cause of death in the military nearly every year between 2004 and 2011 until suicides became the top means of dying for troops in 2012 and 2013, according to a bar chart published this week in a monthly Pentagon medical statistical analysis journal."
}
--------------------------------------------------------------------------------

Doc 13: 5751686 (rel=None, score=9.060)
Passage:
{
  "id" : "5751686",
  "contents" : "Suicide prevention is a major objective of the Battle Buddy system. In 2006, the suicide rate in the United States Army increased by 37% and, by 2009, there were 344 completed suicides by military personnel (211 of whom were members of the Army)."
}
--------------------------------------------------------------------------------

Doc 14: 3732121 (rel=0, score=9.019)
Passage:
{
  "id" : "3732121",
  "contents" : "Suicide is payable, but companies have a suicide clause in which the insurance company will not pay if the suicide if the suicide occurs within two years of the policy being placed in force. Military can also get coverage for war and aviation. However, civilian companies will not pay out on this type of death."
}
--------------------------------------------------------------------------------

Doc 15: 7843982 (rel=0, score=9.002)
Passage:
{
  "id" : "7843982",
  "contents" : "MSRC's David Rudd Predicts Suicide Rate May Continue Increasing - 2012 military suicides hit a record high of 349. By ROBERT BURNS, Associated Press."
}
--------------------------------------------------------------------------------

Doc 16: 1642159 (rel=0, score=8.905)
Passage:
{
  "id" : "1642159",
  "contents" : "Horse therapy helps children of military suicide victims – FOX21News.com. FOX21News.comHorse therapy helps children of military suicide victimsFOX21News.comSaturday, October 11, they took eight groups of kids ages four to 19 to spend the day with horses at the Colorado Springs Therapeutic Riding Center. Diana Wright, TAPS Yo..."
}
--------------------------------------------------------------------------------

Doc 17: 8152222 (rel=1, score=8.860)
Passage:
{
  "id" : "8152222",
  "contents" : "Alan ZaremboContact Reporter. Suicide rate among recent veterans 50% higher than non-military civilians. Recent veterans have committed suicide at a much higher rate than people who never served in the military, according to a new analysis that provides the most thorough accounting so far of the problem."
}
--------------------------------------------------------------------------------

Doc 18: 7965011 (rel=1, score=8.854)
Passage:
{
  "id" : "7965011",
  "contents" : "Suicide Prevention. According to the January 2014 Veterans Health Administration report (PDF | 855 KB), the suicide rate among male and female veterans and military service members exceeds the national rate for the general population. Veterans comprise 20% of national suicides, with approximately 22 veterans dying by suicide every day."
}
--------------------------------------------------------------------------------

Doc 19: 4634899 (rel=1, score=8.816)
Passage:
{
  "id" : "4634899",
  "contents" : "Alan Zarembo Contact Reporter. Suicide rate among recent veterans 50% higher than non-military civilians. Recent veterans have committed suicide at a much higher rate than people who never served in the military, according to a new analysis that provides the most thorough accounting so far of the problem."
}
--------------------------------------------------------------------------------

Doc 20: 8436578 (rel=1, score=8.816)
Passage:
{
  "id" : "8436578",
  "contents" : "U.S. Military's Suicide Rate Surpassed Combat Deaths In 2012 : The Two-Way The number of deaths by suicide in the U.S. military surged to a record 349 last year — more than the 295 Americans who died fighting in Afghanistan in 2012. The numbers were first reported by the AP; NPR has confirmed them."
}
--------------------------------------------------------------------------------

Doc 21: 2026777 (rel=1, score=8.782)
Passage:
{
  "id" : "2026777",
  "contents" : "The causes of suicide are numerous and harder and harder to detect as time goes by. Understanding the causes of suicide is the first step in dealing with what causes suicide and how to deal suicide caused by bullying before it is too late. The truth is there are too many suicides caused by bullying that go unnoticed."
}
--------------------------------------------------------------------------------

Doc 22: 8436576 (rel=1, score=8.772)
Passage:
{
  "id" : "8436576",
  "contents" : "Military Suicides: One U.S. Veteran Dies Every 65 Minutes 3.8k WASHINGTON, Feb 1 (Reuters) - The most extensive study yet by the U.S. government on suicide among military veterans shows more veterans are killing themselves than previously thought, with 22 deaths a day - or one every 65 minutes, on average."
}
--------------------------------------------------------------------------------

Doc 23: 7965007 (rel=2, score=8.761)
Passage:
{
  "id" : "7965007",
  "contents" : "Critical Issues Facing Veterans and Military Families SAMHSA addresses critical issues such as suicide risk, trauma, and homelessness that impact members of the military with behavioral health conditions."
}
--------------------------------------------------------------------------------

Doc 24: 6018160 (rel=2, score=8.726)
Passage:
{
  "id" : "6018160",
  "contents" : "The largest study to date of a rising suicide rate among military personnel, published Wednesday in JAMA Psychiatry, found no connection between suicide and deployment overseas in support of the wars in Iraq and Afghanistan.he study found that the suicide rate for troops who left the military before completing a four-year enlistment was nearly twice that of troops who stayed. The rate for troops who were involuntarily discharged under less-than-honorable conditions for disciplinary infractions was nearly three times higher."
}
--------------------------------------------------------------------------------

Doc 25: 8819113 (rel=0, score=8.719)
Passage:
{
  "id" : "8819113",
  "contents" : "The Top 5 Causes of Death in the United States Military. Sources: Armed Forces Health Surveillance Center: Medical Surveillance Monthly Report, October, 2014. Volume 21, Number 10. List Notes: Data is top 5 causes of death in the United States military for the year 2012-2013. Data is latest available as of February 1st, 2015. Since the year 2001 4,486 U.S. troops have died in Iraq, 1,950 have died in Afghanistan, and 2,676 have died by suicide as of June 10th, 2012."
}
--------------------------------------------------------------------------------

Doc 26: 6042747 (rel=0, score=8.696)
Passage:
{
  "id" : "6042747",
  "contents" : "College Student Suicide Suicide is the second leading cause of death for college students. And the number one cause of suicide for college student suicides (and all suicides) is untreated depression."
}
--------------------------------------------------------------------------------

Doc 27: 8436579 (rel=1, score=8.686)
Passage:
{
  "id" : "8436579",
  "contents" : "The number of suicide deaths in the U.S. military surged to a record 349 last year — more than the 295 Americans who died fighting in Afghanistan in 2012. The numbers were first reported by the AP; NPR has confirmed them. The new figures show that the number of military suicides rose from 2011, when 301 such deaths were reported."
}
--------------------------------------------------------------------------------

Doc 28: 8081937 (rel=1, score=8.636)
Passage:
{
  "id" : "8081937",
  "contents" : "Military and civilian fatalities. According to WHO World health report 2004, deaths from intentional injuries (including war, violence, and suicide) were estimated to be 2.8% of all deaths. In the same report, unintentional injury was estimated to be responsible for 6.2% of all deaths. See also. List of causes of death by rate"
}
--------------------------------------------------------------------------------

Doc 29: 7542008 (rel=None, score=8.634)
Passage:
{
  "id" : "7542008",
  "contents" : "During World War II, the strategy of the suicide pilots was developed as a way to buy time to rebuild their military.[12] The war was not going well for Japan and the might of the United States military and their allies were overwhelming the Japanese military force."
}
--------------------------------------------------------------------------------

Doc 30: 6018167 (rel=0, score=8.546)
Passage:
{
  "id" : "6018167",
  "contents" : "New report on 2013 U.S. military suicides finds rate dropped among active duty by 18 percent.he 2013 Defense Department Suicide Event Report shows the suicide rate for troops on active duty in 2013 was 18.7 percent, down 18 percent from the 2012 rate of 22.7 per 100,000."
}
--------------------------------------------------------------------------------

Doc 31: 4248450 (rel=None, score=8.516)
Passage:
{
  "id" : "4248450",
  "contents" : "The Cost of Suicide and Suicide Attempts in the United States. Summary: Suicide is ranked eighth as a cause of death in the United States and is the third leading cause of death in the 15- to 24-year age group.Schizophrenia, along with depression, is an important risk factor for suicide and attempted suicide.bstract. Summary: Suicide is ranked eighth as a cause of death in the United States and is the third leading cause of death in the 15- to 24-year age group. Schizophrenia, along with depression, is an important risk factor for suicide and attempted suicide."
}
--------------------------------------------------------------------------------

Doc 32: 6018168 (rel=3, score=8.462)
Passage:
{
  "id" : "6018168",
  "contents" : "The findings are the latest in a series of studies prompted by a military suicide rate that has nearly doubled since 2005. The study’s authors and others cautioned, however, that the findings do not rule out combat exposure as a reason for the increase in suicides, adding that more information was needed.he study found that the suicide rate for troops who left the military before completing a four-year enlistment was nearly twice that of troops who stayed. The rate for troops who were involuntarily discharged under less-than-honorable conditions for disciplinary infractions was nearly three times higher."
}
--------------------------------------------------------------------------------

Doc 33: 8333912 (rel=1, score=8.460)
Passage:
{
  "id" : "8333912",
  "contents" : "Of the deaths, 83 were suicides -- just less than 13%. Mental health in the military: Share your story. Those who had committed suicide generally had been deployed for fewer days in a row than other study participants; being deployed for longer than a year was actually associated with a lower risk of suicide."
}
--------------------------------------------------------------------------------

Doc 34: 8436577 (rel=0, score=8.460)
Passage:
{
  "id" : "8436577",
  "contents" : "More Coverage. 1  Tennessee man works to raise awareness of veterans' suicide risk Don Tipton doesn't know exactly where he'll be on the 22nd of each month. 2  Guardsmen in Minn. 3  Two deaths in Idaho put spotlight on military suicides. 4  US troop suicides rare in some foreign outposts."
}
--------------------------------------------------------------------------------

Doc 35: 2571223 (rel=None, score=8.413)
Passage:
{
  "id" : "2571223",
  "contents" : "In the U.S.: 1  Suicide is the 10th leading cause of death. 2  Suicide is the third leading cause of death for people ages 15 to 24 and the second leading cause for people ages 25 to 34.  Suicide rates have increased for middle-aged and older adults. One suicide death occurs for every 4 suicide attempts."
}
--------------------------------------------------------------------------------

Doc 36: 4872055 (rel=0, score=8.401)
Passage:
{
  "id" : "4872055",
  "contents" : "6,500 former military personnel killed themselves in 2012. More veterans succumbed to suicide than were killed in Iraq. In 2012, 177 active-duty soldiers committed suicide, conversely 176 soldiers were killed in combat. In other words, more soldiers committed suicide compared to being killed in action. In 2012, the study concluded that Army had the highest number of suicides compared to any other service branch."
}
--------------------------------------------------------------------------------

Doc 37: 8436572 (rel=None, score=8.372)
Passage:
{
  "id" : "8436572",
  "contents" : "The military says that its suicide rate remains lower than that of America's civilian population. The AP cites the Pentagon as saying the civilian suicide rate for males aged 17-60 was 25 per 100,000 in 2010, the latest year for which such statistics are available."
}
--------------------------------------------------------------------------------

Doc 38: 7499676 (rel=0, score=8.365)
Passage:
{
  "id" : "7499676",
  "contents" : "Teen Suicide Statistics. When it comes to teen suicide, the statistics make it clear that attempted suicide is a big deal as it relates to the youth. Additionally, suicide is one of the leading causes of death for teenagers - its the third leading cause. Keep reading for more on teen suicide statistics."
}
--------------------------------------------------------------------------------

Doc 39: 8496921 (rel=None, score=8.362)
Passage:
{
  "id" : "8496921",
  "contents" : "Suicide occurs almost twice as often as murder. Each year, about 36,000 people in the United States die by suicide. In the U.S.: 1  Suicide is the 10th leading cause of death. 2  Suicide is the third leading cause of death for people ages 15 to 24 and the second leading cause for people ages 25 to 34. 3  Suicide rates have increased for middle-aged and older adults. 4  One suicide death occurs for every 4 suicide attempts."
}
--------------------------------------------------------------------------------

Doc 40: 3809017 (rel=0, score=8.354)
Passage:
{
  "id" : "3809017",
  "contents" : "Teen Suicide Statistics. When it comes to teen suicide, the statistics make it clear that attempted suicide is a big deal as it relates to the youth. Additionally, suicide is one of the leading causes of death for teenagers-its the third leading cause."
}
--------------------------------------------------------------------------------

Doc 41: 4583410 (rel=None, score=8.328)
Passage:
{
  "id" : "4583410",
  "contents" : "Yellow ribbon Traditional (in the U.S. and in Canada) symbol of support for military forces, especially those deployed overseas and in conflicts. Suicide awareness"
}
--------------------------------------------------------------------------------

Doc 42: 5286924 (rel=2, score=8.315)
Passage:
{
  "id" : "5286924",
  "contents" : "Suicide rates in the military were traditionally lower than among civilians in the same age range, but in 2004 the suicide rate in the U.S. Army began to climb, surpassing the civilian rate in 2008. Substance use is involved in many of these suicides. The 2010 report of the Army Suicide Prevention Task Force found that 29 percent of active duty Army suicides from fiscal year (FY) 2005 to FY 2009 involved alcohol or drug use; and in 2009, prescription drugs were involved in almost one third of them."
}
--------------------------------------------------------------------------------

Doc 43: 1185292 (rel=None, score=8.311)
Passage:
{
  "id" : "1185292",
  "contents" : "Suicide in the United States. Suicide. In 2013 the suicide rate in the United States was 13 per 100,000 people, the highest recorded rate in 28 years. The U.S. suicide rate also rose 24% over the 15 previous years (1999-2014), In 2009, suicide was the seventh leading cause of death for males and the 16th leading cause of death for females. Suicide was the third leading cause of death for young people ages 15 to 24."
}
--------------------------------------------------------------------------------

Doc 44: 8819114 (rel=1, score=8.309)
Passage:
{
  "id" : "8819114",
  "contents" : "List Notes: Data is top 5 causes of death in the United States military for the year 2012-2013. Data is latest available as of February 1st, 2015. Share on Social Media: Since the year 2001 4,486 U.S. troops have died in Iraq, 1,950 have died in Afghanistan, and 2,676 have died by suicide as of June 10th, 2012."
}
--------------------------------------------------------------------------------

Doc 45: 2571221 (rel=None, score=8.284)
Passage:
{
  "id" : "2571221",
  "contents" : "Suicide occurs almost twice as often as murder. Each year, about 36,000 people in the United States die by suicide. 1  Suicide is the 10th leading cause of death.  Suicide is the third leading cause of death for people ages 15 to 24 and the second leading cause for people ages 25 to 34."
}
--------------------------------------------------------------------------------

Doc 46: 1395625 (rel=0, score=8.267)
Passage:
{
  "id" : "1395625",
  "contents" : "The suicide rate for men in the Army National Guard was 34.2-per-100,000,Pentagon data shows. For full-time troops across the U.S. military, the suicide rate peaked at 22.7-per-100,000 in 2012 and fell to 19.1-per-100,000 last year, according to the Pentagon."
}
--------------------------------------------------------------------------------

Doc 47: 3809016 (rel=None, score=8.264)
Passage:
{
  "id" : "3809016",
  "contents" : "When it comes to teen suicide, the statistics make it clear that attempted suicide is a big deal as it relates to the youth. Additionally, suicide is one of the leading causes of death for teenagers-its the third leading cause. Keep reading for more on teen suicide statistics."
}
--------------------------------------------------------------------------------

Doc 48: 2571220 (rel=None, score=8.258)
Passage:
{
  "id" : "2571220",
  "contents" : "Suicide occurs almost twice as often as murder. Each year, about 36,000 people in the United States die by suicide. In the U.S.: 1  Suicide is the 10th leading cause of death.  Suicide is the third leading cause of death for people ages 15 to 24 and the second leading cause for people ages 25 to 34."
}
--------------------------------------------------------------------------------

Doc 49: 2951800 (rel=None, score=8.203)
Passage:
{
  "id" : "2951800",
  "contents" : "In the 2008 movie “Valkyrie,” about the July plot actor Tom Cruise portrayed Claus von Stauffenberg. The men behind the July Plot were a group of high-level German military leaders who recognized that Hitler was leading Germany in a suicidal war on two fronts.he men behind the July Plot were a group of high-level German military leaders who recognized that Hitler was leading Germany in a suicidal war on two fronts."
}
--------------------------------------------------------------------------------

Doc 50: 6018166 (rel=1, score=8.203)
Passage:
{
  "id" : "6018166",
  "contents" : "The new arithmetic shows that from 2006 forward — during the fighting in Iraq and Afghanistan — the true suicide rate across the U.S. military was actually several tenths of a percent to 1% or more higher than what was being reported.Photo: Charles Dharapak, AP). Rates of suicide in the military were slightly worse during the war years than what the Pentagon previously reported, according to new calculations released by Defense Department officials Friday."
}
--------------------------------------------------------------------------------

