Topics: dl19-passage
Query ID: 87181
Query: causes of left ventricular hypertrophy

Doc 1: 7666831 (rel=1, score=19.184)
Passage:
{
  "id" : "7666831",
  "contents" : "Left ventricular hypertrophy: Related Topics. These medical condition or symptom topics may be relevant to medical information for Left ventricular hypertrophy: 1  Ventricular hypertrophy. 2  Left. 3  Ventricular. 4  Hypertrophy. 5  Enlargement. 6  Ventricle. 7  Heart. 8  Heart symptoms (2927 causes). 9  Heart disease (106 causes). 10  Heart disorder."
}
--------------------------------------------------------------------------------

Doc 2: 5197135 (rel=1, score=18.620)
Passage:
{
  "id" : "5197135",
  "contents" : "Ventricular hypertrophy. Ventricular hypertrophy (VH) is thickening of the walls of a ventricle (lower chamber) of the heart. Although left ventricular hypertrophy (LVH) is more common, right ventricular hypertrophy (RVH) can also occur, as can hypertrophy of both ventricles, that is, biventricular hypertrophy (BVH). Ventricular hypertrophy can be part of various syndromes caused by any of various underlying diseases."
}
--------------------------------------------------------------------------------

Doc 3: 2986227 (rel=2, score=18.522)
Passage:
{
  "id" : "2986227",
  "contents" : "Chamber Hypertrophy and Enlargment. In hypertrophy the heart muscle becomes thicker. This can have different causes. Left ventricular hypertrophy results from an increase in left ventricular workload, e.g., during hypertension or aortic valve stenosis. Right ventricular hypertrophy results from an increase in right ventricular workload, e.g., emphysema or pulmonary embolization. These causes are fundamentally different from hypertrophic obstructive cardiomyopathy (HCM), which is a congenital misalignment of cardiomyocytes, resulting in hypertrophy."
}
--------------------------------------------------------------------------------

Doc 4: 47210 (rel=0, score=18.185)
Passage:
{
  "id" : "47210",
  "contents" : "The last common cause of right ventricular hypertrophy is the ventricular septal defect. This is a disease affecting the ventricular septum. The ventricular septum, on the other hand, is the wall that divides the right and left ventricles of the heart. Symptoms of Right Ventricular Hypertrophy"
}
--------------------------------------------------------------------------------

Doc 5: 6521366 (rel=2, score=17.869)
Passage:
{
  "id" : "6521366",
  "contents" : "Left ventricular hypertrophy can occur when some factor makes your heart work harder than normal to pump blood to your body. Factors that can cause your heart to work harder include: High blood pressure (hypertension). This is the most common cause of left ventricular hypertrophy. More than one-third of people show evidence of left ventricular hypertrophy at the time of their diagnosis with hypertension. Aortic valve stenosis."
}
--------------------------------------------------------------------------------

Doc 6: 8332546 (rel=2, score=17.869)
Passage:
{
  "id" : "8332546",
  "contents" : "By Mayo Clinic Staff. Left ventricular hypertrophy can occur when some factor makes your heart work harder than normal to pump blood to your body. Factors that can cause your heart to work harder include: High blood pressure (hypertension). This is the most common cause of left ventricular hypertrophy. More than one-third of people show evidence of left ventricular hypertrophy at the time of their diagnosis with hypertension."
}
--------------------------------------------------------------------------------

Doc 7: 8332547 (rel=2, score=17.511)
Passage:
{
  "id" : "8332547",
  "contents" : "Factors that can cause your heart to work harder include: 1  High blood pressure (hypertension). This is the most common cause of left ventricular hypertrophy. More than one-third of people show evidence of left ventricular hypertrophy at the time of their diagnosis with hypertension.  Aortic valve stenosis."
}
--------------------------------------------------------------------------------

Doc 8: 2556144 (rel=1, score=17.402)
Passage:
{
  "id" : "2556144",
  "contents" : "Left ventricular hypertrophy (LVH) is thickening of the heart muscle of the left ventricle of the heart, that is, left-sided ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 9: 5197130 (rel=0, score=17.359)
Passage:
{
  "id" : "5197130",
  "contents" : "Right ventricular hypertrophy. Description, Causes and Risk Factors: Abbreviation: RVH. Right ventricular hypertrophy is the increase or the enlargement in the size of the right ventricle of the heart. The right ventricle is responsible for pumping blood towards the lungs. In the lungs, blood is mixed with oxygen and then pumped back to the left ventricle to be eventually distributed to the brain and to other parts of the body. There are several possible causes of right ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 10: 6484575 (rel=2, score=17.355)
Passage:
{
  "id" : "6484575",
  "contents" : "Left ventricular hypertrophy is enlargement and thickening (hypertrophy) of the walls of your heart's main pumping chamber (left ventricle). Left ventricular hypertrophy can develop in response to some factor — such as high blood pressure or a heart condition — that causes the left ventricle to work harder. As the workload increases, the muscle tissue in the chamber wall thickens, and sometimes the size of the chamber itself also increases."
}
--------------------------------------------------------------------------------

Doc 11: 6484578 (rel=1, score=17.172)
Passage:
{
  "id" : "6484578",
  "contents" : "Ventricular hypertrophy. Ventricular hypertrophy (VH) is thickening of the walls of a ventricle (lower chamber) of the heart. Although left ventricular hypertrophy (LVH) is more common, right ventricular hypertrophy (RVH) can also occur, as can hypertrophy of both ventricles, that is, biventricular hypertrophy (BVH)."
}
--------------------------------------------------------------------------------

Doc 12: 5197133 (rel=0, score=17.111)
Passage:
{
  "id" : "5197133",
  "contents" : "The last common cause of right ventricular hypertrophy is the ventricular septal defect. This is a disease affecting the ventricular septum. The ventricular septum, on the other hand, is the wall that divides the right and left ventricles of the heart."
}
--------------------------------------------------------------------------------

Doc 13: 123547 (rel=1, score=17.044)
Passage:
{
  "id" : "123547",
  "contents" : "Left Ventricular Hypertrophy. Left Ventricular Hypertrophy (LVH) causes a similar pattern of repolarization abnormalities as LBBB, with ST elevation in the leads with deep S-waves (usually V1-3) and ST depression/T-wave inversion in the leads with tall R waves (I, aVL, V5-6)."
}
--------------------------------------------------------------------------------

Doc 14: 47212 (rel=1, score=17.007)
Passage:
{
  "id" : "47212",
  "contents" : "Ventricular hypertrophy. Ventricular hypertrophy (VH) is thickening of the walls of a ventricle (lower chamber) of the heart.[1][2] Although left ventricular hypertrophy (LVH) is more common, right ventricular hypertrophy (RVH), as well as concurrent hypertrophy of both ventricles can also occur."
}
--------------------------------------------------------------------------------

Doc 15: 1902826 (rel=1, score=16.802)
Passage:
{
  "id" : "1902826",
  "contents" : "However, some cases with less right ventricular hypertrophy than the maximal one had a more advanced associated left ventricular hypertrophy (cases 8, 10, 22, 24, 25, 26), the thickness of the left ventricular wall ranging from 15 to 20 millimeters. Left ventricular hypertrophy was absent in one case only (case 2)."
}
--------------------------------------------------------------------------------

Doc 16: 8683181 (rel=1, score=16.776)
Passage:
{
  "id" : "8683181",
  "contents" : "What is Left Ventricular Hypertrophy? Left ventricular hypertrophy is a disorder of the heart involving the enlargement or thickening of the wall of cardiac muscle situated in the chamber of the heart known as the left ventricle."
}
--------------------------------------------------------------------------------

Doc 17: 47211 (rel=1, score=16.727)
Passage:
{
  "id" : "47211",
  "contents" : "Ventricular hypertrophy (VH) is thickening of the walls of a ventricle (lower chamber) of the heart. Although left ventricular hypertrophy (LVH) is more common, right ventricular hypertrophy (RVH), as well as concurrent hypertrophy of both ventricles can also occur."
}
--------------------------------------------------------------------------------

Doc 18: 8151921 (rel=1, score=16.624)
Passage:
{
  "id" : "8151921",
  "contents" : "Lifestyle changes can help lower your blood pressure and improve left ventricular hypertrophy signs. Consider: Weight loss. Left ventricular hypertrophy is often found in obese people regardless of blood pressure. Losing weight has been shown to reverse left ventricular hypertrophy. Limiting salt in your diet."
}
--------------------------------------------------------------------------------

Doc 19: 6521360 (rel=1, score=16.521)
Passage:
{
  "id" : "6521360",
  "contents" : "For French schools abbreviated LVH, see Lycée Victor Hugo. Left ventricular hypertrophy (LVH) is thickening of the heart muscle of the left ventricle of the heart, that is, left-sided ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 20: 4689525 (rel=2, score=16.443)
Passage:
{
  "id" : "4689525",
  "contents" : "Left ventricular hypertrophy is more common in people who have uncontrolled high blood pressure. But no matter what your blood pressure is, developing left ventricular hypertrophy puts you at higher risk for a heart attack and stroke. Treating high blood pressure can help ease your symptoms and may reverse left ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 21: 6928212 (rel=None, score=16.420)
Passage:
{
  "id" : "6928212",
  "contents" : "catch. Candesartan Assessment in the Treatment of Cardiac Hypertrophy. A trial comparing the effects of candesartan to enalapril on the left ventricular mass index (LVMI) in patients with essential hypertension and left ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 22: 8332551 (rel=1, score=16.122)
Passage:
{
  "id" : "8332551",
  "contents" : "Ventricular hypertrophy is the thickening of the ventricular walls (lower chambers) in the heart. Although left ventricular hypertrophy is more common, enlargement can also occur in the right ventricle, or both ventricles. 1 Physiology."
}
--------------------------------------------------------------------------------

Doc 23: 3354162 (rel=1, score=16.091)
Passage:
{
  "id" : "3354162",
  "contents" : "hypertrophic subaortic stenosis (idiopathic hypertrophic subaortic stenosis) a cardiomyopathy of unknown cause, in which the left ventricle is hypertrophied and the cavity is small; it is marked by obstruction to left ventricular outflow."
}
--------------------------------------------------------------------------------

Doc 24: 47207 (rel=1, score=16.013)
Passage:
{
  "id" : "47207",
  "contents" : "Ventricular hypertrophy is thickening of the walls of a ventricle of the heart. Although left ventricular hypertrophy is more common, right ventricular hypertrophy, as well as concurrent hypertrophy of both ventricles can also occur. Ventricular hypertrophy can result from a variety of conditions, both adaptive and maladaptive. For example, it occurs in what is regarded as a physiologic, adaptive process in pregnancy in response to increased blood volume; but can also occur as a consequence of v"
}
--------------------------------------------------------------------------------

Doc 25: 8614360 (rel=1, score=16.008)
Passage:
{
  "id" : "8614360",
  "contents" : "Read More. One of the most confusing ST-elevation mimics for paramedics is the “strain pattern” (or repolarization abnormality) occasionally found with left ventricular hypertrophy. This is important because left ventricular hypertrophy is one of the most common causes of ST segment elevation in chest pain patients.Many 12 lead ECG classes teach paramedics to recognize the voltage […]. Cardiac Rhythm Analysis, 12-Lead ECG Interpretation, Resuscitation.his is important because left ventricular hypertrophy is one of the most common causes of ST segment elevation in chest pain patients. Many 12 lead ECG classes teach paramedics to recognize the voltage […]. Cardiac Rhythm Analysis, 12-Lead ECG Interpretation, Resuscitation."
}
--------------------------------------------------------------------------------

Doc 26: 7139898 (rel=1, score=15.981)
Passage:
{
  "id" : "7139898",
  "contents" : "How does left-sided heart failure (left cardiac failure) lead to dyspnea? Can left ventricular hypertrophy cause edema in legs and feet? How can pulmonary edema be treated?"
}
--------------------------------------------------------------------------------

Doc 27: 8534135 (rel=1, score=15.968)
Passage:
{
  "id" : "8534135",
  "contents" : "Patient Information. Left Ventricular Hypertrophy on ECG. Left ventricular hypertrophy (LVH) means that the muscle of the left pumping chamber of the heart (left ventricle) is thickened. The left ventricle's job is to pump blood to the body, and conditions that increase the work the left ventricle has to do can lead to thickening of the muscle."
}
--------------------------------------------------------------------------------

Doc 28: 2530252 (rel=1, score=15.956)
Passage:
{
  "id" : "2530252",
  "contents" : "Left ventricular hypertrophy may cause or facilitate many cardiac complications of hypertension, including congestive heart failure, ventricular arrhythmias, myocardial ischemia, and sudden death. Left ventricular diastolic dysfunction, which may present with all of the symptoms and signs of congestive heart failure, is common in patients with long-standing hypertension."
}
--------------------------------------------------------------------------------

Doc 29: 6262331 (rel=None, score=15.822)
Passage:
{
  "id" : "6262331",
  "contents" : "Hypertensive heart disease is the No. 1 cause of death associated with high blood pressure. It refers to a group of disorders that includes heart failure, ischemic heart disease, hypertensive heart disease, and left ventricular hypertrophy (excessive thickening of the heart muscle).ypertensive heart disease is the No. 1 cause of death associated with high blood pressure. It refers to a group of disorders that includes heart failure, ischemic heart disease, hypertensive heart disease, and left ventricular hypertrophy (excessive thickening of the heart muscle)."
}
--------------------------------------------------------------------------------

Doc 30: 8476330 (rel=1, score=15.769)
Passage:
{
  "id" : "8476330",
  "contents" : "Common causes of Myocardial infarction. Some of the common causes of Myocardial infarction may include: 1  Atherosclerotic plaques. 2  Coronary artery vasospasm.  Left ventricular hypertrophy [LVH]"
}
--------------------------------------------------------------------------------

Doc 31: 8683178 (rel=1, score=15.638)
Passage:
{
  "id" : "8683178",
  "contents" : "The treatment for left ventricular hypertrophy depends on the cause of the condition. Doctors will aim to eliminate the cause of the heart’s enlargement in order to normalize the heart’s efforts and prevent incapacitation of the heart muscles."
}
--------------------------------------------------------------------------------

Doc 32: 8082516 (rel=None, score=15.604)
Passage:
{
  "id" : "8082516",
  "contents" : "Causes of ST segment elevation. 1  Acute myocardial infarction. 2  Coronary vasospasm (Printzmetal’s angina) 3  Pericarditis. 4  Benign early repolarisation. 5  Left bundle branch block. 6  Left ventricular hypertrophy. 7  Ventricular aneurysm. 8  Brugada syndrome. 9  Ventricular paced rhythm. 10  Raised intracranial pressure."
}
--------------------------------------------------------------------------------

Doc 33: 1179100 (rel=None, score=15.537)
Passage:
{
  "id" : "1179100",
  "contents" : "Font Size. A. A. A. Hypertensive heart disease is the No. 1 cause of death associated with high blood pressure. It refers to a group of disorders that includes heart failure, ischemic heart disease, hypertensive heart disease, and left ventricular hypertrophy (excessive thickening of the heart muscle).ont Size. A. A. A. Hypertensive heart disease is the No. 1 cause of death associated with high blood pressure. It refers to a group of disorders that includes heart failure, ischemic heart disease, hypertensive heart disease, and left ventricular hypertrophy (excessive thickening of the heart muscle)."
}
--------------------------------------------------------------------------------

Doc 34: 4786305 (rel=2, score=15.507)
Passage:
{
  "id" : "4786305",
  "contents" : "Definition and Etiology. Hypertrophic cardiomyopathy (HCM) is defined as hypertrophy of the myocardium more than 1.5 cm, without an identifiable cause (Figure 1). Other causes of left ventricular (LV) hypertrophy, such as long-standing hypertension, amyloidosis, and aortic stenosis must first be excluded before HCM can be diagnosed."
}
--------------------------------------------------------------------------------

Doc 35: 2530227 (rel=2, score=15.484)
Passage:
{
  "id" : "2530227",
  "contents" : "Chronic hypertension is the most common cause of diastolic dysfunction and failure. It leads to left ventricular hypertrophy and increased connective tissue content, both of which decrease cardiac compliance."
}
--------------------------------------------------------------------------------

Doc 36: 8151926 (rel=2, score=15.484)
Passage:
{
  "id" : "8151926",
  "contents" : "Left ventricular hypertrophy that is caused by aortic valve stenosis might require surgery to repair the narrow valve or to replace it with an artificial or tissue valve. Request an Appointment at Mayo Clinic"
}
--------------------------------------------------------------------------------

Doc 37: 8565420 (rel=2, score=15.434)
Passage:
{
  "id" : "8565420",
  "contents" : "Left ventricular hypertrophy is thought to be the leading cause of sudden cardiac death in the adult population. This is most commonly the result of longstanding high blood pressure which has caused secondary damage to the wall of the main pumping chamber of the heart, the left ventricle."
}
--------------------------------------------------------------------------------

Doc 38: 8614359 (rel=None, score=15.390)
Passage:
{
  "id" : "8614359",
  "contents" : "One of the most confusing ST-elevation mimics for paramedics is the “strain pattern” (or repolarization abnormality) occasionally found with left ventricular hypertrophy.This is important because left ventricular hypertrophy is one of the most common causes of ST segment elevation in chest pain patients.Many 12 lead ECG classes teach paramedics to recognize the voltage […]. Cardiac Rhythm Analysis, 12-Lead ECG Interpretation, Resuscitation.his is important because left ventricular hypertrophy is one of the most common causes of ST segment elevation in chest pain patients. Many 12 lead ECG classes teach paramedics to recognize the voltage […]. Cardiac Rhythm Analysis, 12-Lead ECG Interpretation, Resuscitation."
}
--------------------------------------------------------------------------------

Doc 39: 8183981 (rel=None, score=15.388)
Passage:
{
  "id" : "8183981",
  "contents" : "To determine the frequency of right ventricular hypertrophy and its relation to increased left ventricular wall thickness in patients with left ventricular pressure overload, right ventricular wall thickness was measured using M-mode echocardiography with two-dimensional echocardiographic guidance in 65 patients with left ventricular pressure ..."
}
--------------------------------------------------------------------------------

Doc 40: 8151922 (rel=1, score=15.346)
Passage:
{
  "id" : "8151922",
  "contents" : "Treatment for left ventricular hypertrophy depends on the underlying cause, and may involve medication or surgery. Treating high blood pressure Your doctor is likely to recommend lifestyle changes, including:"
}
--------------------------------------------------------------------------------

Doc 41: 8151919 (rel=1, score=15.286)
Passage:
{
  "id" : "8151919",
  "contents" : "Sound waves produce live-action images of your heart. Echocardiogram can reveal thickened muscle tissue in the left ventricle, blood flow through the heart with each beat, and heart abnormalities related to left ventricular hypertrophy, such as aortic valve stenosis. MRI. Images of your heart can be used to diagnose left ventricular hypertrophy."
}
--------------------------------------------------------------------------------

Doc 42: 7057928 (rel=1, score=15.281)
Passage:
{
  "id" : "7057928",
  "contents" : "In this condition, the walls of the left and/or right ventricles of the heart become thin and stretched. The result is an enlarged heart. In the other types of cardiomegaly, the heart's large muscular left ventricle becomes abnormally thick. Hypertrophy is usually what causes left ventricular enlargement."
}
--------------------------------------------------------------------------------

Doc 43: 6774305 (rel=1, score=15.130)
Passage:
{
  "id" : "6774305",
  "contents" : "Featured Stories about bone hypertrophy causes. High Blood Pressure Dangers: Hypertension's Effects On Your Body www.lifescript.com/health/a-z/mayo/h/high_blood_pressure_dangers_hypertensions_effects_on_your_body.aspx. This causes the left ventricle to thicken or stiffen (left ventricular hypertrophy). ... That excessive elimination of calcium may lead to loss of bone density (osteoporosis), which in turn can lead to broken bones. The risk is especially increased in older women."
}
--------------------------------------------------------------------------------

Doc 44: 8165398 (rel=None, score=15.105)
Passage:
{
  "id" : "8165398",
  "contents" : "PubMed Left Ventricular Hypertrophy References. 1  Arola A, Tuominen J, Ruuskanen O, Jokinen E: Idiopathic dilated cardiomyopathy in children: prognostic indicators and outcome. 2  Burkett EL, Hershberger RE. 3  Elliott P: Cardiomyopathy. 4  Gosse P. Left ventricular hypertrophy as a predictor of cardiovascular risk."
}
--------------------------------------------------------------------------------

Doc 45: 8165403 (rel=None, score=15.105)
Passage:
{
  "id" : "8165403",
  "contents" : "Symptoms. Left ventricular hypertrophy usually develops gradually. You may experience no signs or symptoms, especially during the early stages of the condition. As left ventricular hypertrophy progresses, you may experience: Shortness of breath; Fatigue; Chest pain, often after exercising; Sensation of rapid, fluttering or pounding heartbeats (palpitations)"
}
--------------------------------------------------------------------------------

Doc 46: 2556151 (rel=2, score=15.077)
Passage:
{
  "id" : "2556151",
  "contents" : "Left ventricular hypertrophy that is caused by aortic valve stenosis might require surgery to repair the narrow valve or to replace it with an artificial or tissue valve. 1  Tests and diagnosis. 2  Lifestyle and home remedies."
}
--------------------------------------------------------------------------------

Doc 47: 8522403 (rel=1, score=15.062)
Passage:
{
  "id" : "8522403",
  "contents" : "In this condition, the walls of both the left and right side of the heart (ventricles) become thin and stretched. The result is an enlarged heart. In the other types of cardiomegaly, the heart's large muscular left ventricle becomes abnormally thick. Hypertrophy is usually what causes left ventricular enlargement."
}
--------------------------------------------------------------------------------

Doc 48: 1961300 (rel=1, score=14.983)
Passage:
{
  "id" : "1961300",
  "contents" : "What Is Mild Cardiomegaly? This condition is marked by a minor increase in size of the heart. Mild cases of this disorder generally arise due to diseases like. General Hypertrophy. Hypertrophy is a condition that arises when an organ of the body suffers enlargement. Left Ventricular Hypertrophy. Hypertrophy affects only the left lower cardiac chamber."
}
--------------------------------------------------------------------------------

Doc 49: 3216315 (rel=None, score=14.981)
Passage:
{
  "id" : "3216315",
  "contents" : "Patients who present with a thickened left ventricle are likely suffering from left ventricular hypertrophy (LVH). There are a few different causes of LVH. It is a strong indicator of potential coronary complications, and there is a strong correlation between certain types of LVH and morbidity and mortality."
}
--------------------------------------------------------------------------------

Doc 50: 6969187 (rel=0, score=14.981)
Passage:
{
  "id" : "6969187",
  "contents" : "In the other types of cardiomegaly, the heart's large muscular left ventricle becomes abnormally thick. Hypertrophy is usually what causes left ventricular enlargement. Hypertrophic cardiomyopathy is typically an inherited condition. There are many techniques and tests used to diagnose an enlarged heart."
}
--------------------------------------------------------------------------------

