Topics: dl19-passage
Query ID: 19335
Query: anthropological definition of environment

Doc 1: 8412684 (rel=3, score=10.988)
Passage:
{
  "id" : "8412684",
  "contents" : "Ecological Anthropology. Ecological anthropology attempts to understand the relative influence of environment on human societies and how it is used by different societies.cological Anthropology. Ecological anthropology attempts to understand the relative influence of environment on human societies and how it is used by different societies."
}
--------------------------------------------------------------------------------

Doc 2: 8635981 (rel=0, score=10.053)
Passage:
{
  "id" : "8635981",
  "contents" : "By K. Kris Hirst. Definition: Cultural Ecology is an anthropological theory put forward by Julian Steward and used widely by archaeologists. Steward defined cultural ecology in his 1955 book The Theory of Culture Change as the study of the processes by which a society adapts to its environment.."
}
--------------------------------------------------------------------------------

Doc 3: 3175481 (rel=3, score=9.876)
Passage:
{
  "id" : "3175481",
  "contents" : "Forensic anthropology is the application of the science of physical anthropology and human osteology in a legal setting, most often in criminal cases where the victim's remains are in the advanced stages of decomposition.nvironmental anthropology is a sub-specialty within the field of anthropology that takes an active role in examining the relationships between humans and their environment across space and time."
}
--------------------------------------------------------------------------------

Doc 4: 1726 (rel=0, score=9.804)
Passage:
{
  "id" : "1726",
  "contents" : "Biological Anthropology. The graduate program in biological anthropology at CU Boulder offers training in several areas, including primatology, human biology, and paleoanthropology. We share an interest in human ecology, the broad integrative area of anthropology that focuses on the interactions of culture, biology and the environment."
}
--------------------------------------------------------------------------------

Doc 5: 7267248 (rel=0, score=9.759)
Passage:
{
  "id" : "7267248",
  "contents" : "Define anthropological. anthropological synonyms, anthropological pronunciation, anthropological translation, English dictionary definition of anthropological. n. 1. The scientific study of the origin, the behavior, and the physical, social, and cultural development of humans. 2. That part of Christian theology..."
}
--------------------------------------------------------------------------------

Doc 6: 1729 (rel=2, score=9.754)
Passage:
{
  "id" : "1729",
  "contents" : "Graduate Study in Anthropology. The graduate program in biological anthropology at CU Boulder offers training in several areas, including primatology, human biology, and paleoanthropology. We share an interest in human ecology, the broad integrative area of anthropology that focuses on the interactions of culture, biology and the environment."
}
--------------------------------------------------------------------------------

Doc 7: 6999135 (rel=0, score=9.637)
Passage:
{
  "id" : "6999135",
  "contents" : "cultural anthropology. noun. Medical Definition of cultural anthropology. : anthropology that deals with human culture especially with respect to social structure, language, law, politics, religion, magic, art, and technology—compare physical anthropology."
}
--------------------------------------------------------------------------------

Doc 8: 527695 (rel=0, score=9.553)
Passage:
{
  "id" : "527695",
  "contents" : "The definition of anthropology is the study of various elements of humans, including biology and culture, in order to understand human origin and the evolution of various beliefs and social customs. An example of someone who studies anthropology is Ruth Benedict. anthropology. anthropology."
}
--------------------------------------------------------------------------------

Doc 9: 527689 (rel=0, score=9.520)
Passage:
{
  "id" : "527689",
  "contents" : "The study of anthropology is the study of human beings: their culture, their behavior, their beliefs, their ways of surviving. Anthropology Definitions. Anthropology is less a subject matter than a bond between subject matters."
}
--------------------------------------------------------------------------------

Doc 10: 3539483 (rel=0, score=9.497)
Passage:
{
  "id" : "3539483",
  "contents" : "In fields such as anthropology, behavioral biology and ecology, watching a person or organism in a natural environment is essential."
}
--------------------------------------------------------------------------------

Doc 11: 6999143 (rel=None, score=9.471)
Passage:
{
  "id" : "6999143",
  "contents" : "Definition of cultural anthropology. : anthropology that deals with human culture especially with respect to social structure, language, law, politics, religion, magic, art, and technology — compare physical anthropology."
}
--------------------------------------------------------------------------------

Doc 12: 8412687 (rel=0, score=9.432)
Passage:
{
  "id" : "8412687",
  "contents" : "Welcome to the Journal of Ecological Anthropology. The Journal of Ecological Anthropology (JEA), ISSN 1528-6509, is a double-blind peer-reviewed interdisciplinary forum for innovative exploration of the interface between humans and their sociocultural and biophysical environments.elcome to the Journal of Ecological Anthropology. The Journal of Ecological Anthropology (JEA), ISSN 1528-6509, is a double-blind peer-reviewed interdisciplinary forum for innovative exploration of the interface between humans and their sociocultural and biophysical environments."
}
--------------------------------------------------------------------------------

Doc 13: 527698 (rel=0, score=9.327)
Passage:
{
  "id" : "527698",
  "contents" : "Usage Notes: 1  Plural: anthropolgies. 2  According to the American Anthropological Association, the definition of anthropology is “the study of humans past and present.”. 3  A type of social science.  Types: archaeology. cultural anthropology."
}
--------------------------------------------------------------------------------

Doc 14: 3175484 (rel=3, score=9.284)
Passage:
{
  "id" : "3175484",
  "contents" : "Archaeology, which studies past human cultures through investigation of physical evidence, is thought of as a branch of anthropology in the United States, although in Europe, it is viewed as a discipline in its own right, or related to other disciplines.nvironmental anthropology is a sub-specialty within the field of anthropology that takes an active role in examining the relationships between humans and their environment across space and time."
}
--------------------------------------------------------------------------------

Doc 15: 8412682 (rel=3, score=9.284)
Passage:
{
  "id" : "8412682",
  "contents" : "Environmental anthropology is a sub-specialty within the field of anthropology that takes an active role in examining the relationships between humans and their environment across space and time.pplied anthropology utilizes these understandings to work with people on a local basis as well as trying to satisfy share holders working to gain a resolution for problems related to health, education, social welfare, development and environmental protection."
}
--------------------------------------------------------------------------------

Doc 16: 8412681 (rel=2, score=9.257)
Passage:
{
  "id" : "8412681",
  "contents" : "From Wikipedia, the free encyclopedia. Ecological anthropology is a sub-field of anthropology and is defined as the “study of cultural adaptations to environments”. The sub-field is also defined as, the study of relationships between a population of humans and their biophysical environment .he first ecological anthropologists explored the idea that humans as ecological populations should be the unit of analysis, and culture became the means by which that population alters and adapts to the environment."
}
--------------------------------------------------------------------------------

Doc 17: 4835655 (rel=None, score=9.236)
Passage:
{
  "id" : "4835655",
  "contents" : "Ethnology is the systematic collection, comparison, and contrast of while cultural anthropology primarily uses ethnography that is conducted over a long there was an attitudinal difference between cultural anthropology and cultural anthropology and social anthropology were this exploration of the relationship between writer, definition of research method known as ethnography provided by brian a."
}
--------------------------------------------------------------------------------

Doc 18: 527694 (rel=None, score=9.187)
Passage:
{
  "id" : "527694",
  "contents" : "The study of anthropology is the study of human beings: their culture, their behavior, their beliefs, their ways of surviving. Here is a collection of other definitions of anthropology from anthropologists.-- Kris Hirst. Anthropology is less a subject matter than a bond between subject matters."
}
--------------------------------------------------------------------------------

Doc 19: 7367402 (rel=0, score=9.009)
Passage:
{
  "id" : "7367402",
  "contents" : "Definitions of Anthropological Terms. academic anthropology - careers that involve the teaching of anthropology at colleges and universities. Academic anthropologists do research, but the objective is more for the contribution to general knowledge. acculturation - culture change resulting from contact between cultures. A process of external culture change."
}
--------------------------------------------------------------------------------

Doc 20: 527690 (rel=1, score=8.947)
Passage:
{
  "id" : "527690",
  "contents" : "Medical Definition of anthropology. plural. anthropologies. : the science of humans; especially : the study of humans in relation to distribution, origin, classification, and relationship of races, physical character, environmental and social relations, and culture."
}
--------------------------------------------------------------------------------

Doc 21: 4540816 (rel=None, score=8.845)
Passage:
{
  "id" : "4540816",
  "contents" : "A very inclusive definition is two or more people who define themselves as a family. Also see extended family, nuclear family, U.S. Census Bureau definitions. fields of anthropology-physical, linguistics, sociocultural, and archaeology.odes-the individuals in a person's social network. non-academic anthropology-careers where anthropology is used to solve problems and improve the human condition. noseibal-a lost ball hit outside the field of play, a hit for six runs."
}
--------------------------------------------------------------------------------

Doc 22: 819168 (rel=1, score=8.833)
Passage:
{
  "id" : "819168",
  "contents" : "In anthropology and geography, a cultural region, cultural sphere, cultural area or culture area refers to a geographical area with one relatively homogeneous human activity or complex of activities (culture). culture area is a concept in cultural anthropology, in which a geographic region and time sequence (age area) is characterized by substantially uniform environment and culture."
}
--------------------------------------------------------------------------------

Doc 23: 5843332 (rel=None, score=8.804)
Passage:
{
  "id" : "5843332",
  "contents" : "Medical Definition of LIFE SCIENCE. : a branch of science (as biology, medicine, or anthropology) that deals with living organisms and life processes—usually used in plural.ull Definition of LIFE SCIENCE. : a branch of science (as biology, medicine, and sometimes anthropology or sociology) that deals with living organisms and life processes —usually used in plural."
}
--------------------------------------------------------------------------------

Doc 24: 2046505 (rel=1, score=8.675)
Passage:
{
  "id" : "2046505",
  "contents" : "Definitions of Anthropological Terms. academic anthropology - careers that involve the teaching of anthropology at colleges and universities. Academic anthropologists do research, but the objective is more for the contribution to general knowledge. acculturation - culture change resulting from contact between cultures. A process of external culture change. adaptation - patterns of behavior which enable a culture to cope with its surroundings."
}
--------------------------------------------------------------------------------

Doc 25: 5051739 (rel=None, score=8.618)
Passage:
{
  "id" : "5051739",
  "contents" : "Definition of Anthropology and Sociology. 1  Anthropology ‘“ is a social science that is concerned with human culture as well as the physical and social characteristics that create that culture. Often it will compare one group of humans to another or even compare humans with animals."
}
--------------------------------------------------------------------------------

Doc 26: 6783161 (rel=0, score=8.491)
Passage:
{
  "id" : "6783161",
  "contents" : "Curiosity and the human desire to understand and influence the environment and to explain and manipulate phenomena (or events) has provided the foundation for developing science, philosophy, mythology, religion, anthropology, and numerous other fields of knowledge."
}
--------------------------------------------------------------------------------

Doc 27: 8612877 (rel=None, score=8.490)
Passage:
{
  "id" : "8612877",
  "contents" : "‘Organizational sociology raises interesting questions about the relationship between organizations and the environments in which they operate.’ ‘Major social sciences today are economics, political science, anthropology, and sociology.’"
}
--------------------------------------------------------------------------------

Doc 28: 7367411 (rel=None, score=8.463)
Passage:
{
  "id" : "7367411",
  "contents" : "LINK / CITE ADD TO WORD LIST. noun. The definition of anthropology is the study of various elements of humans, including biology and culture, in order to understand human origin and the evolution of various beliefs and social customs. An example of someone who studies anthropology is Ruth Benedict."
}
--------------------------------------------------------------------------------

Doc 29: 8412685 (rel=1, score=8.437)
Passage:
{
  "id" : "8412685",
  "contents" : "In the 1960s, ecological anthropology first appeared as a response to cultural ecology, a sub-field of anthropology led by Julian Steward.Steward focused on studying different modes of subsistence as methods of energy transfer and then analyzed how they determine other aspects of culture.he first ecological anthropologists explored the idea that humans as ecological populations should be the unit of analysis, and culture became the means by which that population alters and adapts to the environment."
}
--------------------------------------------------------------------------------

Doc 30: 8412683 (rel=2, score=8.370)
Passage:
{
  "id" : "8412683",
  "contents" : "Ecological anthropology is defined as the study of cultural adaptations to environments. The sub-field is also defined as, the study of relationships between a population of humans and their biophysical environment .he abstract noun anthropology is first attested in reference to history. Its present use first appeared in Renaissance Germany in the works of Magnus Hundt and Otto Casmann. Their New Latin anthropologia derived from the combining forms of the Greek words anthrōpos (ánthrōpos,  ἄνθρωπος ) human and (logos,  lógos ). λόγος study"
}
--------------------------------------------------------------------------------

Doc 31: 8024611 (rel=None, score=8.363)
Passage:
{
  "id" : "8024611",
  "contents" : "The definition of anthropology as holistic and the four-field approach are disputed by leading anthropologist, that consider those as artifacts from 19th century social evolutionary thought that inappropriately impose scientific positivism upon cultural anthropology. has contrasted holism to individualism as two different forms of societies."
}
--------------------------------------------------------------------------------

Doc 32: 436828 (rel=None, score=8.350)
Passage:
{
  "id" : "436828",
  "contents" : "Ethnohistory definition, a branch of anthropology dealing with the development of cultures, as through the analysis of archaeological findings. See more. Dictionary.com"
}
--------------------------------------------------------------------------------

Doc 33: 5379897 (rel=None, score=8.271)
Passage:
{
  "id" : "5379897",
  "contents" : "The definition of social science is the study of people and their relationships and interactions in society. Anthropology - the study of the cultural, social, and physical development of humans."
}
--------------------------------------------------------------------------------

Doc 34: 6109209 (rel=None, score=8.223)
Passage:
{
  "id" : "6109209",
  "contents" : "Thanks for your comment, Dick. Anthropology is fun and exciting and important, but-as with any major-you should think about your eventual job goal. Academic jobs are few and far between, not to mention an anthro PhD takes upwards of 10 years. definitely agree with the other anon. Anthropology due to the very nature of anthropology as a field, it bridges too many areas of science(social, bio, physical) to be placed in just a social science category."
}
--------------------------------------------------------------------------------

Doc 35: 7298837 (rel=None, score=8.222)
Passage:
{
  "id" : "7298837",
  "contents" : "nodes-the individuals in a person's social network. non-academic anthropology-careers where anthropology is used to solve problems and improve the human condition. noseibal-a lost ball hit outside the field of play, a hit for six runs.act-a description of a bit or piece of some domain of inquiry. family-families are universal in cultures, but their definition and dynamics are changing. A very inclusive definition is two or more people who define themselves as a family."
}
--------------------------------------------------------------------------------

Doc 36: 7256139 (rel=None, score=8.220)
Passage:
{
  "id" : "7256139",
  "contents" : "physical evidence definition, meaning, English dictionary, synonym, see also 'physical anthropology',physical chemistry',physical education',physical examination', Reverso dictionary, English definition, English vocabulary"
}
--------------------------------------------------------------------------------

Doc 37: 8080924 (rel=None, score=8.220)
Passage:
{
  "id" : "8080924",
  "contents" : "Social Perceptiveness definition, meaning, English dictionary, synonym, see also 'social accounting',social anthropology',social assistance',Social Chapter', Reverso dictionary, English definition, English vocabulary"
}
--------------------------------------------------------------------------------

Doc 38: 1389478 (rel=None, score=8.201)
Passage:
{
  "id" : "1389478",
  "contents" : "Bioculture is the combination of biological and cultural factors that affect human behavior. Bioculture is an area of study bounded by the medical sciences, social sciences, landscape ecology, cultural anthropology, biotechnology, disability studies, the humanities, and the economic and global environment."
}
--------------------------------------------------------------------------------

Doc 39: 342431 (rel=0, score=8.201)
Passage:
{
  "id" : "342431",
  "contents" : "Anthropology is the scientific study of human beings as social organisms interacting with each other in their environment, and cultural aspects of life. It is a scholarly discipline that aims to describe in the broadest possible sense what it means to be human. Anthropologists are interested in comparison."
}
--------------------------------------------------------------------------------

Doc 40: 630063 (rel=None, score=8.201)
Passage:
{
  "id" : "630063",
  "contents" : "Animal behaviorists are scientists who research what animals do and how they interact with their natural environments and other organisms. The study of animal behavior combines many overlapping disciplines, including biology, psychology, ecology, ethology and anthropology."
}
--------------------------------------------------------------------------------

Doc 41: 6867870 (rel=0, score=8.201)
Passage:
{
  "id" : "6867870",
  "contents" : "Description of the field. Political ecology analyses social forms and human organisation that interact with the environment. This burgeoning field has attracted scholars from the fields of anthropology, forestry, development studies, environmental sociology, environmental history, and geography."
}
--------------------------------------------------------------------------------

Doc 42: 7727462 (rel=None, score=8.201)
Passage:
{
  "id" : "7727462",
  "contents" : "The Nordic Network for Philosophical Anthropology will establish a constructive dialogue among different and supplementary research environments from the Nordic countries, encompassing not only philosophers and anthropologists, but also sociologists, linguists, historians, and psychologists from various traditions."
}
--------------------------------------------------------------------------------

Doc 43: 6452949 (rel=1, score=8.145)
Passage:
{
  "id" : "6452949",
  "contents" : "Medical Definition of ANTHROPOLOGY. : the science of humans; especially: the study of humans in relation to distribution, origin, classification, and relationship of races, physical character, environmental and social relations, and culture. — an·thro·po·log·i·cal \\-pə-ˈlaej-ˈläj-i\\ kəl. adjectiveull Definition of ANTHROPOLOGY. 1. : the science of human beings; especially: the study of human beings and their ancestors through time and space and in relation to physical character, environmental and social relations, and culture."
}
--------------------------------------------------------------------------------

Doc 44: 1389479 (rel=None, score=8.131)
Passage:
{
  "id" : "1389479",
  "contents" : "Bioculture is the combination of biological and cultural factors that affect human behavior.[1] Bioculture is an area of study bounded by the medical sciences, social sciences, landscape ecology, cultural anthropology, biotechnology, disability studies, the humanities, and the economic and global environment."
}
--------------------------------------------------------------------------------

Doc 45: 1746951 (rel=None, score=8.131)
Passage:
{
  "id" : "1746951",
  "contents" : "Anthropology, the study of humans, Entomology, the study of insect, Dermatology, the study of the skin, Cardiology, the study of … the heart, and Paleontology, is the study of prehistoric life, including organisms' evolution and interactions with each other and their environment. 3 people found this useful."
}
--------------------------------------------------------------------------------

Doc 46: 6010966 (rel=None, score=8.117)
Passage:
{
  "id" : "6010966",
  "contents" : "Medical Definition of BEHAVIORAL SCIENCE. : a science (as psychology, sociology, or anthropology) that deals with human action and seeks to generalize about human behavior in society."
}
--------------------------------------------------------------------------------

Doc 47: 5843331 (rel=None, score=8.070)
Passage:
{
  "id" : "5843331",
  "contents" : "Full Definition of LIFE SCIENCE. : a branch of science (as biology, medicine, and sometimes anthropology or sociology) that deals with living organisms and life processes —usually used in plural.— life scientist noun. See life science defined for English-language learners. See life science defined for kids.ull Definition of LIFE SCIENCE. : a branch of science (as biology, medicine, and sometimes anthropology or sociology) that deals with living organisms and life processes —usually used in plural."
}
--------------------------------------------------------------------------------

Doc 48: 2197529 (rel=None, score=8.042)
Passage:
{
  "id" : "2197529",
  "contents" : "Allies definition: Allies are defined as two or more things that are similar or related to each other. (noun) An example of studies which are allies are anthropology and sociology. ..."
}
--------------------------------------------------------------------------------

Doc 49: 2300499 (rel=None, score=8.042)
Passage:
{
  "id" : "2300499",
  "contents" : "While an ethnographic approach to social research is no longer purely that of the cultural anthropologist, a more precise definition must be rooted in ethnography's disciplinary home of anthropology."
}
--------------------------------------------------------------------------------

Doc 50: 1994172 (rel=None, score=8.037)
Passage:
{
  "id" : "1994172",
  "contents" : "A very inclusive definition is two or more people who define themselves as a family. Also see extended family, nuclear family, U.S. Census Bureau definitions. fields of anthropology-physical, linguistics, sociocultural, and archaeology."
}
--------------------------------------------------------------------------------

