Topics: dl19-passage
Query ID: 156493
Query: do goldfish grow

Doc 1: 3288600 (rel=2, score=12.425)
Passage:
{
  "id" : "3288600",
  "contents" : "A goldfish will grow to the depth of the water it is kept in. If the tank is not large enough to allow the goldfish to grow, it's growth will be stunted and this can cause the fish to become unhealthy and die. The fancy goldfish do not get as large as the common/comet/shubunkin/feeder goldfish."
}
--------------------------------------------------------------------------------

Doc 2: 3288596 (rel=2, score=12.215)
Passage:
{
  "id" : "3288596",
  "contents" : "If the tank is not large enough to allow the goldfish to grow, it's growth will be stunted and this can cause the fish to become unhealthy and die. The fancy goldfish do not get as large as the common/comet/shubunkin/feeder goldfish. The more room you can give your goldfish, the faster it will grow."
}
--------------------------------------------------------------------------------

Doc 3: 8182166 (rel=2, score=11.890)
Passage:
{
  "id" : "8182166",
  "contents" : "How big do goldfish grow? Are Koi considered big gold fish? I saw a photo of a goldfish that LOOKED like a goldfish, found in a lake. It was like 2-1/2 feet long. Can a goldfish actually grow that big? My 20 gallon tank has 3 goldfish about 1-1/2&quot; long. The pet store sales rep said that they could grow up to 4-6&quot;..."
}
--------------------------------------------------------------------------------

Doc 4: 1960255 (rel=2, score=11.714)
Passage:
{
  "id" : "1960255",
  "contents" : "Rating Newest Oldest. Best Answer: Goldfish do not grow to the size of their tank, that is a myth. Goldfish grow until they are at their mature size, but being in a tank too small for them to grow properly can cause stunting. This is where the idea that they grow to the size of their tank comes from."
}
--------------------------------------------------------------------------------

Doc 5: 2612492 (rel=2, score=11.476)
Passage:
{
  "id" : "2612492",
  "contents" : "The genetics (DNA) of the goldfish parents passed on to their offspring. How fast do goldfish grow is really a tough question to answer really. As mentioned above these factors will influence the growth potential of your goldfish. For example the how clean your water is impacts how fast they will grow. If the water is too clear then lacks algae and food to feed on."
}
--------------------------------------------------------------------------------

Doc 6: 3288598 (rel=2, score=11.167)
Passage:
{
  "id" : "3288598",
  "contents" : "How fast do goldfish grow is really a tough question to answer really. As mentioned above these factors will influence the growth potential of your goldfish. For example the how clean your water is impacts how fast they will grow. If the water is too clear then lacks algae and food to feed on."
}
--------------------------------------------------------------------------------

Doc 7: 8393766 (rel=2, score=11.131)
Passage:
{
  "id" : "8393766",
  "contents" : "Don't Put Goldfish in a Fish Bowl. You can put a maximum of only one 1 long goldfish in a one-gallon fish bowl, and it usually will not do well. If it does well, it will quickly grow too big for a fish bowl. Goldfish are not appropriate fish for fish bowls."
}
--------------------------------------------------------------------------------

Doc 8: 8182159 (rel=2, score=10.867)
Passage:
{
  "id" : "8182159",
  "contents" : "'Goldfish usually grow with their environment so if they are in a large space and are fed enough, they do sometimes just keep growing. 'If you went and checked the lakes and ponds across the country you could probably find a goldfish about Bob's size, but having one in a tank like this is most unusual and I have not heard of one."
}
--------------------------------------------------------------------------------

Doc 9: 1960260 (rel=2, score=10.775)
Passage:
{
  "id" : "1960260",
  "contents" : "Report Abuse. Fish do not grow to the size of their tank, that is a wrong. Goldfish grow until they are at their mature size, but being in a small tank for them to grow can cause stunting. This is the idea that they grow to the size of their tank comes from."
}
--------------------------------------------------------------------------------

Doc 10: 6139386 (rel=3, score=10.769)
Passage:
{
  "id" : "6139386",
  "contents" : "A: The conditions goldfish are kept in plus their diet determine how large they will grow. I have seen goldfish grow ridiculously large in very small containers when their water was changed frequently. Goldfish will not grow if water conditions are poor. Fancy goldfish don’t grow as large as Common goldfish. A good size would be around 5 inches body length for most fancy varieties, 8 inches for Comets and 12 inches for Common Goldfish. These sizes are usually only attained by pond grown fish."
}
--------------------------------------------------------------------------------

Doc 11: 2411918 (rel=2, score=10.761)
Passage:
{
  "id" : "2411918",
  "contents" : "Goldfish Size and Life Expectancy. If kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years.f kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years."
}
--------------------------------------------------------------------------------

Doc 12: 6139382 (rel=2, score=10.678)
Passage:
{
  "id" : "6139382",
  "contents" : "Common goldfish, comet goldfish, and other single tail goldfish need ponds or huge tanks as they can grow up to a foot or more in length. Do not get single tails unless you have a 180 US gallon (681.4 liter) tank laying around or a pond into which you can transition them when they get too large."
}
--------------------------------------------------------------------------------

Doc 13: 2259180 (rel=2, score=10.467)
Passage:
{
  "id" : "2259180",
  "contents" : "Get a large enough tank. The minimum tank size for one goldfish is 10-15 US gallons (56.7 liters)(Remember, they grow to about 10-12 inches (25.5-30.5 centimeters), and sometimes over!) and you will need to add 10 U.S. gallons (37.8 liters) onto that for each additional goldfish. Do your research about all different kinds of goldfish."
}
--------------------------------------------------------------------------------

Doc 14: 2317807 (rel=2, score=10.436)
Passage:
{
  "id" : "2317807",
  "contents" : "Goldfish Size and Life Expectancy. If kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years. Fancy goldfish have a life expectancy of about 12 years."
}
--------------------------------------------------------------------------------

Doc 15: 2949801 (rel=2, score=10.420)
Passage:
{
  "id" : "2949801",
  "contents" : "Goldfish Size and Life Expectancy. If kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years."
}
--------------------------------------------------------------------------------

Doc 16: 3288597 (rel=2, score=10.420)
Passage:
{
  "id" : "3288597",
  "contents" : "You will see your goldfish grow fast. The goldfish food that you feed them plays a part in their growth as well. If you want your goldfish to grow fast consider feeding them a wide variety of food. Also high growth food will help as well maximizing the growth of your goldfish."
}
--------------------------------------------------------------------------------

Doc 17: 2259183 (rel=2, score=10.347)
Passage:
{
  "id" : "2259183",
  "contents" : "A large tank gives your goldfish plenty of room to grow to their full potential. In a small 5-gallon aquarium, your goldfish will still grow. But growth will become stunted, and your goldfish won’t be able to develop properly. In such an environment, goldfish usually don’t last any more than a couple of years."
}
--------------------------------------------------------------------------------

Doc 18: 95514 (rel=2, score=10.340)
Passage:
{
  "id" : "95514",
  "contents" : "Fancy goldfish typically grow to 8 inches, while single tail goldfish grow to 10 and sometimes up to 12 inches in length. It's rare for domestic goldfish to achieve the monstrous sizes recorded in the Netherlands and Michigan; these fish were exceptions to the norm."
}
--------------------------------------------------------------------------------

Doc 19: 885944 (rel=2, score=10.335)
Passage:
{
  "id" : "885944",
  "contents" : "People are usually surprised at both the normal life expectancy and size that goldfish reach. Goldfish Size and Life Expectancy. If kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years. Fancy goldfish have a life expectancy of about 12 years."
}
--------------------------------------------------------------------------------

Doc 20: 3288601 (rel=2, score=10.329)
Passage:
{
  "id" : "3288601",
  "contents" : "A goldfish will grow to the depth of the water it is kept in. If the tank is not large enough to allow the goldfish to grow, it's growth will be stunted and this can cause the fish to become unhealthy and die."
}
--------------------------------------------------------------------------------

Doc 21: 2259182 (rel=2, score=10.258)
Passage:
{
  "id" : "2259182",
  "contents" : "Common goldfish, comet goldfish, and other single tail goldfish need ponds or huge tanks as they can grow up to a foot or more in length. Do not get single tails unless you have a 180 US gallon (681.4 liter) tank laying around or a pond into which you can transition them when they get too large. For decades goldfish were touted as being able to live in small bowls, and thus why they have a reputation of having short life spans."
}
--------------------------------------------------------------------------------

Doc 22: 2949802 (rel=2, score=10.211)
Passage:
{
  "id" : "2949802",
  "contents" : "If kept in a suitable environment, single tail goldfish normally grow to 10 inches (25cm) and can sometimes reach 12 inches (30cm). Fancy goldfish normally grow to 8 inches (20cm). The normal life expectancy of a single tail goldfish is about 20 years."
}
--------------------------------------------------------------------------------

Doc 23: 8029433 (rel=2, score=10.185)
Passage:
{
  "id" : "8029433",
  "contents" : "For example, koi are larger than goldfish. They have long, lean bodies and can grow to be 2-3 feet long! Even when in the wild, goldfish grow to be no more than 1 foot long.fter all, both goldfish and koi come in a variety of colors. You may have even wondered if koi are goldfish that have gotten really big! Koi and goldfish are different types of fish, but they are both members of the carp family."
}
--------------------------------------------------------------------------------

Doc 24: 750111 (rel=2, score=10.182)
Passage:
{
  "id" : "750111",
  "contents" : "No, a fish bowl is just too small for a fish that has the potential to grow over 12 inches in length. A goldfish needs an aquarium of at least 30 gallons (with proper filtrati … on and aeration) to thrive. Only a betta can live in a fish bowl. Goldfish generally don't get as big as they say but they do get large."
}
--------------------------------------------------------------------------------

Doc 25: 1960257 (rel=2, score=10.160)
Passage:
{
  "id" : "1960257",
  "contents" : "Goldfish Only Grow to the Size of Their Enclosure. There is an element of truth to this, but it is not as innocent as it sounds and is related more to water quality than tank size. When properly cared for, goldfish will not stop growing."
}
--------------------------------------------------------------------------------

Doc 26: 4940228 (rel=2, score=10.131)
Passage:
{
  "id" : "4940228",
  "contents" : "The Common Goldfish is an omnivourus goldfish species.It is very docile and is often fed vegetable food.The Common Goldfish can grow up to be 40 inches long!The Common Goldfish is the longest living goldfish, and the hardiest also!The Common Goldfish can live up to be 45 years old!It's color is orange.The Common Goldfish has a slim, long body and a ..."
}
--------------------------------------------------------------------------------

Doc 27: 2612490 (rel=2, score=10.120)
Passage:
{
  "id" : "2612490",
  "contents" : "So to really answer the question, “How Fast Do Goldfish Grow” really has too many factors to really answer. Also genetics plays a part in this as well. If you look at some people today some are skinny, some are large, medium, petite, tall and short. Everyone grows differently and the same goes for goldfish."
}
--------------------------------------------------------------------------------

Doc 28: 95519 (rel=2, score=10.120)
Passage:
{
  "id" : "95519",
  "contents" : "This Site Might Help You. RE: How big do goldfish get? OK so I know a lot of people say a fancy one will grow to 12&#39;&#39; but I think that&#39;s kind of ridiculous. A lot of these &quot;huge goldfish&quot; myths seem to only take place on the internet."
}
--------------------------------------------------------------------------------

Doc 29: 8182165 (rel=2, score=10.098)
Passage:
{
  "id" : "8182165",
  "contents" : "Goldfish may grow to a maximum length of 23 inches (59 cm) and a maximum weight of 9.9 pounds (4.5 kg), although this is rare; most individual goldfish grow to under half this size. In optimal conditions, goldfish may live more than 20 years (the world record is 49 years); however, most household goldfish generally only live six to eight years."
}
--------------------------------------------------------------------------------

Doc 30: 8182161 (rel=2, score=9.961)
Passage:
{
  "id" : "8182161",
  "contents" : "A: While goldfish can grow up to 18 inches in length and can weigh more than six pounds, most never attain such large size. Goldfish occur in a number of different varieties, and some grow larger than others. The most common goldfish in state fairs and pet shops is the “common goldfish.”"
}
--------------------------------------------------------------------------------

Doc 31: 1277727 (rel=2, score=9.957)
Passage:
{
  "id" : "1277727",
  "contents" : "Common Goldfish can grow over 90 centimeters and take more than 2 years to max out. I've been told that they don't stop growing, but I don't know how true that is. Fancy Goldfish can grow to about 20 centimeters ant take about 2 years to max out I hope the Goldfish aren't Fancy, Koi can get very nasty."
}
--------------------------------------------------------------------------------

Doc 32: 5122747 (rel=None, score=9.939)
Passage:
{
  "id" : "5122747",
  "contents" : "If your tank is in a poorly lit area – or if you want to grow live plants – then it would be a good idea to include a light in the hood of your aquarium. If you do add a light to your aquarium then switch it off at night to replicate natural day/night cycles. Like humans, goldfish prefer to sleep in the dark.oldfish definitely do need light! Like most animals, goldfish would not be healthy if permanently kept in dull or dark conditions. Unlike some fish that live deep in the sea, wild goldfish live in lakes and rivers that are often illuminated by relatively bright daylight."
}
--------------------------------------------------------------------------------

Doc 33: 7371077 (rel=2, score=9.920)
Passage:
{
  "id" : "7371077",
  "contents" : "Goldfish are very large compared to many tropical fish species. Most fancy goldfish varieties grow up to 6 or 7 inches long (15 or 18 centimeters), while common and comet goldfish can grow to a foot long (30 centimeters) and even more. Though there are exceptions, tropical fish tend to stay small."
}
--------------------------------------------------------------------------------

Doc 34: 2928707 (rel=2, score=9.787)
Passage:
{
  "id" : "2928707",
  "contents" : "Goldfish Only Grow to the Size of Their Enclosure. There is an element of truth to this, but it is not as innocent as it sounds and is related more to water quality than tank size. When properly cared for, goldfish will not stop growing. Most fishes are in fact what are known as indeterminate growers."
}
--------------------------------------------------------------------------------

Doc 35: 95515 (rel=2, score=9.736)
Passage:
{
  "id" : "95515",
  "contents" : "How big your goldfish will grow is determined by the animal's genetics, not by the size of his environment. If your goldfish doesn't have enough space to grow to his full size, he will likely die before you notice that the environment is not large enough."
}
--------------------------------------------------------------------------------

Doc 36: 1960261 (rel=2, score=9.685)
Passage:
{
  "id" : "1960261",
  "contents" : "Myth. How big your goldfish will grow is determined by the animal's genetics, not by the size of his environment. If your goldfish doesn't have enough space to grow to his full size, he will likely die before you notice that the environment is not large enough."
}
--------------------------------------------------------------------------------

Doc 37: 1277724 (rel=2, score=9.662)
Passage:
{
  "id" : "1277724",
  "contents" : "The Shubunkin Goldfish is usually kept in ponds, but you can keep a Shubunkin Goldfish in an aquarium as well as long as you can provide it with enough space. The Shubunkin Goldfish can grow very large and an adult Shubunkin Goldfish will need at least 30-40 gallons of water, while a juvenile requires around 15 gallons."
}
--------------------------------------------------------------------------------

Doc 38: 1277720 (rel=2, score=9.642)
Passage:
{
  "id" : "1277720",
  "contents" : "Shubunkin goldfish can grow to be 12 inches, so according to this rule, you should give each goldfish 12 gallons. This guideline works better for small fish than for big goldfish. Instead, I like to follow the guideline #2 below."
}
--------------------------------------------------------------------------------

Doc 39: 3288599 (rel=2, score=9.642)
Passage:
{
  "id" : "3288599",
  "contents" : "The goldfish food that you feed them plays a part in their growth as well. If you want your goldfish to grow fast consider feeding them a wide variety of food. Also high growth food will help as well maximizing the growth of your goldfish."
}
--------------------------------------------------------------------------------

Doc 40: 4131138 (rel=2, score=9.642)
Passage:
{
  "id" : "4131138",
  "contents" : "Neons (Tropical) fish and Goldfish cannot be kept together. Goldfish are cold water fish and Neons are warm water fish. Plus, to have 3 or 4 Goldfish, you would need about a 100 gallon tank, as they grow a lot. (18 inches)."
}
--------------------------------------------------------------------------------

Doc 41: 5530082 (rel=2, score=9.642)
Passage:
{
  "id" : "5530082",
  "contents" : "Goldfish (Carassius auratus) are a species of domesticated fish. Goldfish belong to the carp family and were domesticated in China in the Tang Dynasty. They can reach up to 59 cm in size, and 3 kg in weight. However, most goldfish grow to only half that size."
}
--------------------------------------------------------------------------------

Doc 42: 1277725 (rel=2, score=9.625)
Passage:
{
  "id" : "1277725",
  "contents" : "Fancy Goldfish (Ryukins, orandas, fan tail, bubble eyes) - Grow about 6 inches. Ranchus, Lion heads, Pearl Scales-grow about 3 - 4 inches. Common Goldfish (comets) - They can reach lengths of 2 feet or more. Koi-grow about 12 - 24 inches, sometimes more."
}
--------------------------------------------------------------------------------

Doc 43: 1277722 (rel=2, score=9.614)
Passage:
{
  "id" : "1277722",
  "contents" : "The Shubunkin Goldfish can grow very large and an adult Shubunkin Goldfish will need at least 30-40 gallons of water, while a juvenile requires around 15 gallons."
}
--------------------------------------------------------------------------------

Doc 44: 1347266 (rel=2, score=9.608)
Passage:
{
  "id" : "1347266",
  "contents" : "Only 2 or 3 DOAs (turtle food) on top. Most feeder goldfish (alias comet goldfish) come into this world with one purpose in life -- to be eaten. (Which pretty much tells the story of all fish life in the wild.) Feeders that don t get eaten grow into the comet goldfishes that you see in ponds. LA Comet fins grow longer indoors. Colors diminish. Comets."
}
--------------------------------------------------------------------------------

Doc 45: 7663272 (rel=None, score=9.555)
Passage:
{
  "id" : "7663272",
  "contents" : "And once you’ve been keeping goldfish for a while, you can even start looking into exotic goldfish varieties to enhance the beauty of your aquarium – or breed common goldfish types for certain traits to develop your own goldfish varieties. Which Common Goldfish Types Do You Like Most? Do you keep goldfish? Have any personal favorites?"
}
--------------------------------------------------------------------------------

Doc 46: 1277723 (rel=2, score=9.547)
Passage:
{
  "id" : "1277723",
  "contents" : "Fancy goldfish don’t grow as large as Common goldfish. A good size would be around 5 inches body length for most fancy varieties, 8 inches for Comets and 12 inches for Common Goldfish. These sizes are usually only attained by pond grown fish."
}
--------------------------------------------------------------------------------

Doc 47: 1277726 (rel=2, score=9.547)
Passage:
{
  "id" : "1277726",
  "contents" : "  Goldfish commonly grow to over 12 inches. The size of your tank would indicate that it is not really large enough for keeping goldfish in. The basic rule of fishkeeping … is 1 Inch of fish needs a minimum of 1 gallon of water. Goldfish should really be kept in a pond."
}
--------------------------------------------------------------------------------

Doc 48: 8273018 (rel=0, score=9.545)
Passage:
{
  "id" : "8273018",
  "contents" : "Goldfish Hanging Plant – How To Grow Goldfish Houseplant. Goldfish plants (Columnea gloriosa) come to us from the Central and South American tropics and derive their common name from the unusual shape of their flowers, which with some imagination, resemble fish. Under ideal conditions, the goldfish hanging plant blooms prolifically in a variety of reds, oranges and yellows."
}
--------------------------------------------------------------------------------

Doc 49: 6343406 (rel=None, score=9.518)
Passage:
{
  "id" : "6343406",
  "contents" : "Do I need an aquarium light for my goldfish tank? If your tank is in a poorly lit area – or if you want to grow live plants – then it would be a good idea to include a light in the hood of your aquarium. Click here to browse aquarium lights on Amazon. Some, like this one, adjust to fit a variety of tank sizes. If you do add a light to your aquarium then switch it off at night to replicate natural day/night cycles. Like humans, goldfish prefer to sleep in the dark."
}
--------------------------------------------------------------------------------

Doc 50: 8182160 (rel=2, score=9.496)
Passage:
{
  "id" : "8182160",
  "contents" : "The rate at which your goldfish grows will depend on several factors and the size of his tank does come into play here. If you keep your goldfish in a small tank and you limit his feeding, he will grow fairly slowly and may not grow to more than 3 or 4 inches before he succumbs to poor health and dies."
}
--------------------------------------------------------------------------------

