Topics: dl19-passage
Query ID: 130510
Query: definition declaratory judgment

Doc 1: 1494936 (rel=2, score=14.155)
Passage:
{
  "id" : "1494936",
  "contents" : "A declaratory judgment, sometimes called declaratory relief, is conclusive and legally binding as to the present and future rights of the parties involved. The parties involved in a declaratory judgment may not later seek another court resolution of the same legal issue unless they appeal the judgment."
}
--------------------------------------------------------------------------------

Doc 2: 7125239 (rel=1, score=13.906)
Passage:
{
  "id" : "7125239",
  "contents" : "Common law. 1  Consent judgment: a consent judgment is available where the parties agree on the terms of the judgment or order that should be made. 2  Declaratory judgment: a declaratory judgment can be made by the courts regardless of whether a remedy is being claimed."
}
--------------------------------------------------------------------------------

Doc 3: 996732 (rel=1, score=13.755)
Passage:
{
  "id" : "996732",
  "contents" : "The same court observed that even if the basic requirements for A Declaratory Judgment Action are met, it is still within the discretion of the district court to decline a Declaratory Judgment Action.. This is in accordance with appellate decisions as well: Declaratory relief is a matter of district court discretion."
}
--------------------------------------------------------------------------------

Doc 4: 7501563 (rel=1, score=13.738)
Passage:
{
  "id" : "7501563",
  "contents" : "Rule 57. These rules govern the procedure for obtaining a declaratory judgment under 28 U.S.C. §2201. Rules 38 and 39 govern a demand for a jury trial. The existence of another adequate remedy does not preclude a declaratory judgment that is otherwise appropriate. The court may order a speedy hearing of a declaratory-judgment action."
}
--------------------------------------------------------------------------------

Doc 5: 799647 (rel=3, score=13.605)
Passage:
{
  "id" : "799647",
  "contents" : "Declaratory judgments are judgment of a court in a civil case that declares the rights, duties, or obligations of each party in a dispute. However, a declaratory judgment does not order any action or result in any award of damages to any party to the case."
}
--------------------------------------------------------------------------------

Doc 6: 1494935 (rel=2, score=13.520)
Passage:
{
  "id" : "1494935",
  "contents" : "9.3 Declaratory Judgment Act. The Declaratory Judgment Act offers a unique mechanism by which advocates may seek to remedy ongoing violations of statutory or constitutional provisions. The Act may authorize broad-based declaratory and injunctive relief without resort to class action procedures."
}
--------------------------------------------------------------------------------

Doc 7: 8612906 (rel=3, score=13.374)
Passage:
{
  "id" : "8612906",
  "contents" : "A ruling by a court (or, less commonly, a regulator) that resolves a dispute but does not order an action. That is, a declaratory judgment states a fact. For example, a declaratory judgment may state who owns a patent or a piece of property."
}
--------------------------------------------------------------------------------

Doc 8: 996740 (rel=1, score=13.374)
Passage:
{
  "id" : "996740",
  "contents" : "One factor which supports the dismissal of a declaratory judgment action is the conduct of the insurer in filing such a declaratory judgment action to pre-empt the insured from having a choice of forum in a first party claim."
}
--------------------------------------------------------------------------------

Doc 9: 1494930 (rel=1, score=13.023)
Passage:
{
  "id" : "1494930",
  "contents" : "An insurance company, for example, might seek a declaratory judgment as to whether a policy applies to a certain person or event. Declaratory judgments also commonly involve individuals or parties who seek to determine their rights under specific regulatory or criminal laws."
}
--------------------------------------------------------------------------------

Doc 10: 8612903 (rel=3, score=12.765)
Passage:
{
  "id" : "8612903",
  "contents" : "Wiktionary (0.00 / 0 votes) Rate this definition: declaratory judgment (Noun). A ruling of a court in a civil case which declares the rights, duties, or obligations of each party in a dispute, but does not necessarily award any damages or other relief."
}
--------------------------------------------------------------------------------

Doc 11: 1110766 (rel=1, score=12.626)
Passage:
{
  "id" : "1110766",
  "contents" : "In most U.S. states and Canada, the insurer generally has four main options at this point, to: 1  defend the insured unconditionally; 2  defend the insured under a reservation of rights; 3  seek a declaratory judgment that it has no duty to defend the claim; or. 4  decline to defend or to seek a declaratory judgment."
}
--------------------------------------------------------------------------------

Doc 12: 1494932 (rel=1, score=12.313)
Passage:
{
  "id" : "1494932",
  "contents" : "That is especially true in situations where a non-. practicing entity has sent a licensing offer to a potential infringer. Cases Finding Declaratory Judgment Jurisdiction. A patent owner wrote to its licensee alleging that a product sold by the licensee was subject to. a license agreement. The licensee paid the requested royalties under protest and filed a. declaratory judgment suit."
}
--------------------------------------------------------------------------------

Doc 13: 1494938 (rel=2, score=12.186)
Passage:
{
  "id" : "1494938",
  "contents" : "The unique feature of the Declaratory Judgment Act is its authorization to “declare” the rights and legal relations of the parties to the controversy; such declarations have the force and effect of a final judgment."
}
--------------------------------------------------------------------------------

Doc 14: 8612909 (rel=3, score=12.147)
Passage:
{
  "id" : "8612909",
  "contents" : "A declaratory judgment, also called a declaration, is the legal determination of a court that resolves legal uncertainty for the litigants."
}
--------------------------------------------------------------------------------

Doc 15: 7501557 (rel=0, score=11.830)
Passage:
{
  "id" : "7501557",
  "contents" : "An action or proceeding is not open to objection on the ground that a declaratory judgment or decree is prayed for. (b) The declaration may be either affirmative or negative in form and effect, and the declaration has the force and effect of a final judgment or decree."
}
--------------------------------------------------------------------------------

Doc 16: 2174992 (rel=0, score=11.801)
Passage:
{
  "id" : "2174992",
  "contents" : "Brees’ Eighth Cause of Action, for “Declaratory Judgment,” Fails to State a Claim Against Both Miller and. ISM ..........................................................................................................................."
}
--------------------------------------------------------------------------------

Doc 17: 8612910 (rel=3, score=11.580)
Passage:
{
  "id" : "8612910",
  "contents" : "A declaratory judgment is one which simply declares the rights of the parties, or expresser, the opinion of the court on a. question of law, without ordering anything to be done."
}
--------------------------------------------------------------------------------

Doc 18: 3995677 (rel=1, score=11.577)
Passage:
{
  "id" : "3995677",
  "contents" : "A party against whom a claim, counterclaim, or cross claim is asserted or a declaratory judgment is sought may move with or without supporting affidavits for a summary judgment in such party's favor as to all or any part thereof. (c) Motion and Proceedings."
}
--------------------------------------------------------------------------------

Doc 19: 6486232 (rel=1, score=11.180)
Passage:
{
  "id" : "6486232",
  "contents" : "A party against whom a claim, counterclaim, crossclaim, or third-party claim is asserted or a declaratory judgment is sought may move for a summary judgment in that party's favor as to all or any part thereof at any time with or without supporting affidavits. (c) Motion and Proceedings Thereon."
}
--------------------------------------------------------------------------------

Doc 20: 6183638 (rel=1, score=11.104)
Passage:
{
  "id" : "6183638",
  "contents" : "(b) For Defending Party. A party against whom a claim, counterclaim, or cross-claim is asserted or a declaratory judgment is sought may, at any time, move with or without supporting affidavits for a summary judgment in his favor as to all or any part thereof. (c) Motion and Proceedings Thereon."
}
--------------------------------------------------------------------------------

Doc 21: 8612904 (rel=2, score=11.064)
Passage:
{
  "id" : "8612904",
  "contents" : "The declaratory judgment is generally considered a statutory remedy and not an equitable remedy in the United States, and is thus not subject to equitable requirements, though there are analogies that can be found in the remedies granted by courts of equity."
}
--------------------------------------------------------------------------------

Doc 22: 8612902 (rel=3, score=10.967)
Passage:
{
  "id" : "8612902",
  "contents" : "A declaratory judgment does not provide for any enforcement, however. In other words, it states the court's authoritative opinion regarding the exact nature of the legal matter without requiring the parties to do anything."
}
--------------------------------------------------------------------------------

Doc 23: 7203252 (rel=0, score=10.871)
Passage:
{
  "id" : "7203252",
  "contents" : "Grinnell Mutual sought declaratory judgment, which would normally indicate that our standard of review depends upon whether the parties brought the case in equity or at law in the district court. Ferguson v."
}
--------------------------------------------------------------------------------

Doc 24: 4022904 (rel=1, score=10.812)
Passage:
{
  "id" : "4022904",
  "contents" : "1 You may sue the government for a declaratory judgment, to protest a wrongful injunction, and for equitable relief. 2  Generally, you may sue to restrain the government in some way, but not force it to act. 3  You may sue if a government employee, official, or agency abuses its authority or acts beyond its authority.here are many situations where suing the government is appropriate: 1  The immunity only applies to lawsuits that try to force the government to act or that demand money damages. 2  You may sue the government for a declaratory judgment, to protest a wrongful injunction, and for equitable relief."
}
--------------------------------------------------------------------------------

Doc 25: 6763277 (rel=0, score=10.669)
Passage:
{
  "id" : "6763277",
  "contents" : "[Cite as N. Canton v. Canton, 2005-Ohio-6953.] Gwin, P.J. {¶1} Plaintiff the City of North Canton, Ohio appeals a judgment of the Court of. Common Pleas of Stark County, Ohio, which dismissed its complaint for declaratory. judgment and injunction. North Canton sought to prevent the defendant City of Canton."
}
--------------------------------------------------------------------------------

Doc 26: 4022909 (rel=0, score=10.627)
Passage:
{
  "id" : "4022909",
  "contents" : "However, even if you can sue, the government may also be immune from types of remedies, such as punitive damages. There are many situations where suing the government is appropriate: 1  The immunity only applies to lawsuits that try to force the government to act or that demand money damages.2  You may sue the government for a declaratory judgment, to protest a wrongful injunction, and for equitable relief.here are many situations where suing the government is appropriate: 1  The immunity only applies to lawsuits that try to force the government to act or that demand money damages. 2  You may sue the government for a declaratory judgment, to protest a wrongful injunction, and for equitable relief."
}
--------------------------------------------------------------------------------

Doc 27: 8514425 (rel=2, score=10.592)
Passage:
{
  "id" : "8514425",
  "contents" : "This legal action is brought to remove a cloud on the title so that plaintiff and those in privity with him may forever be free of claims against the property. The action to quiet title resembles other forms of preventive adjudication, such as the declaratory judgment."
}
--------------------------------------------------------------------------------

Doc 28: 1159414 (rel=0, score=10.503)
Passage:
{
  "id" : "1159414",
  "contents" : "Shelby County, in the covered jurisdiction of Alabama, sued the U.S. Attorney General in the U.S. District Court for D.C. in Washington, D.C, seeking a declaratory judgment that sections 4(b) and 5 are facially unconstitutional and a permanent injunction against their enforcement."
}
--------------------------------------------------------------------------------

Doc 29: 2862522 (rel=0, score=10.503)
Passage:
{
  "id" : "2862522",
  "contents" : "In disagreeing with KGK, Magistrate Judge Schenkier found that the court retained subject matter jurisdiction over the Declaratory Judgment Action since the mere fact that one owner enjoys sovereign immunity does not affect the liability of the remaining owners."
}
--------------------------------------------------------------------------------

Doc 30: 1494937 (rel=0, score=10.415)
Passage:
{
  "id" : "1494937",
  "contents" : "The Court also observed that “declaratory judgment jurisdiction will not arise merely on the. basis that a party learns of the existence of a patent owned by another or even perceives such a. patent to pose a risk of infringement, without some affirmative act by the patentee.” Id. at. 1381."
}
--------------------------------------------------------------------------------

Doc 31: 1494939 (rel=2, score=10.415)
Passage:
{
  "id" : "1494939",
  "contents" : "Instead, the judge, after analyzing the controversy, simply issues an opinion declaring the rights of each of the parties involved. A declaratory judgment may only be granted in justiciable controversies—that is, in actual, rather than hypothetical, controversies that fall within a court's jurisdiction."
}
--------------------------------------------------------------------------------

Doc 32: 1494931 (rel=1, score=10.400)
Passage:
{
  "id" : "1494931",
  "contents" : "“Case or Controversy” and Jurisdictional Requirements. A party seeking declaratory relief under the statute must present an “actual controversy” in order to satisfy the “case or controversy” requirement of Article III. The Declaratory Judgment Act was not intended as a device for rendering mere advisory opinions. The case must involve a controversy that is substantial and concrete, must touch the legal relations of parties with adverse interests, and must be subject to specific relief through a decree of conclusive character."
}
--------------------------------------------------------------------------------

Doc 33: 1494933 (rel=0, score=10.328)
Passage:
{
  "id" : "1494933",
  "contents" : "We then divided the cases into two categories—. those situations in which a declaratory judgment action survived a motion to dismiss and those. which did not. We then identified the critical facts upon which each of these decisions rested and. highlighted them in the summary below."
}
--------------------------------------------------------------------------------

Doc 34: 4189500 (rel=0, score=10.282)
Passage:
{
  "id" : "4189500",
  "contents" : "The issue presented in this appeal is whether the injured party may bring a declaratory judgment action against the insurance company before securing a judgment against the tortfeasor. We hold that a judgment is a statutory condition precedent to a direct suit against the tortfeasor's insurer. Plaintiff David Lang was injured when he was struck in the eye while playing paintball at the home of John and Elizabeth Durbin. The paintball shot that hit plaintiff was fired by Richard Bachman, a houseguest of the Durbins."
}
--------------------------------------------------------------------------------

Doc 35: 2079377 (rel=None, score=10.243)
Passage:
{
  "id" : "2079377",
  "contents" : "Petition For Declaratory Judgment Or For Approval Of A New Time Of Use Schedule Page 5 of 6. TXU Energy submits that neither the Commission’s rules, nor ERCOT’s Protocols, require prior Commission approval of a new TOUS before implementation by ERCOT."
}
--------------------------------------------------------------------------------

Doc 36: 6035035 (rel=None, score=10.204)
Passage:
{
  "id" : "6035035",
  "contents" : "Former Rule 56(a) and (b) referred to summary-judgment motions on or against a claim, counterclaim, or crossclaim, or to obtain a declaratory judgment. The list was incomplete. Rule 56 applies to third-party claimants, intervenors, claimants in interpleader, and others.ormer Rule 56(d) used a variety of different phrases to express the Rule 56(c) standard for summary judgment—that there is no genuine issue as to any material fact."
}
--------------------------------------------------------------------------------

Doc 37: 2862515 (rel=None, score=9.995)
Passage:
{
  "id" : "2862515",
  "contents" : "Co. v. CFMT, Inc. 142 F.2d 1266 (Fed. Cir. 1998) for the proposition that, in the case of a licensee who is sued under a Declaratory Judgment Action, Rule 19(b) should allow the suit to proceed where the interest of the licensee is aligned with the interest of the patent owner."
}
--------------------------------------------------------------------------------

Doc 38: 3163980 (rel=0, score=9.995)
Passage:
{
  "id" : "3163980",
  "contents" : "The ENFORCE the Law Act of 2014 ( H.R. 4138 ) is a bill that would give the United States House of Representatives and the United States Senate both the standing to sue the President of the United States in a federal district court to clarify a federal law ( that is , seek a declaratory judgment ) in the event that the executive branch is not ..."
}
--------------------------------------------------------------------------------

Doc 39: 2862518 (rel=0, score=9.760)
Passage:
{
  "id" : "2862518",
  "contents" : "Since KGK was a co-owner, KGK was not in the same situation as a non-exclusive licensee and therefore could be the subject of a Declaratory Judgment Action without the remaining co-owners. The Court further noted that the failure to join a party is not a matter of subject matter jurisdiction, but instead falls within the joinder requirements of Rule 19."
}
--------------------------------------------------------------------------------

Doc 40: 7479905 (rel=0, score=9.760)
Passage:
{
  "id" : "7479905",
  "contents" : "No stay of German infringement proceedings in view of an already pending declaratory judgment action in Italy (“Italian Torpedo”): A general request before an Italian Court that a certain European Patent as well as any future protective rights deriving there from are not infringed, cannot justify a stay of German infringement proceedings in view of ..."
}
--------------------------------------------------------------------------------

Doc 41: 6815300 (rel=1, score=9.684)
Passage:
{
  "id" : "6815300",
  "contents" : "Pursuant to G.L. 1956 § 9-30-1, Rhode Island’s enactment of the Uniform Declaratory. Judgment Act, the Superior Court has the “power to declare rights, status, and other legal. relations” upon petition. Town of Barrington v. Williams, 972 A.2d 603, 608 (R.I. 2009)."
}
--------------------------------------------------------------------------------

Doc 42: 2079375 (rel=0, score=9.535)
Passage:
{
  "id" : "2079375",
  "contents" : "Under the Plan, Memorial Day, July 4”, and Labor Day are treated as off-peak all day. 7. Petition For Declaratory Judgment Or For Approval Of A New Time Of Use Schedule Page 3 of 6. shifting their electricity usage from higher cost, “on-peak” hours to lower cost, “off-peak”. hours."
}
--------------------------------------------------------------------------------

Doc 43: 6621100 (rel=0, score=9.535)
Passage:
{
  "id" : "6621100",
  "contents" : "On June 30, 1971* Potomac Sand and Gravel Company (Potomac Company) filed a bill for declaratory judgment in the Circuit Court for Anne Arundel County in which it requested that the Laws of Maryland (1971), Chapter 792; Code of Public Local Laws of Charles County (1969 Ed.), Article 9, section 337A (Chapter 792) be declared to be unconstitutional."
}
--------------------------------------------------------------------------------

Doc 44: 5685711 (rel=None, score=9.155)
Passage:
{
  "id" : "5685711",
  "contents" : "It did so in connection with repealing the Stamp Act of 1765. The Declaratory Act was a Parliamentary definition of its relationship to and powers over the original American thirteen colonies. The Sugar Act of 1764 and the Stamp Act of 1765 were British laws that forced taxes on the American colonies.t did so in connection with repealing the Stamp Act of 1765. The Declaratory Act was a Parliamentary definition of its relationship to and powers over the original American thirteen colonies. The Sugar Act of 1764 and the Stamp Act of 1765 were British laws that forced taxes on the American colonies."
}
--------------------------------------------------------------------------------

Doc 45: 7501558 (rel=1, score=9.115)
Passage:
{
  "id" : "7501558",
  "contents" : "Nolo's Plain-English Law Dictionary. A court decision in a civil case that tells the parties what their rights and responsibilities are, without awarding damages or ordering them to do anything. Courts are usually reluctant to hear declaratory judgment cases, preferring to wait until there has been a measurable loss. But especially in cases involving important constitutional rights, courts will step in to clarify the legal landscape."
}
--------------------------------------------------------------------------------

Doc 46: 5685710 (rel=None, score=9.028)
Passage:
{
  "id" : "5685710",
  "contents" : "Parliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act.In other words, the Declaratory Act of 1766 allowed Parliament to make laws and changes to the colonial government.arliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act."
}
--------------------------------------------------------------------------------

Doc 47: 6881821 (rel=0, score=8.966)
Passage:
{
  "id" : "6881821",
  "contents" : "Parliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act.arliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act."
}
--------------------------------------------------------------------------------

Doc 48: 6881820 (rel=0, score=8.836)
Passage:
{
  "id" : "6881820",
  "contents" : "This Declaratory Act was copied almost word for word from the Irish Declaratory Act, an Act which had placed Ireland in a position of bondage to the crown, implying that the same fate would come to The Thirteen Colonies.arliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act."
}
--------------------------------------------------------------------------------

Doc 49: 4089773 (rel=None, score=8.824)
Passage:
{
  "id" : "4089773",
  "contents" : "Abstract of Judgment Definition - An abstract of judgment is the written summary of judgment awarded after a plaintiff wins their civil lawsuit... Abstract of Judgment Definition - An abstract of judgment is the written summary of judgment awarded after a plaintiff wins their civil lawsuit..."
}
--------------------------------------------------------------------------------

Doc 50: 5930010 (rel=None, score=8.589)
Passage:
{
  "id" : "5930010",
  "contents" : "For the Act relating to Ireland, see Declaratory Act 2015. The American Colonies Act 1766 (6 Geo 3 c 12), commonly known as the Declaratory Act, was an Act of the Parliament of Great Britain, which accompanied the repeal of the Stamp Act 1765 and the changing and lessening of the Sugar Act.arliament then agreed to repeal the Stamp Act on the condition that the Declaratory Act was passed. On March 18, 1766, Parliament repealed the Stamp Act and passed the Declaratory Act."
}
--------------------------------------------------------------------------------

