Topics: dl19-passage
Query ID: 148538
Query: difference between rn and bsn

Doc 1: 7407803 (rel=3, score=16.552)
Passage:
{
  "id" : "7407803",
  "contents" : "Cancel. The difference between an RN and a BSN is that an RN is a title for a registered nurse, while a BSN stands for a Bachelor of Science in nursing. Learn about the differences between degrees and licenses with help from a licensed RN in this free video on nursing jobs and health care."
}
--------------------------------------------------------------------------------

Doc 2: 4185812 (rel=1, score=16.132)
Passage:
{
  "id" : "4185812",
  "contents" : "An RN to BSN Completion program is now offered by many institutions to accommodate registered nurses who already have their associate's degree or a diploma level degree. Before deciding if an RN to BSN Completion program is the next step for you, it's important to understand the differences. Potential Differences in Salary Between an RN and a BSN Degree. Initially, an RN and a nurse with a BSN degree might both receive the same salary for the same nursing position."
}
--------------------------------------------------------------------------------

Doc 3: 5077707 (rel=0, score=15.965)
Passage:
{
  "id" : "5077707",
  "contents" : "Help me out here pls. What is the difference between a BSN and an RN. Don't you go through the four year program to get the BSN/RN. I've noticed that people put a stress on the BSN-route -RN -attained degree. I'm truly confused. Thanks."
}
--------------------------------------------------------------------------------

Doc 4: 8283527 (rel=0, score=15.965)
Passage:
{
  "id" : "8283527",
  "contents" : "0 Help me out here pls. What is the difference between a BSN and an RN. Don't you go through the four year program to get the BSN/RN. I've noticed that people put a stress on the BSN-route -RN -attained degree. I'm truly confused."
}
--------------------------------------------------------------------------------

Doc 5: 1950976 (rel=1, score=15.938)
Passage:
{
  "id" : "1950976",
  "contents" : "After promotions, experienced nurses may earn as much as $67,449 on average yearly. RN versus BSN Salary Based on Degree. Typically, BSN graduates who pass the NCLEX-RN earn more than RNs who obtain the ADN or ASN. Although their job is identical, there is a great difference between their salary rates.n 2011, ADNs earned about $64,000 on average while BSNs made $76,000. These rates are based on the Indeed website as the BLS does not calculate the pay difference between RNs with ASN and BSN degrees. RN versus BSN Salary Based on Experience. Generally, the salary rates go higher as a nurse gains experience."
}
--------------------------------------------------------------------------------

Doc 6: 4539657 (rel=0, score=15.880)
Passage:
{
  "id" : "4539657",
  "contents" : "Although this PayScale.com data isn’t as expansive as the BLS data, it does give us some idea of the difference between RN and BSN pay. With that said the actual difference between an RN (ADN) and an RN (BSN) might be better measured in the way of professional opportunity and options for upward mobility rather than the actual pay for a position."
}
--------------------------------------------------------------------------------

Doc 7: 985488 (rel=0, score=15.867)
Passage:
{
  "id" : "985488",
  "contents" : "• Categorized under Science | Difference Between Rn and Bsn RN vs BSN RN is a Registered Nurse, and is a health care specialist who uses her learned nursing practices and processes to take care of an ailing person."
}
--------------------------------------------------------------------------------

Doc 8: 1950974 (rel=2, score=15.831)
Passage:
{
  "id" : "1950974",
  "contents" : "In 2011, ADNs earned about $64,000 on average while BSNs made $76,000. These rates are based on the Indeed website as the BLS does not calculate the pay difference between RNs with ASN and BSN degrees. RN versus BSN Salary Based on Experience. Generally, the salary rates go higher as a nurse gains experience.In the first few years in service, RNs with BSN degrees may earn about $57,280. On the other hand, RNs with an ASN or ADN degree may land entry-level positions that will provide them with $40,250 on average.n 2011, ADNs earned about $64,000 on average while BSNs made $76,000. These rates are based on the Indeed website as the BLS does not calculate the pay difference between RNs with ASN and BSN degrees. RN versus BSN Salary Based on Experience. Generally, the salary rates go higher as a nurse gains experience."
}
--------------------------------------------------------------------------------

Doc 9: 1950979 (rel=0, score=15.285)
Passage:
{
  "id" : "1950979",
  "contents" : "For example, a hemodialysis nurse with a BSN degree earns $6,000 more than an RN with a ASN degree who works in the same area. RN and BSN Demands and Salary. With all else equal, RNs with BSN degrees receive higher salaries than those with ASN or ADN degrees.n 2011, ADNs earned about $64,000 on average while BSNs made $76,000. These rates are based on the Indeed website as the BLS does not calculate the pay difference between RNs with ASN and BSN degrees. RN versus BSN Salary Based on Experience. Generally, the salary rates go higher as a nurse gains experience."
}
--------------------------------------------------------------------------------

Doc 10: 231455 (rel=1, score=15.123)
Passage:
{
  "id" : "231455",
  "contents" : "What Is the Difference Between RN and BSN Degrees? A registered nurse (RN) is a nurse who has passed the National Council Licensure Examination for Registered Nurses (NCLEX-RN) after completing an accredited training program. These programs come in the form of an Associate of Science in Nursing (ASN) or a Bachelor of Science in Nursing (BSN)."
}
--------------------------------------------------------------------------------

Doc 11: 5077704 (rel=0, score=15.077)
Passage:
{
  "id" : "5077704",
  "contents" : "An alternate path involves further education, resulting in a Bachelor of Science in Nursing (BSN) degree. Read on to find out the real difference between becoming an RN versus a BSN."
}
--------------------------------------------------------------------------------

Doc 12: 8283532 (rel=1, score=14.891)
Passage:
{
  "id" : "8283532",
  "contents" : "Difference Between Rn and Bsn. RN vs BSN. RN is a Registered Nurse, and is a health care specialist who uses her learned nursing practices and processes to take care of an ailing person. A Registered Nurse is trained and qualified to treat patients. The Associate degree is two years, but on the other hand, the Bachelors degree takes four years."
}
--------------------------------------------------------------------------------

Doc 13: 985493 (rel=1, score=14.881)
Passage:
{
  "id" : "985493",
  "contents" : "Share it with your friends/family. 1  Difference Between LPN and RN. 2  Difference Between RN and RPN. 3  Difference Between Nurse and Nurse Practitioner. 4  Difference Between NP and MD. 5  Difference Between ADN and BSN. 6  Differences between a Licensed practical nurse and a Patient care technician. 7  Difference Between CNA and MA."
}
--------------------------------------------------------------------------------

Doc 14: 5305311 (rel=0, score=14.737)
Passage:
{
  "id" : "5305311",
  "contents" : "RN to BSN Overview. You can always spot a Drexel Nurse. The online RN to BSN program that turns RN's into leaders The Drexel University Bachelor of Science in Nursing accredited online program is a different sort of online RN to BSN program."
}
--------------------------------------------------------------------------------

Doc 15: 985491 (rel=0, score=14.562)
Passage:
{
  "id" : "985491",
  "contents" : "RN vs BSN: Whats the Difference? The RN vs BSN is a common debate. Both allow you to work as a registered nurse, but what is the benefit and difference of getting a BSN versus RN. RN (registered nurse) is a qualification or a job title. You become an RN by taking and passing the National Council Licensure Examination for Registered Nurses (NCLEX-RN). That’s the only way to become a registered nurse in the US."
}
--------------------------------------------------------------------------------

Doc 16: 3557943 (rel=None, score=14.513)
Passage:
{
  "id" : "3557943",
  "contents" : "It is an appealing career choice, particularly, because you can become a registered nurse (RN) in eighteen months and go straight into the job market. An alternate path involves further education, resulting in a Bachelor of Science in Nursing (BSN) degree. Read on to find out the real difference between becoming an RN versus a BSN."
}
--------------------------------------------------------------------------------

Doc 17: 2915327 (rel=1, score=14.445)
Passage:
{
  "id" : "2915327",
  "contents" : "ADN vs. BSN Degree. Trying to decide whether to pursue an Associate Degree in Nursing (ADN) or Bachelor of Science in Nursing (BSN) can be a difficult decision. Both degrees will qualify you to sit for the NCLEX-RN exam and to apply for licensure as a registered nurse.However, there are significant differences between the two.rying to decide whether to pursue an Associate Degree in Nursing (ADN) or Bachelor of Science in Nursing (BSN) can be a difficult decision. Both degrees will qualify you to sit for the NCLEX-RN exam and to apply for licensure as a registered nurse. However, there are significant differences between the two."
}
--------------------------------------------------------------------------------

Doc 18: 1985491 (rel=2, score=14.408)
Passage:
{
  "id" : "1985491",
  "contents" : "RN stands for registered nurse, the next license after LPN. BSN, bachelor of science nursing, and ADN, associate degree nursing are two of the educational levels that allow one to test for an RN license.Don't mix up the license with the education level required to get the license.SN is a four-year degree, aka Bachelor of Science Nursing. There is little, if any, difference in pay between a registered nurse with his/her ADN vs. BSN. The difference is management opportunity, which is geared toward the BSN."
}
--------------------------------------------------------------------------------

Doc 19: 7407804 (rel=0, score=14.346)
Passage:
{
  "id" : "7407804",
  "contents" : "0 Can someone tell me the differences between CNA, LVN, RN, ADN, BSN? I mean, I know what they stand for and that they are different certifications/degrees."
}
--------------------------------------------------------------------------------

Doc 20: 4264129 (rel=0, score=13.994)
Passage:
{
  "id" : "4264129",
  "contents" : "0 I am wondering what the differences in RN and BSN are. I am in the process of deciding to get my RN or go all out and get my BSN. Is there a big difference in pay for BSN, or do (small towns) just want nurses, not depending on length of school?! Thanks so much!"
}
--------------------------------------------------------------------------------

Doc 21: 1969519 (rel=2, score=13.984)
Passage:
{
  "id" : "1969519",
  "contents" : "NursingLink. First of all, let’s establish what each one stands for. A BSN is a Bachelor of Science in Nursing, while an ADN is an Associates Degree in Nursing. Both degrees lead to getting your RN but there are some differences between the two.The main difference is the length of time and the amount of credits required to complete the program.ursingLink. First of all, let’s establish what each one stands for. A BSN is a Bachelor of Science in Nursing, while an ADN is an Associates Degree in Nursing. Both degrees lead to getting your RN but there are some differences between the two."
}
--------------------------------------------------------------------------------

Doc 22: 1950983 (rel=None, score=13.874)
Passage:
{
  "id" : "1950983",
  "contents" : "Payscale.com finds that there are large differences in salary for people with only an RN, compared to a BSN. 2014 data shows that an RN earns a median of $39,100, while a BSN holder earns $69,000:ducation Requirements. Earning your RN with a diploma program usually is a one or two year process. Getting your BSN straight out of high school will take four years. The advantage to earning your RN with a diploma program is that it does not take as much time as a BSN."
}
--------------------------------------------------------------------------------

Doc 23: 512198 (rel=None, score=13.861)
Passage:
{
  "id" : "512198",
  "contents" : "BSN-Prepared RN Salaries in Key Regions of California. Though BSN-educated RNs are the highest earning in the nation, on average, salaries among BSNs in within California still vary widely based on location. The US Department of Labor provides an analysis of BSN salaries for a number of different areas of the state (2013):"
}
--------------------------------------------------------------------------------

Doc 24: 1384446 (rel=2, score=13.698)
Passage:
{
  "id" : "1384446",
  "contents" : "Hey, in answer to this question, Nursing Career: What are the different titles i.e.- BSN, RN, A, LVN, LPN, ect.?, I say you that take a look at this site http://asknursingonline.com may be it can help you As you described; Nursing Career: What are the different titles i.e.- BSN, RN, A, LVN, LPN, ect.?SN = Bachelor of Science in Nursing, which is just a 4 year RN degree. Both the 2 year and the BSN graduates sit for the exact same licensure exam and earn the same RN license."
}
--------------------------------------------------------------------------------

Doc 25: 231453 (rel=2, score=13.630)
Passage:
{
  "id" : "231453",
  "contents" : "BSN (Bachelor of Science Degree in Nursing) A BSN is not technically a different nursing position, but rather a higher-level degree leading to a position as an RN. While you can become a licensed RN after successfully passing NCLEX, you can only earn a BSN at an accredited college or university."
}
--------------------------------------------------------------------------------

Doc 26: 1950977 (rel=2, score=13.531)
Passage:
{
  "id" : "1950977",
  "contents" : "The higher level positions have a higher average salary. For that reason, while there is no significant difference in the salary of an ADN RN and a BSN RN working as a staff nurse on a hospital unit, a nurse with a BSN will make more income over the course of their career.Many ADN graduates return to school and complete their BSN after they start working.owever, many facilities also offer a differential for the BSN degree. On a national level an RN with a BSN makes $2500-$3500 more per year in the entry level position due to the differential."
}
--------------------------------------------------------------------------------

Doc 27: 6506241 (rel=None, score=13.505)
Passage:
{
  "id" : "6506241",
  "contents" : "Cleveland, Ohio. Indeed.com, the database of current job offers, reported at the time of publication that the average BSN salary in Cleveland was $67,000. The mean average for all RNs there was $62,000.This is consistent with the gap between national salaries of $77,000 for BSNs and $72,000 for RNs, and for Ohio as a whole, with BSNs averaging $73,000 and RNs $68,000.art of this variation is due to regional variations in pay. The average RN pay in California in the same year was $87,480 and in South Dakota $54,730. Pay for BSNs and RNs in Cleveland is lower than the average pay for the same qualifications in the rest of Ohio, which itself is lower than pay nationally."
}
--------------------------------------------------------------------------------

Doc 28: 3918785 (rel=2, score=13.285)
Passage:
{
  "id" : "3918785",
  "contents" : "You are considered a RN if you have a ASN (Associate of Science in Nursing) or a BSN (Bachelor of Science in Nursing). The difference with ASN and BSN is ASN is a 2 year degree and BSN is a 4 year degree. You will get paid more with a BSN. And I think hospitals are looking more for BSN students.If I were 18, I would go straight thru the 4 years.ut, you're still an RN either way. The best jobs will require the master's degree and have titles like Family Nurse Practitioner or Nurse Anesthetist with salaries nearing $100K per year. They are still an RN-they just have more training than most RNs."
}
--------------------------------------------------------------------------------

Doc 29: 4185814 (rel=1, score=13.239)
Passage:
{
  "id" : "4185814",
  "contents" : "Before deciding if an RN to BSN Completion program is the next step for you, it's important to understand the differences. Take a look at the important features of each level of education: Initially, an RN and a nurse with a BSN degree might both receive the same salary for the same nursing position."
}
--------------------------------------------------------------------------------

Doc 30: 8814767 (rel=0, score=13.238)
Passage:
{
  "id" : "8814767",
  "contents" : "What exactly is the difference between an LPN license, an RN license and a BSN degree? If you're looking into a possible career in nursing, you've probably realized that there are several different types of nurses, each of which have their own set of common responsibilities and educational requirements."
}
--------------------------------------------------------------------------------

Doc 31: 8181574 (rel=0, score=13.215)
Passage:
{
  "id" : "8181574",
  "contents" : "Explore TX nursing programs that offer ASN, BSN, MSN, RN to BSN, RN to MSN, and doctoral degrees in nursing. Accredited nursing schools in Texas. Explore TX nursing programs that offer ASN, BSN, MSN, RN to BSN, RN to MSN, and doctoral degrees in nursing. Accredited nursing schools in Texas. Explore TX nursing programs that offer ASN, BSN, MSN, RN to BSN, RN to MSN, and doctoral degrees in nursing. Colleges & Universities"
}
--------------------------------------------------------------------------------

Doc 32: 4410448 (rel=None, score=13.179)
Passage:
{
  "id" : "4410448",
  "contents" : "A BSN may open up higher-paying advancement and specialization opportunities. According to PayScale.com, most entry-level RNs earned salaries ranging from $39,930-$69,985 in February 2014, with a median wage of $50,152. On the other hand, the median salary for an RN possessing a BSN degree was higher at $57,759.As with most jobs in health care, the salaries for RNs increase with additional experience. As ofFebruary 2014, RNs at the mid-career level earned between $44,622 and $80,975, according to PayScale.com.n the other hand, the median salary for an RN possessing a BSN degree was higher at $57,759. As with most jobs in health care, the salaries for RNs increase with additional experience. As ofFebruary 2014, RNs at the mid-career level earned between $44,622 and $80,975, according to PayScale.com."
}
--------------------------------------------------------------------------------

Doc 33: 3165111 (rel=1, score=13.172)
Passage:
{
  "id" : "3165111",
  "contents" : "The first requirement in becoming a registered nurse is to obtain the proper education. There are several different paths that can lead to licensure as an RN. Aspiring RNs may earn a diploma, an Associate Degree in Nursing (ADN) or a Bachelor of Science in Nursing (BSN) .he first requirement in becoming a registered nurse is to obtain the proper education. There are several different paths that can lead to licensure as an RN. Aspiring RNs may earn a diploma, an Associate Degree in Nursing (ADN) or a Bachelor of Science in Nursing (BSN) ."
}
--------------------------------------------------------------------------------

Doc 34: 332401 (rel=1, score=13.171)
Passage:
{
  "id" : "332401",
  "contents" : "First of all, let’s establish what each one stands for. A BSN is a Bachelor of Science in Nursing, while an ADN is an Associates Degree in Nursing.Both degrees lead to getting your RN but there are some differences between the two.The main difference is the length of time and the amount of credits required to complete the program.enerally speaking, the starting rate is the same for an ADN or a BSN prepared nurse, but because many advanced positions require a BSN, the BSN prepared nurse does have the potential to earn more money. In 2006 the state of California conducted a survey of registered nurses."
}
--------------------------------------------------------------------------------

Doc 35: 615407 (rel=1, score=13.171)
Passage:
{
  "id" : "615407",
  "contents" : "First of all, let’s establish what each one stands for. A BSN is a Bachelor of Science in Nursing, while an ADN is an Associates Degree in Nursing. Both degrees lead to getting your RN but there are some differences between the two.The main difference is the length of time and the amount of credits required to complete the program.enerally speaking, the starting rate is the same for an ADN or a BSN prepared nurse, but because many advanced positions require a BSN, the BSN prepared nurse does have the potential to earn more money. In 2006 the state of California conducted a survey of registered nurses."
}
--------------------------------------------------------------------------------

Doc 36: 5020788 (rel=1, score=13.169)
Passage:
{
  "id" : "5020788",
  "contents" : "The first requirement in becoming a registered nurse is to obtain the proper education. There are several different paths that can lead to licensure as an RN. Aspiring RNs may earn a diploma, an Associate Degree in Nursing (ADN) or a Bachelor of Science in Nursing (BSN) .ou may hear of an RN to BSN program being called a BSN completion program. After obtaining the required education, you must pass a licensure exam before you can become a registered nurse. This is achieved by passing the National Council Licensure Examination (NCLEX-RN)."
}
--------------------------------------------------------------------------------

Doc 37: 231452 (rel=1, score=13.067)
Passage:
{
  "id" : "231452",
  "contents" : "The three top nursing degrees include an Associate in Nursing (ADN), Bachelor’s in Nursing (BSN) & Master’s in Nursing (MSN). Different types of nursing jobs will require different levels of education. What exactly is the difference between an LPN license, an RN license and a BSN degree? If you're looking into a possible career in nursing, you've probably realized that there are several different types of nurses, each of which have their own set of common responsibilities and educational requirements."
}
--------------------------------------------------------------------------------

Doc 38: 8283531 (rel=1, score=13.065)
Passage:
{
  "id" : "8283531",
  "contents" : "Short version: All BSNs are RNs, but not all RNs are BSNs. RN is registered nurse. You can get there via a diploma program, an associates degree (ADN) program or a bachelors degree (BSN) program. A BSN RN is just an RN with a bachelor's degree--basically, they have the most schooling and it (usually) takes the longest to achieve."
}
--------------------------------------------------------------------------------

Doc 39: 5533652 (rel=None, score=13.059)
Passage:
{
  "id" : "5533652",
  "contents" : "In comparison, an RN with a Associate’s degree will earn an average annual salary of $75,500 and an hourly wage of $36.30. BSN-Educated RN Salary Variations in Different Cities and Regions. There are slight differences in the salary ranges of RNs working in various cities and regions of Washington. The following hourly wages in different Metropolitan Statistical Areas were published in 2013 by the Washington Employment Security Department. The “75 th percentile” represents typical wages of BSN-educated RNs, while “average” figures are for those with an associate’s degree alone."
}
--------------------------------------------------------------------------------

Doc 40: 6894608 (rel=1, score=13.056)
Passage:
{
  "id" : "6894608",
  "contents" : "RN stands for registered nurse BSN for Bachelor of science in nursing. Basically the difference is BSN is a bachelors degree. You can see ore info about RN to BSN on Online RN to BSN Degree Program | Nursing Bachelors Degree | Utica College Online.r, it means a Registered Nurse who became a Registered Nurse by getting her Bachelor's Of Nursing degree. I applaud you for going for your Bachelor's Degree. Especially since you will be going straight from high school to college and since you want to become a NP."
}
--------------------------------------------------------------------------------

Doc 41: 5533647 (rel=None, score=13.013)
Passage:
{
  "id" : "5533647",
  "contents" : "In comparison, an RN with a Associate’s degree will earn an average annual salary of $75,500 and an hourly wage of $36.30. BSN-Educated RN Salary Variations in Different Cities and Regions There are slight differences in the salary ranges of RNs working in various cities and regions of Washington."
}
--------------------------------------------------------------------------------

Doc 42: 734990 (rel=None, score=12.995)
Passage:
{
  "id" : "734990",
  "contents" : "A BSN may open up higher-paying advancement and specialization opportunities. According to PayScale.com, most entry-level RNs earned salaries ranging from $39,930-$69,985 in February 2014, with a median wage of $50,152. On the other hand, the median salary for an RN possessing a BSN degree was higher at $57,759.As with most jobs in health care, the salaries for RNs increase with additional experience. As ofFebruary 2014, RNs at the mid-career level earned between $44,622 and $80,975, according to PayScale.com. BSN may open up higher-paying advancement and specialization opportunities. According to PayScale.com, most entry-level RNs earned salaries ranging from $39,930-$69,985 in February 2014, with a median wage of $50,152. On the other hand, the median salary for an RN possessing a BSN degree was higher at $57,759."
}
--------------------------------------------------------------------------------

Doc 43: 6438297 (rel=None, score=12.973)
Passage:
{
  "id" : "6438297",
  "contents" : "$58,000. Average RN Bsn salaries for job postings in Tulsa, OK are 11% lower than average RN Bsn salaries for job postings nationwide.verage RN Bsn salaries for job postings in Tulsa, OK are 11% lower than average RN Bsn salaries for job postings nationwide."
}
--------------------------------------------------------------------------------

Doc 44: 7318210 (rel=None, score=12.948)
Passage:
{
  "id" : "7318210",
  "contents" : "Nurses with BSN degrees fared the worst in the Midwest, reporting an average annual salary of $59,232. RNs who held a bachelor's degree in a different field reported a comparable average salary, $59,272 per year.Nurses holding bachelor's degrees in any form earned between $3,000 and $4,000 more than nurses with associate degrees, who reported an average annual salary of $55,863.urses with BSN degrees fared the worst in the Midwest, reporting an average annual salary of $59,232. RNs who held a bachelor's degree in a different field reported a comparable average salary, $59,272 per year."
}
--------------------------------------------------------------------------------

Doc 45: 332400 (rel=1, score=12.948)
Passage:
{
  "id" : "332400",
  "contents" : "NursingLink. First of all, let’s establish what each one stands for. A BSN is a Bachelor of Science in Nursing, while an ADN is an Associates Degree in Nursing. Both degrees lead to getting your RN but there are some differences between the two.The main difference is the length of time and the amount of credits required to complete the program.enerally speaking, the starting rate is the same for an ADN or a BSN prepared nurse, but because many advanced positions require a BSN, the BSN prepared nurse does have the potential to earn more money. In 2006 the state of California conducted a survey of registered nurses."
}
--------------------------------------------------------------------------------

Doc 46: 2805681 (rel=None, score=12.935)
Passage:
{
  "id" : "2805681",
  "contents" : "Average RN Clinic Bsn salaries for job postings in Florida are 7% lower than average RN Clinic Bsn salaries for job postings nationwide.verage RN Clinic Bsn salaries for job postings in Florida are 7% lower than average RN Clinic Bsn salaries for job postings nationwide."
}
--------------------------------------------------------------------------------

Doc 47: 3993296 (rel=None, score=12.927)
Passage:
{
  "id" : "3993296",
  "contents" : "Health care is moving beyond the hospital and nurses with a Bachelor of Science in Nursing (BSN) are moving beyond the bedside. Consider earning a RN to BSN online to discover a different kind of nursing career."
}
--------------------------------------------------------------------------------

Doc 48: 4447601 (rel=1, score=12.918)
Passage:
{
  "id" : "4447601",
  "contents" : "Comparing the RN and BSN: What’s the Difference? Many people are unfamiliar with the different types of nursing credentials. Nurses may hold one of several types of degrees ranging from the licensed practical nurse (LPN) to a Master of Nursing (MSN) or doctorate (DNP). One of the most commonly confused comparisons is that of the Registered Nurse (RN) and the Bachelor of Science in Nursing (BSN) prepared nurse."
}
--------------------------------------------------------------------------------

Doc 49: 5809605 (rel=None, score=12.888)
Passage:
{
  "id" : "5809605",
  "contents" : "RN-BSN to MSN Tuition & Fees. The total cost for the RN-BSN option is $29,890. The total cost for the RN-BSN to MSN online option is $25,410 for the undergraduate portion and $22,650 for the graduate portion."
}
--------------------------------------------------------------------------------

Doc 50: 985492 (rel=2, score=12.880)
Passage:
{
  "id" : "985492",
  "contents" : "Most employers give higher salaries to BSN-holders than what they pay non-BSN RNs, to a difference of $0.5-$1.0 or more per hour, or around $2,000 to $3,000 a year. Other hospitals pay the same salary rates across same-level RNs, on the ground that they perform the same jobs."
}
--------------------------------------------------------------------------------

