Topics: dl19-passage
Query ID: 104861
Query: cost of interior concrete flooring

Doc 1: 459676 (rel=2, score=15.020)
Passage:
{
  "id" : "459676",
  "contents" : "Day's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete.So 10 yards of concrete is approximately $1000.00 dollars U.S. here in Maine.ay's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 2: 5703401 (rel=2, score=14.638)
Passage:
{
  "id" : "5703401",
  "contents" : "Day's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 3: 5703400 (rel=2, score=14.294)
Passage:
{
  "id" : "5703400",
  "contents" : "We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 4: 409268 (rel=1, score=14.226)
Passage:
{
  "id" : "409268",
  "contents" : "Find out average prices and what design features contribute to the cost of concrete flooring. Get answers to common questions about the comfort and maintenance of concrete floors. Watch 68 videos with design ideas, and installation & maintenance tips for interior concrete floors. Get professional tips and design ideas for using stains to enhance concrete floors. Learn how polishing produces concrete floors with a high-gloss finish that never needs waxing."
}
--------------------------------------------------------------------------------

Doc 5: 6351571 (rel=2, score=14.153)
Passage:
{
  "id" : "6351571",
  "contents" : "The cost of concrete is a very important part of planning and budgeting for your specific concrete project. Because the cost of a cubic yard of concrete has topped $100.00 dollars per yard in a lot of areas around the U.S., it's helpful to know the exact cost in your area.ay's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 6: 8260035 (rel=0, score=14.136)
Passage:
{
  "id" : "8260035",
  "contents" : "Stained Concrete Pricing - Interior Ver. 4.3. Thank you for visiting our Concrete Staining Cost page, we will go over some of the options that are available for concrete staining for interior floors and the pricing for them. First, let's make sure you are using the right estimator for your project, here's a quick primer on concrete staining."
}
--------------------------------------------------------------------------------

Doc 7: 8495099 (rel=2, score=14.044)
Passage:
{
  "id" : "8495099",
  "contents" : "Day's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete. So 10 yards of concrete is approximately $1000.00 dollars U.S. here in Maine."
}
--------------------------------------------------------------------------------

Doc 8: 459675 (rel=2, score=14.001)
Passage:
{
  "id" : "459675",
  "contents" : "The slab you see us pouring below used 120 yards of concrete. The cost per cubic yard of 3000 psi concrete for this slab was $92.00 dollars. That's $11,040.00 just for the concrete! The cost for a yard of concrete will vary in different parts of the country and all over the world.ay's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 9: 8259116 (rel=0, score=13.888)
Passage:
{
  "id" : "8259116",
  "contents" : "Browse hundreds of concrete floor photos in kitchens, living rooms, business lobbies and more. Find out average prices and what design features contribute to the cost of concrete flooring. Get answers to common questions about the comfort and maintenance of concrete floors. Watch 68 videos with design ideas, and installation & maintenance tips for interior concrete floors. Get professional tips and design ideas for using stains to enhance concrete floors. Learn how polishing produces concrete floors with a high-gloss finish that never needs waxing."
}
--------------------------------------------------------------------------------

Doc 10: 5864693 (rel=2, score=13.744)
Passage:
{
  "id" : "5864693",
  "contents" : "How much do stained concrete floors cost? 1  For those that want to get acid stained concrete work done outside, a simple stained concrete job can vary anywhere from $2 to $5 per square foot. 2  Interior jobs are slightly more since more work will be required in order to lay concrete in the home.ow much do stained concrete floors cost? 1  For those that want to get acid stained concrete work done outside, a simple stained concrete job can vary anywhere from $2 to $5 per square foot. 2  Interior jobs are slightly more since more work will be required in order to lay concrete in the home."
}
--------------------------------------------------------------------------------

Doc 11: 1304632 (rel=2, score=13.666)
Passage:
{
  "id" : "1304632",
  "contents" : "We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete. So 10 yards of concrete is approximately $1000.00 dollars U.S. here in Maine."
}
--------------------------------------------------------------------------------

Doc 12: 6658615 (rel=2, score=13.520)
Passage:
{
  "id" : "6658615",
  "contents" : "Because the cost of a cubic yard of concrete has topped $100.00 dollars per yard in a lot of areas around the U.S., it's helpful to know the exact cost in your area. The slab you see us pouring below used 120 yards of concrete.The cost per cubic yard of 3000 psi concrete for this slab was $92.00 dollars. That's $11,040.00 just for the concrete! The cost for a yard of concrete will vary in different parts of the country and all over the world.ay's Concrete Floors, Inc is the name of my company. We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete."
}
--------------------------------------------------------------------------------

Doc 13: 8141081 (rel=0, score=13.480)
Passage:
{
  "id" : "8141081",
  "contents" : "Cost Guides Flooring Ceramic Tile Floor Costs Tile flooring is installed in cement over concrete or other hard, prepared surfaces. Ceramic tile is a common choice of material for interior or exterior floors. You will find that the cost to install an average ceramic tile floor depends upon material and finish grade, surface area and material volume, preparation and special needs, and the labor rate."
}
--------------------------------------------------------------------------------

Doc 14: 146178 (rel=None, score=13.171)
Passage:
{
  "id" : "146178",
  "contents" : "Concrete Floors Las Vegas. Add a beautiful polished concrete floor to your home interior, garage, office, or exterior and other concrete surfaces. Polished Concrete is a unique way to transform almost any surface in your home into an elegant natural look.dd a beautiful polished concrete floor to your home interior, garage, office, or exterior and other concrete surfaces. Polished Concrete is a unique way to transform almost any surface in your home into an elegant natural look."
}
--------------------------------------------------------------------------------

Doc 15: 1811410 (rel=2, score=13.131)
Passage:
{
  "id" : "1811410",
  "contents" : "We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete. So 10 yards of concrete is approximately $1000.00 dollars U.S. here in Maine. Those are the two most popular mix designs we use."
}
--------------------------------------------------------------------------------

Doc 16: 7204477 (rel=2, score=13.024)
Passage:
{
  "id" : "7204477",
  "contents" : "We pour a lot of 3000 psi. concrete for interior concrete floors and 4000 psi concrete for exterior concrete. The concrete cost per yard of concrete is $92.00 for 3000 3/4 psi concrete and $100.00 for 4000 3/4 psi concrete. So 10 yards of concrete is approximately $1000.00 dollars U.S. here in Maine.ecause the cost of a cubic yard of concrete has topped $100.00 dollars per yard in a lot of areas around the U.S., it's helpful to know the exact cost in your area. The slab you see us pouring below used 120 yards of concrete."
}
--------------------------------------------------------------------------------

Doc 17: 6436838 (rel=0, score=12.921)
Passage:
{
  "id" : "6436838",
  "contents" : "Types of Concrete Floor Finishes. Concrete floor finishes are gaining high popularity due to its durability and exquisite nature. The Concrete flooring material is used to provide a smooth walking surface. These are mainly used in walkways, driveways, interior flooring, pool decks etc."
}
--------------------------------------------------------------------------------

Doc 18: 5073463 (rel=0, score=12.679)
Passage:
{
  "id" : "5073463",
  "contents" : "Direct Acid / Concrete staining. Direct Acid Staining (also called Concrete Staining) is the best option for any concrete floor, interior or exterior, that is in good condition. By concrete staining, we mean that we would apply the stain directly onto the original concrete floor."
}
--------------------------------------------------------------------------------

Doc 19: 8516149 (rel=0, score=12.645)
Passage:
{
  "id" : "8516149",
  "contents" : "Watch 68 videos with design ideas, and installation & maintenance tips for interior concrete floors. Get professional tips and design ideas for using stains to enhance concrete floors. Learn how polishing produces concrete floors with a high-gloss finish that never needs waxing."
}
--------------------------------------------------------------------------------

Doc 20: 314919 (rel=1, score=12.637)
Passage:
{
  "id" : "314919",
  "contents" : "Polishing a Concrete Floor. Sleek, shiny, and easy to maintain, polished concrete is a great flooring choice, particularly for modern interiors. If you'd like to create this look in your own home, here are the basics on the polishing process. FLOORING."
}
--------------------------------------------------------------------------------

Doc 21: 5379458 (rel=0, score=12.598)
Passage:
{
  "id" : "5379458",
  "contents" : "Types of Concrete Floor Finishes. Concrete floor finishes are gaining high popularity due to its durability and exquisite nature. The Concrete flooring material is used to provide a smooth walking surface. These are mainly used in walkways, driveways, interior flooring, pool decks etc. Due to their extensive usage, these floors are subjected to wear and tear and therefore it’s important to choose the right concrete to make good flooring."
}
--------------------------------------------------------------------------------

Doc 22: 1365744 (rel=None, score=12.476)
Passage:
{
  "id" : "1365744",
  "contents" : "sealing concrete floors. Is there a method, like a wax (literally, like paraffin or bee wax) that can be burnished into a bare concrete floor to seal it. Trying to avoid paint as well as the sealers that are applied over stained concrete. Interior use. allen lumley."
}
--------------------------------------------------------------------------------

Doc 23: 4961345 (rel=None, score=12.319)
Passage:
{
  "id" : "4961345",
  "contents" : "BEHR PREMIUM® 1-Part Epoxy Concrete & Garage Floor Paint. BEHR PREMIUM® 1-Part Epoxy Concrete & Garage Floor Paint is rated 3.5 out of 5 by 43. BEHR PREMIUM® 1-Part Epoxy Concrete & Garage Floor Paint. Beautify and protect your home's interior and exterior concrete surfaces with BEHR PREMIUM 1-Part Epoxy Concrete and Garage Floor Paint."
}
--------------------------------------------------------------------------------

Doc 24: 6788423 (rel=None, score=12.210)
Passage:
{
  "id" : "6788423",
  "contents" : "The size of your addition is the single largest factor in determining the cost of both labor and materials. The larger your addition, the more you will pay for wood, drywall, roofing, concrete, not to mention any interior touches you add in terms of wall, floor and window coverings."
}
--------------------------------------------------------------------------------

Doc 25: 8400531 (rel=None, score=12.197)
Passage:
{
  "id" : "8400531",
  "contents" : "The room interior is very influenced by the lighting, if you have a nice interior with bad lighting, the impression of the interior's theme will feel nothing. This Nude Color with White Space and Concrete Floors would be Super."
}
--------------------------------------------------------------------------------

Doc 26: 3925933 (rel=2, score=12.181)
Passage:
{
  "id" : "3925933",
  "contents" : "Video on the cost of concrete floors. Depending on the level of complexity, concrete floors can cost as little as $2 to $6 a square foot or be as expensive as $15 to $30 a square foot.ideo on the cost of concrete floors. Depending on the level of complexity, concrete floors can cost as little as $2 to $6 a square foot or be as expensive as $15 to $30 a square foot."
}
--------------------------------------------------------------------------------

Doc 27: 4930174 (rel=0, score=12.166)
Passage:
{
  "id" : "4930174",
  "contents" : "Engineered wood floors. Engineered wood flooring is a wood floor product that can be used below grade, ie: basements, on a concrete slab, and nearly any interior space really."
}
--------------------------------------------------------------------------------

Doc 28: 4197096 (rel=None, score=12.154)
Passage:
{
  "id" : "4197096",
  "contents" : "How to Clean Concrete Floors. Four Parts:Preparing Any Concrete SurfaceCleaning Stamped or Polished ConcreteCleaning a Garage Floor or Exterior ConcreteProtecting Concrete FloorsCommunity Q&A. Concrete is durable and versatile, making it a popular material for both interior and exterior flooring surfaces. Because it is stain-resistant and can be left plain and smooth or stamped with unique designs, concrete also offers a great deal of flexibility in terms of functionality and decor in a variety of spaces."
}
--------------------------------------------------------------------------------

Doc 29: 2600385 (rel=None, score=12.113)
Passage:
{
  "id" : "2600385",
  "contents" : "Eagle Concrete Polish protects and beautifies interior concrete floors. It enhances stained, newly stained floors and regains the luster of worn areas on previously sealed and polished floors. Eagle Concrete Polish may be used in restaurants, stores, malls, office buildings, healthcare centers, hotels, motels, etc. Gloss finish will add shine to concrete floors. As an alternative choose Eagle Matte Polish for less gloss and to better mask scuffing. 1  Protects sealed concrete floors from scratching so you never have to reseal.  Glosses dull floors, adds sheen to dull concrete floors while masking scuffs."
}
--------------------------------------------------------------------------------

Doc 30: 5598961 (rel=None, score=12.102)
Passage:
{
  "id" : "5598961",
  "contents" : "The weeping tile is to be installed so that the top of the product is lower than the bottom of the interior concrete floor. The weeping tile should be connected to a sump pit, located on the interior of the home. The ground water collected in the sump pit can then be removed by a sump pump.he weeping tile is to be installed so that the top of the product is lower than the bottom of the interior concrete floor. The weeping tile should be connected to a sump pit, located on the interior of the home. The ground water collected in the sump pit can then be removed by a sump pump."
}
--------------------------------------------------------------------------------

Doc 31: 672931 (rel=None, score=12.041)
Passage:
{
  "id" : "672931",
  "contents" : "Self-leveling concrete is typically used to create a flat and smooth surface with a compressive strength similar to or higher than that of traditional concrete prior to installing interior floor coverings."
}
--------------------------------------------------------------------------------

Doc 32: 7666364 (rel=None, score=12.035)
Passage:
{
  "id" : "7666364",
  "contents" : "Concrete Flatwork Cost How much does concrete flatwork cost? Learn more about the costs and prices of installing concrete flatwork, including driveways, slabs, floors, patios, and foundations. Concrete Coating Cost Learn more about the cost of applying concrete floor coatings. Concrete Patio Installation Cost How much does a concrete patio cost?"
}
--------------------------------------------------------------------------------

Doc 33: 8260037 (rel=0, score=12.027)
Passage:
{
  "id" : "8260037",
  "contents" : "Inside the Design Ideas for “Flooring” the latest techniques and patterns will be explained for both interior and exterior floors. Decorative concrete flooring is the ideal alternative to traditional surfaces."
}
--------------------------------------------------------------------------------

Doc 34: 6391586 (rel=None, score=12.014)
Passage:
{
  "id" : "6391586",
  "contents" : "The larger your addition, the more you will pay for wood, drywall, roofing, concrete, not to mention any interior touches you add in terms of wall, floor and window coverings. But don't let costs scare you into building a smaller addition than you really want or need."
}
--------------------------------------------------------------------------------

Doc 35: 6566321 (rel=None, score=12.014)
Passage:
{
  "id" : "6566321",
  "contents" : "Size of the Addition. The size of your addition is the single largest factor in determining the cost of both labor and materials. The larger your addition, the more you will pay for wood, drywall, roofing, concrete, not to mention any interior touches you add in terms of wall, floor and window coverings."
}
--------------------------------------------------------------------------------

Doc 36: 5667474 (rel=0, score=11.964)
Passage:
{
  "id" : "5667474",
  "contents" : "Visit http://www.concretenetwork.com for more concrete floor videos. Video on the cost of concrete floors. The final installed cost of concrete flooring often depends on a number of factors including surface preparation needs, colors...Find out what you can expect to pay for your concrete floor."
}
--------------------------------------------------------------------------------

Doc 37: 6653676 (rel=0, score=11.962)
Passage:
{
  "id" : "6653676",
  "contents" : "Cost: The cost of concrete flooring will depend on how much detail and time your concrete finisherneeds to complete the floor to your desire. In newly constructed homes, concrete floors are about half the price of hardwood floors.Other factors that affect the final cost of your concrete floor project include:oncrete floors can be finished off in the sheen of your choice: high gloss or low gloss. A concrete floor installer and designer will work with you to make the best decisions for your floor so that the final product is stunning."
}
--------------------------------------------------------------------------------

Doc 38: 2958127 (rel=0, score=11.922)
Passage:
{
  "id" : "2958127",
  "contents" : "Stamped concrete. Stamped concrete is concrete that is patterned and/or textured or embossed to resemble brick, slate, flagstone, stone, tile, wood, and various other patterns and textures. Stamped concrete is commonly used for patios, sidewalks, driveways, pool decks, and interior flooring."
}
--------------------------------------------------------------------------------

Doc 39: 5405670 (rel=0, score=11.882)
Passage:
{
  "id" : "5405670",
  "contents" : "$45,000 was the price quoted on a 30x52 Morton building – including a porch, which the buyer estimated made up about $5,000 of the building cost. Someone else erected a 30x60 Morton building as a body shop, with interior finishing, flooring, and wiring, for $32,000.he quote included gravel flooring, two windows, and an entry door. With a concrete slab, the cost would have been $15,676. Without the slab, the Morton building's cost per square foot was $33. See other building costs per square foot."
}
--------------------------------------------------------------------------------

Doc 40: 5670527 (rel=None, score=11.865)
Passage:
{
  "id" : "5670527",
  "contents" : "Concrete Resurfacing & Grinding Contractor. Concrete Repairman specializes in Concrete Resurfacing. Concrete Floor experts both interior and exterior floors, patios, decks, driveways, entrance ways and more. From simple leveling to high polish finishing, staining and sealing. We grind concrete, driveways, sidewalks, patios and slabs of all size. Trip hazard grinding, prep work for stained, epoxy and acrylic overlay stamped concrete."
}
--------------------------------------------------------------------------------

Doc 41: 7186729 (rel=None, score=11.856)
Passage:
{
  "id" : "7186729",
  "contents" : "Learn more about the costs and prices of installing concrete flatwork, including driveways, slabs, floors, patios, and foundations. Concrete Coating Cost Learn more about the cost of applying concrete floor coatings."
}
--------------------------------------------------------------------------------

Doc 42: 5801822 (rel=2, score=11.820)
Passage:
{
  "id" : "5801822",
  "contents" : "Video on the cost of concrete floors. Depending on the level of complexity, concrete floors can cost as little as $2 to $6 a square foot or be as expensive as $15 to $30 a square foot.ven flooring options that are initially cheaper to install than decorative concrete may turn out to be more expensive in the long run. When you amortize the cost of a concrete floor over a lifetime, the price is often comparable or even lower than other flooring materials, especially if you factor in maintenance costs."
}
--------------------------------------------------------------------------------

Doc 43: 2958133 (rel=0, score=11.806)
Passage:
{
  "id" : "2958133",
  "contents" : "Stamped concrete. Brick textured stamped concrete. Stamped concrete is concrete that is patterned and/or textured or embossed to resemble brick, slate, flagstone, stone, tile, wood, and various other patterns and textures. Stamped concrete is commonly used for patios, sidewalks, driveways, pool decks, and interior flooring."
}
--------------------------------------------------------------------------------

Doc 44: 5778133 (rel=0, score=11.730)
Passage:
{
  "id" : "5778133",
  "contents" : "Most of the cost of drain tile is in the labor and not so much in the materials needed. To install interior drain tile, the work begins by cutting out a portion of the basement floor that approximately 12 inches wide along the perimeter of the basement. With the concrete removed, the installers then dig out a trench down to the base of foundation footings."
}
--------------------------------------------------------------------------------

Doc 45: 8546162 (rel=2, score=11.710)
Passage:
{
  "id" : "8546162",
  "contents" : "Other things like decorative scoring and staining will also increase the cost of concrete. polishing. Basic cost for a polished concrete floor up to a 800 grit: $3.00 per square foot. Cost for polished concrete floors requiring decorative scoring and/or staining: Up to $8.00 per square foot.For large commercial floors, may include staining and decorative scoring: From $3.00 - $7.00 per square foot.asic cost for a polished concrete floor up to a 800 grit: $3.00 per square foot. Cost for polished concrete floors requiring decorative scoring and/or staining: Up to $8.00 per square foot."
}
--------------------------------------------------------------------------------

Doc 46: 1597773 (rel=None, score=11.661)
Passage:
{
  "id" : "1597773",
  "contents" : "It is a strong penetrating Lacquer meant to be used over wood or concrete floors painted with Chalk Paint® that are interior floors only. This Lacquer is NOT intended to be used outside. Again, this is for INSIDE use only."
}
--------------------------------------------------------------------------------

Doc 47: 1017092 (rel=2, score=11.657)
Passage:
{
  "id" : "1017092",
  "contents" : "Some things that may add to that cost are: site and sub-base preparation, site access, small floors under 500 sq. ft., and thicker concrete. Integral colored concrete floor cost: $3.75 dollars per square foot, that includes the basic concrete floor package and adding color to the concrete."
}
--------------------------------------------------------------------------------

Doc 48: 1948963 (rel=2, score=11.654)
Passage:
{
  "id" : "1948963",
  "contents" : "Video on the cost of concrete floors. Depending on the level of complexity, concrete floors can cost as little as $2 to $6 a square foot or be as expensive as $15 to $30 a square foot.epending on the level of complexity, concrete floors can cost as little as $2 to $6 a square foot or be as expensive as $15 to $30 a square foot."
}
--------------------------------------------------------------------------------

Doc 49: 1313691 (rel=None, score=11.644)
Passage:
{
  "id" : "1313691",
  "contents" : "Concrete construction unit cost for installation of a 4 concrete floor slab, with a simple trowel or broom finish. This cost covers the cost to pour and finish the concrete.It does NOT include formwork, site preparation or cleanup.oncrete construction unit cost for installation of a 4 concrete floor slab, with a simple trowel or broom finish. This cost covers the cost to pour and finish the concrete."
}
--------------------------------------------------------------------------------

Doc 50: 8546679 (rel=None, score=11.610)
Passage:
{
  "id" : "8546679",
  "contents" : "Concrete Piers. What is a Concrete Pier? Concrete Piers used for foundation repair are an adjustable, preformed supplemental support system installed under wood frame houses and crawl spaces to stabilize and lift failing joists, beams, and re-level the interior of the floor."
}
--------------------------------------------------------------------------------

