Topics: dl19-passage
Query ID: 146187
Query: difference between a mcdouble and a double cheeseburger

Doc 1: 8434623 (rel=2, score=24.384)
Passage:
{
  "id" : "8434623",
  "contents" : "There is a discernible difference between the two burgers, especially in the meat quality. The McDouble contains gristle and carry's a different flavor than the Double Cheeseburger. The double cheeseburger tastes more like beef. The McDouble tastes of whatever meat filler they use to fill the gap."
}
--------------------------------------------------------------------------------

Doc 2: 744165 (rel=1, score=21.059)
Passage:
{
  "id" : "744165",
  "contents" : "Review: Triple Cheeseburger from McDonald’s. When it comes to the various sizes of classic McDonald’s cheeseburgers, the prices might have you scratching your head. The price differences between a McDonald’s Cheeseburger, the beefier McDouble and the cheesier Double Cheeseburger now all fall within 50-cents of one another."
}
--------------------------------------------------------------------------------

Doc 3: 8434622 (rel=2, score=20.903)
Passage:
{
  "id" : "8434622",
  "contents" : "Although we previously reported that the McDouble would be on the Dollar Menu, in Manhattan the cheeseburger appears on the Dollar Menu while the McDouble is $1.39 and the double cheeseburger is $1.49."
}
--------------------------------------------------------------------------------

Doc 4: 8434619 (rel=2, score=20.646)
Passage:
{
  "id" : "8434619",
  "contents" : "At first glance, the double cheeseburger looks a lot like the McDouble, but it is not exactly the same thing. The main difference that you will notice is the amount of cheese that is on this sandwich. There are two slices of cheese on the double cheeseburger instead of just the one slice of cheese that comes on the McDouble. Even though it comes with two slices of cheese, it still has the onions, pickles, ketchup and mustard that come on the other burgers."
}
--------------------------------------------------------------------------------

Doc 5: 8434626 (rel=2, score=20.457)
Passage:
{
  "id" : "8434626",
  "contents" : "But I did it for you. With McDonald's recent release of the McDouble, they now have three basic, sub-$2 cheeseburgers: the cheeseburger, McDouble (two patties with one slice of cheese), and double cheeseburger (two patties with two slices of cheese)."
}
--------------------------------------------------------------------------------

Doc 6: 8434618 (rel=2, score=17.750)
Passage:
{
  "id" : "8434618",
  "contents" : "The Double Cheesburger is now $1.19 instead of a buck. Seriously, $.19/slice of cheese and a removal from the Dollar Menu. Do I order the Double Cheeseburger at its new full price or do I stick to the Dollar Menu and go with the McDouble. Of course, I go with the McDouble. One piece of McCheese might be better than two pieces of McCheese. I guess McDonalds thinks people like me who bought the Double Cheeseburger for a buck will pony up and pay the extra pennies. Sooner or later they will be charging for extra napkins and ketchup."
}
--------------------------------------------------------------------------------

Doc 7: 8434624 (rel=3, score=17.612)
Passage:
{
  "id" : "8434624",
  "contents" : "The McDouble is listed as a slice of American cheese between two 100% beef patties, topped with pickles, onions, ketchup and mustard. mcdonalds.com. The Double Cheeseburger is listed as two slices of golden American cheese with two 100% all beef patties, pickles, onions, ketchup and mustard."
}
--------------------------------------------------------------------------------

Doc 8: 744167 (rel=0, score=17.239)
Passage:
{
  "id" : "744167",
  "contents" : "The Double Cheeseburger is priced at $1.49 and my Triple Cheeseburger was priced at $2.19. I just don’t understand the point of paying 70-cents for an extra burger patty when you can just get two McDoubles for $2.00. Obviously the value of the Triple Cheeseburger makes no sense when you’re comparing menu items."
}
--------------------------------------------------------------------------------

Doc 9: 8434620 (rel=1, score=16.236)
Passage:
{
  "id" : "8434620",
  "contents" : "So whenever the McDouble hit the Dollar Menu and the Double Cheeseburger was thrown into the “Burgers” section at $1.19 or even higher ($1.29 in most places now), the average consumer scratched their head, winced their eyes, and fell over in a wrath of confusion and bewilderment."
}
--------------------------------------------------------------------------------

Doc 10: 4777144 (rel=2, score=15.970)
Passage:
{
  "id" : "4777144",
  "contents" : "There are many items that can be purchased at McDonald's for just $1, really, just check their dollar menu ! Here's a tip that not everyone knows... a McDouble from the McDonalds Dollar menu is the same thing as a Double Cheeseburger-well, minus one piece of cheese (and a lot of cents)."
}
--------------------------------------------------------------------------------

Doc 11: 2226093 (rel=0, score=15.718)
Passage:
{
  "id" : "2226093",
  "contents" : "The difference is that the Mighty Kid's Meal provides more food than what is typically found in a Happy Meal, providing a McDouble (a cheeseburger consisting of two patties and one slice of cheese) instead of a cheeseburger or a hamburger, and more Chicken McNuggets (6 versus 4), plus a larger drink (16oz vs 12oz)."
}
--------------------------------------------------------------------------------

Doc 12: 6430260 (rel=1, score=15.389)
Passage:
{
  "id" : "6430260",
  "contents" : "No, The McDonald's McDouble Is Not The 'Greatest Food In Human History'. McDonald's. 800. I may be a little late to this, but it is never too late to point out how stupid it is to argue that the McDonald's McDouble cheeseburger is the greatest food in human history.."
}
--------------------------------------------------------------------------------

Doc 13: 315525 (rel=0, score=14.378)
Passage:
{
  "id" : "315525",
  "contents" : "Mcdonald's - Mcdouble (Cheeseburger) *Percent Daily Values are based on a 2000 calorie diet. Your daily values may be higher or lower depending on your calorie needs."
}
--------------------------------------------------------------------------------

Doc 14: 8434625 (rel=2, score=13.848)
Passage:
{
  "id" : "8434625",
  "contents" : "A double cheesburger has 2 slices of cheese with 2 meat patties. A mcdouble on the other hand only had 1 slice of cheese, but still 2 pieces of meat. I say had because mcdoubles arent sold in Australia (maybe a few stores but not a regular menu item) anymore. Other countries might be different but that's the difference in Australia."
}
--------------------------------------------------------------------------------

Doc 15: 8664004 (rel=0, score=13.475)
Passage:
{
  "id" : "8664004",
  "contents" : "For me, I worked at a McDonald's in west central Wisconsin and I know some McDonald's serve different food depending on the region. Anyway, I'll just make a list of the food and how I was told to prepare it. Burgers (McDouble, Cheeseburger, Chicken sandwiches, etc.) -There is the part in the back which we referred to as the kitchen. This is where one half was the grill area and then the prep table."
}
--------------------------------------------------------------------------------

Doc 16: 1028971 (rel=0, score=12.679)
Passage:
{
  "id" : "1028971",
  "contents" : "BURGER KING® Bacon Cheeseburger Deluxe, Bacon Double Cheeseburger, Bacon Cheeseburger, Double Cheeseburger VALUE Menu"
}
--------------------------------------------------------------------------------

Doc 17: 76348 (rel=1, score=12.602)
Passage:
{
  "id" : "76348",
  "contents" : "Review: McDonald's - Daily Double. 1  McDonald's Daily Double is a new Extra Value Menu item and McDouble variant featuring two beef patties, a slice of American cheese, slivered onions, a thick slice of tomato, shredded lettuce, and mayo on a plain toasted hamburger bun. It's not nearly a value as the McDouble as it carries a price tag of $1.99."
}
--------------------------------------------------------------------------------

Doc 18: 7956019 (rel=0, score=12.561)
Passage:
{
  "id" : "7956019",
  "contents" : "The California Classic Double Cheeseburger; Kid's Cheeseburger; Kid's Hamburger ; Big Hamburger; Double Cheeseburger"
}
--------------------------------------------------------------------------------

Doc 19: 8042971 (rel=0, score=12.372)
Passage:
{
  "id" : "8042971",
  "contents" : "Amount of fiber in SuperSonic Double Cheeseburger, with Mayonnaise: Fiber How much protein is in SuperSonic Double Cheeseburger, with Mayonnaise? Amount of protein in SuperSonic Double Cheeseburger, with Mayonnaise: Protein"
}
--------------------------------------------------------------------------------

Doc 20: 3963185 (rel=0, score=12.260)
Passage:
{
  "id" : "3963185",
  "contents" : "Food Nutrition Information for Double cheeseburger (2 patties), plain, on double-decker bun, How many calories in Double cheeseburger (2 patties), plain, on double-decker bun. How many carbs in Double cheeseburger (2 patties), plain, on double-decker bun"
}
--------------------------------------------------------------------------------

Doc 21: 8042967 (rel=0, score=12.181)
Passage:
{
  "id" : "8042967",
  "contents" : "Amount of fat in SuperSonic Double Cheeseburger, with Mayonnaise: Total Fat How much saturated fat is in SuperSonic Double Cheeseburger, with Mayonnaise? Amount of saturated fat in SuperSonic Double Cheeseburger, with Mayonnaise: Saturated fat"
}
--------------------------------------------------------------------------------

Doc 22: 5590506 (rel=0, score=12.170)
Passage:
{
  "id" : "5590506",
  "contents" : "McDonald’s Southwest Crispy Chicken Salad: 480 Calories, with 24 grams of fat. McDonald’s Bacon McDouble Cheeseburger: 440 Calories, with 22 grams of fat. The reason that the salads are so unhealthy is due to the fact that they come with a lot of high calorie foods. First off, the salad comes with a very high fat dressing."
}
--------------------------------------------------------------------------------

Doc 23: 4921740 (rel=0, score=11.949)
Passage:
{
  "id" : "4921740",
  "contents" : "Below are the nutrition facts and Weight Watchers points for a Original Double Cheeseburger from DQ. Calories in a Original Double Cheeseburger There are 630 calories in a Original Double Cheeseburger from Dairy Queen. Most of those calories come from fat (53%)."
}
--------------------------------------------------------------------------------

Doc 24: 1246346 (rel=0, score=11.859)
Passage:
{
  "id" : "1246346",
  "contents" : "Burger King has issued a Required Menu for the Burgers at Breakfast program that mandates an extensive selection: Whoppers and Double Whoppers, the new Big King, Whopper Jr. burgers, cheeseburgers, double cheeseburgers, Bacon Double Cheeseburger, Original Chicken Sandwich and french fries."
}
--------------------------------------------------------------------------------

Doc 25: 8042974 (rel=None, score=11.732)
Passage:
{
  "id" : "8042974",
  "contents" : "How many calories are in SuperSonic Double Cheeseburger, with Mayonnaise? Amount of calories in SuperSonic Double Cheeseburger, with Mayonnaise: Calories Calories from Fat (%)"
}
--------------------------------------------------------------------------------

Doc 26: 6241267 (rel=None, score=11.694)
Passage:
{
  "id" : "6241267",
  "contents" : "Flame Broiled Burgers Nutrition Facts. 1  No matching items found. 2  A.1. 3  Bacon Cheeseburger. 4  Bacon Cheeseburger Deluxe. 5  Big King. 6  Cheeseburger. 7  Double Bacon Cheeseburger. 8  Double Cheeseburger. 9  Double Hamburger. 10  Extra Long BBQ Cheeseburger. 11  Hamburger. 12  King Jr. 13  Rodeo Burger.arning: For medical or nutritional advice, do not rely on this site. Please consult a dietician or medical doctor instead. All Copyrighted and Trademarked information is property of the respective owners."
}
--------------------------------------------------------------------------------

Doc 27: 5548651 (rel=0, score=11.663)
Passage:
{
  "id" : "5548651",
  "contents" : "POINTS® CALORIES TOTAL FAT TOTAL FIBER; White Castle: 3: 140: 7: 0: Cheeseburger: 4: 170: 9: 0: Jalapeno Cheeseburger: 4: 180: 10: 0: Bacon Cheeseburger: 5: 200: 11: 0: Double White Castle: 6: 250: 13: 1: Double Cheeseburger: 7: 300: 17: 1: Double Jalapeno Cheeseburger: 8: 320: 19: 1: Double Bacon Cheeseburger: 9: 370: 22: 1: Chicken Ring Sandwich w/Cheese on Golden Bun: 5: 200: 10: 0: Chicken Breast Sandwich w/Cheese on Golden Bun: 4: 200: 7: 1"
}
--------------------------------------------------------------------------------

Doc 28: 2087678 (rel=None, score=11.592)
Passage:
{
  "id" : "2087678",
  "contents" : "Baconator® Son of Baconator® Jr. Bacon Cheeseburger Jr. Cheeseburger Deluxe Jr. Hamburger Jr. Cheeseburger Double Stack™"
}
--------------------------------------------------------------------------------

Doc 29: 4216895 (rel=None, score=11.558)
Passage:
{
  "id" : "4216895",
  "contents" : "Plain Cheeseburger on Bun Bacon Cheeseburger with 1/4 Lb Meat, Mayonnaise or Salad Dressing and Tomatoes on Bun Double Cheeseburger with Tomato and/or Catsup on Bun More Cheeseburgers Nutritional Info"
}
--------------------------------------------------------------------------------

Doc 30: 4921741 (rel=None, score=11.545)
Passage:
{
  "id" : "4921741",
  "contents" : "Double Cheeseburger (Dairy Queen) Per 1 burger - Calories: 580kcal | Fat: 34.00g | Carbs: 32.00g | Protein: 37.00g Nutrition Facts - Similar Double Cheeseburger (No Bun) (Dairy Queen) Per 1 cheeseburger - Calories: 480kcal | Fat: 33.00g | Carbs: 4.00g | Protein: 29.00g Nutrition Facts - Similar Deluxe Cheeseburger (Dairy Queen)"
}
--------------------------------------------------------------------------------

Doc 31: 8361899 (rel=None, score=11.512)
Passage:
{
  "id" : "8361899",
  "contents" : "Below are the nutrition facts and Weight Watchers points for a Super Sonic Bacon Double Cheeseburger (w/mayo) from Sonice Drive-In. Calories in a Super Sonic Bacon Double Cheeseburger (w/mayo) There are 1280 calories in a Super Sonic Bacon Double Cheeseburger (w/mayo) from Sonic. Most of those calories come from fat."
}
--------------------------------------------------------------------------------

Doc 32: 4216902 (rel=None, score=11.464)
Passage:
{
  "id" : "4216902",
  "contents" : "Plain Cheeseburger on Bun Bacon Cheeseburger with 1/4 Lb Meat, Mayonnaise or Salad Dressing and Tomatoes on Bun Double Cheeseburger with Tomato and/or Catsup on Bun"
}
--------------------------------------------------------------------------------

Doc 33: 3963189 (rel=None, score=11.401)
Passage:
{
  "id" : "3963189",
  "contents" : "Bacon Cheeseburger with 1/4 Lb Meat, Mayonnaise or Salad Dressing and Tomatoes on Bun Double Cheeseburger with Tomato and/or Catsup on Bun More Cheeseburgers Nutritional Info"
}
--------------------------------------------------------------------------------

Doc 34: 6430258 (rel=1, score=11.122)
Passage:
{
  "id" : "6430258",
  "contents" : "There are 440 calories in a 1 cheeseburger serving of McDonald's Double Cheeseburger. Calorie breakdown: 45% fat, 32% carbs, 23% protein."
}
--------------------------------------------------------------------------------

Doc 35: 8481818 (rel=None, score=10.854)
Passage:
{
  "id" : "8481818",
  "contents" : "Buster’s Cheeseburger: $8.89 : The BLT Turkey Burger: $8.89 : The Gardenburger: $7.89 : Black Jack BBQ Cheeseburger: $8.89 : Dave’s Double Cheeseburger: $10.29 : Sandwiches: The Boss Chicken Club: $9.29 : Double Stacked Chicken Parm Sandwich: $9.49 : Roasted Turkey Avocado BLT: $8.69 : The Philly Cheesesteak: $9.49 : Bar Burgers and Chicks: The Original Bar Burgers: $7.99"
}
--------------------------------------------------------------------------------

Doc 36: 1841192 (rel=0, score=10.752)
Passage:
{
  "id" : "1841192",
  "contents" : "Below are the nutrition facts and Weight Watchers points for a Bacon McDouble from McDonald's. Calories in a Bacon McDouble There are 460 calories in a Bacon McDouble from McDonald's."
}
--------------------------------------------------------------------------------

Doc 37: 5929430 (rel=0, score=10.618)
Passage:
{
  "id" : "5929430",
  "contents" : "How much does a McDonald's cheeseburger cost in Australia? A standard cheese burger in Australia costs $2.15 but at the moment their doing their loose change menu, which has a double cheeseburger for $2.00."
}
--------------------------------------------------------------------------------

Doc 38: 2040185 (rel=0, score=10.610)
Passage:
{
  "id" : "2040185",
  "contents" : "Cheeseburgers. A single-patty cheeseburger contains 5.25 grams of saturated fat, and a double-patty cheeseburger has 10.55 grams. A cheeseburger made with three patties of ground beef contains about 20 grams of saturated fat. Fast food cheeseburgers can contribute upwards of 30 grams of unhealthy saturated fats, depending on how much beef and how many slices of cheese you get with your order."
}
--------------------------------------------------------------------------------

Doc 39: 2257806 (rel=0, score=10.551)
Passage:
{
  "id" : "2257806",
  "contents" : "It also comes in sandwich form with mayo for the same price. On the burger front, McDo has the Cheeseburger Deluxe (the Mac!) which is a cheeseburger with lettuce, cheese, and mayo at a relatively pricey (in comparison) 52 pesos ($1.17). You can also get the Double Cheeseburger Deluxe for 87 pesos ($1.96!)"
}
--------------------------------------------------------------------------------

Doc 40: 8042972 (rel=0, score=10.498)
Passage:
{
  "id" : "8042972",
  "contents" : "Comprehensive nutrition resource for Sonic SuperSonic Double Cheeseburger With Mustard, Ketchup & Mayo. Learn about the number of calories and nutritional and diet information for Sonic SuperSonic Double Cheeseburger With Mustard, Ketchup & Mayo. This is part of our comprehensive database of 40,000 foods including foods from hundreds of popular restaurants and thousands of brands."
}
--------------------------------------------------------------------------------

Doc 41: 8795494 (rel=0, score=10.446)
Passage:
{
  "id" : "8795494",
  "contents" : "How many calories are in a Wendy's double cheeseburger? How many calories are in a $0.99 Wendy's double cheeseburger and small fries and how much jump rope would I have to do to work it off? Update: Thanks to all the people who gave real answers, instead of being @$$hole pricks like the rest."
}
--------------------------------------------------------------------------------

Doc 42: 1972078 (rel=0, score=10.286)
Passage:
{
  "id" : "1972078",
  "contents" : "Mcdonalds menu includes their famous double patty cheeseburgers known as the “Big Mac”, along with other notable mentions including Hamburgers, Chicken Sandwiches, Cheeseburgers, Soft Drinks, Salads, Wraps, Breakfast items Smoothies and Desserts."
}
--------------------------------------------------------------------------------

Doc 43: 7096817 (rel=0, score=10.254)
Passage:
{
  "id" : "7096817",
  "contents" : "Double Western Bacon Cheeseburger Calories: 990, Fat: 53g, Carbs: 75g, Protein: 52g"
}
--------------------------------------------------------------------------------

Doc 44: 3531644 (rel=None, score=10.097)
Passage:
{
  "id" : "3531644",
  "contents" : "Yes, and they called it the mini whopper. Actually all the burger places do this. Check out the latest. Burger King just reduced the size of their cheeseburgers, hamburgers,… double cheeseburgers too now. Only months ago (2012) these burgers were bigger."
}
--------------------------------------------------------------------------------

Doc 45: 6658185 (rel=0, score=9.976)
Passage:
{
  "id" : "6658185",
  "contents" : "The reason that healthy is in quotes is that fast food restaurants' salads are often even worse for you than their burgers. The Wendy's Mandarin Chicken Salad, for example, beats the quarter pound Wendy's Double Stack cheeseburger in fat, sugar, carbs and total calories. Not as healthy as a Wendy's cheeseburger."
}
--------------------------------------------------------------------------------

Doc 46: 7093332 (rel=None, score=9.868)
Passage:
{
  "id" : "7093332",
  "contents" : "BURGER KING Double cheeseburger no bun Good and Bad Points < 200 kcals; saturated fat free; high in saturated fat"
}
--------------------------------------------------------------------------------

Doc 47: 8795488 (rel=None, score=9.844)
Passage:
{
  "id" : "8795488",
  "contents" : "1 Calories, Fat, Protein, Fiber, & Carbs In Wendys Doublestack. 2  Calories, Fat, Protein, Fiber, & Carbs In Wendys Double Cheeseburger.  Calories, Fat, Protein, Fiber, & Carbs In Wendys Double Stack."
}
--------------------------------------------------------------------------------

Doc 48: 1028969 (rel=None, score=9.776)
Passage:
{
  "id" : "1028969",
  "contents" : "Enjoy one of our famous burgers, Four Cheese Whopper, Ultimate Bacon Cheeseburger, Whopper Sandwich, Double Whopper, Triple Whopper"
}
--------------------------------------------------------------------------------

Doc 49: 1138801 (rel=0, score=9.776)
Passage:
{
  "id" : "1138801",
  "contents" : "There are 1160 calories in a 1 burger serving of Sonic SuperSONIC Double Cheeseburger. Calorie breakdown: 63% fat, 15% carbs, 22% protein."
}
--------------------------------------------------------------------------------

Doc 50: 1230566 (rel=1, score=9.776)
Passage:
{
  "id" : "1230566",
  "contents" : "There are 280 calories in a 1 burger serving of McDonald's Double Cheeseburger (No Bun). Calorie breakdown: 67% fat, 4% carbs, 28% protein."
}
--------------------------------------------------------------------------------

