Topics: dl19-passage
Query ID: 131843
Query: definition of a sigmet

Doc 1: 8305152 (rel=3, score=12.887)
Passage:
{
  "id" : "8305152",
  "contents" : "Definition of SIGMET. plural. SIGMETs. also. sigmets. : a notice of significant hazardous weather conditions (such as extreme turbulence, icing, or poor visibility) in a large area that is provided to the pilot of an aircraft before takeoff — compare airmet."
}
--------------------------------------------------------------------------------

Doc 2: 985994 (rel=3, score=10.837)
Passage:
{
  "id" : "985994",
  "contents" : "sigmet SIGMET, or Significant Meteorological Information, is a weather advisory that contains meteorological information concerning the safety of all aircraft. There are two types of SIGMETs, convective and non-convective."
}
--------------------------------------------------------------------------------

Doc 3: 8305153 (rel=3, score=10.123)
Passage:
{
  "id" : "8305153",
  "contents" : "SIGMET, or Significant Meteorological Information, is a weather advisory that contains meteorological information concerning the safety of all aircraft. There are two types of SIGMETs, convective and non-convective."
}
--------------------------------------------------------------------------------

Doc 4: 8710813 (rel=3, score=10.083)
Passage:
{
  "id" : "8710813",
  "contents" : "Definition of AIRMET. plural. AIRMETs. also. airmets. : a notice of potentially hazardous weather conditions (such as turbulence, icing, or low visibility) along a planned flight route that is provided to the pilot of an aircraft before takeoff — compare sigmet."
}
--------------------------------------------------------------------------------

Doc 5: 985995 (rel=3, score=10.083)
Passage:
{
  "id" : "985995",
  "contents" : "Definition of AIRMET plural AIRMETs also airmets : a notice of potentially hazardous weather conditions (such as turbulence, icing, or low visibility) along a planned flight route that is provided to the pilot of an aircraft before takeoff — compare sigmet"
}
--------------------------------------------------------------------------------

Doc 6: 8305156 (rel=3, score=9.971)
Passage:
{
  "id" : "8305156",
  "contents" : "SIGMET, or Significant Meteorological Information, is a weather advisory that contains meteorological information concerning the safety of all aircraft. There are two types of SIGMETs - convective and non-convective. The criteria for a non-convective SIGMET to be issued are severe or greater turbulence over a area, severe or greater icing over a area or IMC over a area due to dust, sand, or volcanic ash."
}
--------------------------------------------------------------------------------

Doc 7: 3841396 (rel=3, score=9.850)
Passage:
{
  "id" : "3841396",
  "contents" : "AIRMETS/SIGMETS issued by authorities forecasting significant weather events that are potentially hazardous to flights in the area for which they are issued, refreshed every 30 min. Click on an AIRMET/SIGMET to see the full text."
}
--------------------------------------------------------------------------------

Doc 8: 8305158 (rel=3, score=9.488)
Passage:
{
  "id" : "8305158",
  "contents" : "SIGMET, or Significant Meteorological Information, is a weather advisory that contains meteorological information concerning the safety of all aircraft. There are two types of SIGMETs - convective and non-convective. The criteria for a non-convective SIGMET to be issued are severe or greater turbulence over a 3,000-square-mile (7,800 km2) area, severe or greater icing over a 3,000-square-mile (7,800 km2) area or IMC over a 3,000-square-mile (7,800 km2) area due to dust, sand, or volcanic ash."
}
--------------------------------------------------------------------------------

Doc 9: 985988 (rel=0, score=8.222)
Passage:
{
  "id" : "985988",
  "contents" : " SIGMET 1 is the type of the message and the sequential number of the day;  VALID 150435/150835 is the period of validity of the message. It follows the same standard of the. date/time of the header."
}
--------------------------------------------------------------------------------

Doc 10: 985991 (rel=3, score=8.222)
Passage:
{
  "id" : "985991",
  "contents" : ": a notice of potentially hazardous weather conditions (such as turbulence, icing, or low visibility) along a planned flight route that is provided to the pilot of an aircraft before takeoff — compare sigmet."
}
--------------------------------------------------------------------------------

Doc 11: 985990 (rel=3, score=8.149)
Passage:
{
  "id" : "985990",
  "contents" : "The header of the SIGMET message contains the type of the message, issuing country or territory, bulletin. number, creator of the message (generally the FIR where the observation/forecast is in) and the date/time. of the dissemination of the message."
}
--------------------------------------------------------------------------------

Doc 12: 8710810 (rel=1, score=7.937)
Passage:
{
  "id" : "8710810",
  "contents" : "WSI's aviation weather content also delivers icing levels, surface analyses, winds and temperatures aloft, graphical and textual METARs, TAFs, SIGMETs, AIRMETs, TFRs, PIREPs and city forecasts directly to the cockpit."
}
--------------------------------------------------------------------------------

Doc 13: 7707868 (rel=1, score=7.869)
Passage:
{
  "id" : "7707868",
  "contents" : "Information available includes icing, turbulence, convection, PIREP, METAR, TAF, AIRMET, SIGMET, satellite, radar, surface, winds aloft, temperature, NEXRAD, precipitation, rain, snow, sleet, thunderstorm, enroute, and prognostic charts."
}
--------------------------------------------------------------------------------

Doc 14: 8710814 (rel=1, score=7.736)
Passage:
{
  "id" : "8710814",
  "contents" : "Customers who equip their helicopter with the GDL 69 will receive graphical weather depictions of NEXRAD, METARs, TAFs, TFRs, winds aloft, echo tops, precipitation type at the surface, lightning strikes, storm-cell data, AIRMETs, and SIGMETs."
}
--------------------------------------------------------------------------------

Doc 15: 985992 (rel=3, score=7.736)
Passage:
{
  "id" : "985992",
  "contents" : "The first line of the SIGMET message contains the referred area of the observation/forecast (or where the. observation/forecast is issued to), the identifier and daily sequence number, the period of validity. (beginning and ending) and the station that made the observation/forecast which originated the message."
}
--------------------------------------------------------------------------------

Doc 16: 8710812 (rel=1, score=7.607)
Passage:
{
  "id" : "8710812",
  "contents" : "This enhancement is in addition to the weather information already available such as NEXRAD Radar, METARs and TAFs displayed in text and graphic formats, panable weather maps, infrared and visible satellite loops, lightning data, SIGMETs, AIRMETs, PIREPs, NOTAMs, winds aloft and more."
}
--------------------------------------------------------------------------------

Doc 17: 8305151 (rel=3, score=7.362)
Passage:
{
  "id" : "8305151",
  "contents" : "Aviation Glossary :: Convective SIGMET. Welcome to the Dauntless Aviation Glossary! At Dauntless, our editorial staff maintains the web's largest unified glossary of aviation terms. This glossary is built from a combination of official, quasi-official, and proprietary sources (including original material that we develop oursselves)."
}
--------------------------------------------------------------------------------

Doc 18: 14055 (rel=3, score=7.303)
Passage:
{
  "id" : "14055",
  "contents" : "Click on an AIRMET/SIGMET to see the full text. Forecasted areas of high level significant weather, available for up to a 24-hour period in six hour increments. Recorded lightning strikes shown on the map, updated every 15 minutes. See where it is day and night on the map at a glance."
}
--------------------------------------------------------------------------------

Doc 19: 8305154 (rel=3, score=7.303)
Passage:
{
  "id" : "8305154",
  "contents" : "When significant flight/weather events are observed or forecast, then a SIGMET is issued by the office responsible (Bracknell for London, Scottish and the Shanwick Oceanic FIR's (Flight Information Regions); Dublin for the Shannon FIR) for such as embedded (EMBD) or frequent (FRQ) cumulonimbus (CB) or thunderstorms (TS); severe icing (SEV ICE) in ..."
}
--------------------------------------------------------------------------------

Doc 20: 2041693 (rel=1, score=7.188)
Passage:
{
  "id" : "2041693",
  "contents" : "Atmospheric ash plume advisories/warnings are also issued by the United States Geological Survey (Aviation Color Codes). 1  Center Weather Advisory – Advisories issued when conditions just below severe (SIGMET) criteria. CWAs are issued for thunderstorms, turbulence, icing, and ceiling and visibility limits (IFR)."
}
--------------------------------------------------------------------------------

Doc 21: 2683747 (rel=0, score=7.132)
Passage:
{
  "id" : "2683747",
  "contents" : "Related to convective: Convective precipitation, convective SIGMET convection Air heated by a space heater rises and is replaced by cool air, creating a convection current that circulates hot air throughout a room. con·vec·tion (kən-vĕk′shən) n. 1. The act or process of conveying; transmission. 2. Physics a."
}
--------------------------------------------------------------------------------

Doc 22: 8305155 (rel=3, score=7.077)
Passage:
{
  "id" : "8305155",
  "contents" : "A weather advisory concerning convective weather significant to the safety of all aircraft. Convective SIGMETs are issued for tornadoes, lines of thunderstorms, embedded thunderstorms of any intensity level, areas of thunderstorms greater than or equal to VIP level 4 with an area coverage of 4/10 (40%) or more, and hail 3/4 inch or greater."
}
--------------------------------------------------------------------------------

Doc 23: 8102602 (rel=1, score=7.023)
Passage:
{
  "id" : "8102602",
  "contents" : "Civilian Weather Links . Barstow 5-Day Forecast . California Road Conditions . NWS Severe Weather Forecast. Handar Sensors / Tutorial . Aviation Weather . Pilot Reports (PIREPS) Airmets/Sigmets. Space Weather Impacts. Request a Weather Briefing (for Transient/Rotational Aircraft) Weather Calculators . Wind Chill / Heat Index Calculator"
}
--------------------------------------------------------------------------------

Doc 24: 985989 (rel=3, score=7.023)
Passage:
{
  "id" : "985989",
  "contents" : "The criteria for a non-convective SIGMET to be issued are severe or greater turbulence over a 3,000-square-mile (7,800 km2) area, or severe or greater icing over a 3,000-square-mile (7,800 km2) area or IMC conditions over a 3,000-square-mile (7,800 km2) area due to dust, sand, or volcanic ash [1]."
}
--------------------------------------------------------------------------------

Doc 25: 4254836 (rel=None, score=3.591)
Passage:
{
  "id" : "4254836",
  "contents" : "Definition in Russian| Definition in French| Definition in Japanese| Definition in Vietnamese| Definition in Greek| Definition in Polish| Definition in Turkish| Definition in Portuguese| Definition in Hindi| Definition in Swedish| Definition in Arabic| Definition in Chinese| Definition in Dutch| Definition in Hebrew| Definition in German| Definition in Korean| Definition in Italian| Definition in Spanish| Definition in Thai|"
}
--------------------------------------------------------------------------------

Doc 26: 3884881 (rel=None, score=3.493)
Passage:
{
  "id" : "3884881",
  "contents" : "1 Definition of computer science. 2  Definition of Hosting Experts. 3  Definition of Insanity. 4  Definition of Insanity. 5  Definition of Insanity. 6  Definition of Insanity. 7  Definition of life. 8  Definition of life. 9  Definition of life. 10  Definition of life."
}
--------------------------------------------------------------------------------

Doc 27: 3400903 (rel=None, score=3.481)
Passage:
{
  "id" : "3400903",
  "contents" : "1 Burma Road: meaning and definitions-Burma Road: Definition and Pronunciation. 2  Lashio: meaning and definitions-Lashio: Definition and Pronunciation. 3  Baoshan: meaning and definitions-Baoshan: Definition and Pronunciation. 4  Kunming: meaning and definitions-Kunming: Definition and Pronunciation.ore on Burma Road from Infoplease: 1  Burma Road: meaning and definitions-Burma Road: Definition and Pronunciation. 2  Lashio: meaning and definitions-Lashio: Definition and Pronunciation. 3  Baoshan: meaning and definitions-Baoshan: Definition and Pronunciation."
}
--------------------------------------------------------------------------------

Doc 28: 3400902 (rel=None, score=3.468)
Passage:
{
  "id" : "3400902",
  "contents" : "More on Burma Road from Infoplease: 1  Burma Road: meaning and definitions-Burma Road: Definition and Pronunciation. 2  Lashio: meaning and definitions-Lashio: Definition and Pronunciation. 3  Baoshan: meaning and definitions-Baoshan: Definition and Pronunciation.4  Kunming: meaning and definitions-Kunming: Definition and Pronunciation.ore on Burma Road from Infoplease: 1  Burma Road: meaning and definitions-Burma Road: Definition and Pronunciation. 2  Lashio: meaning and definitions-Lashio: Definition and Pronunciation. 3  Baoshan: meaning and definitions-Baoshan: Definition and Pronunciation."
}
--------------------------------------------------------------------------------

Doc 29: 1941266 (rel=None, score=3.464)
Passage:
{
  "id" : "1941266",
  "contents" : "First Read this: 1  Wealth definition (Classical definition or Adam smith’s definition) 2  Welfare definition (Neo Classical definition or Marshall’s definition) 3  Scarcity definition (Modern, Robin’s definition)"
}
--------------------------------------------------------------------------------

Doc 30: 97739 (rel=None, score=3.443)
Passage:
{
  "id" : "97739",
  "contents" : "Acid Rain Definition; Absorption Coefficient definition; Bond Angle Definition; Hybridisation Definition; Sigma Bond Definition; Ionic Compounds Properties; Cation & Anion Definition; Bond Energy Definition; Kelvin Scale Definition ( Absolute scale ) Absolute Zero Definition 2012 (37) November (5) October (8)"
}
--------------------------------------------------------------------------------

Doc 31: 6604053 (rel=None, score=3.441)
Passage:
{
  "id" : "6604053",
  "contents" : "definite - precise; explicit and clearly defined; I want a definite answer; a definite statement of the terms of the will; a definite amount; definite restrictions on the sale of alcohol; the wedding date is now definite; a definite drop in attendance."
}
--------------------------------------------------------------------------------

Doc 32: 788586 (rel=0, score=3.438)
Passage:
{
  "id" : "788586",
  "contents" : "solid: definite shape, definite mass, definite volume. liquid: definite mass, definite volume, but not a definite shape. and i think you mean gas: does not have definite shape, definite mass, nor definite volume. Source(s): i'm in 11th grade. sc · 8 years ago."
}
--------------------------------------------------------------------------------

Doc 33: 7066446 (rel=None, score=3.428)
Passage:
{
  "id" : "7066446",
  "contents" : "expressed. 1  definite - precise; explicit and clearly defined; I want a definite answer; a definite statement of the terms of the will; a definite amount; definite restrictions on the sale of alcohol; the wedding date is now definite; a definite drop in attendance."
}
--------------------------------------------------------------------------------

Doc 34: 4682759 (rel=None, score=3.425)
Passage:
{
  "id" : "4682759",
  "contents" : "Related searches for Operational Definitions. 1  Example of Operational Definition in Research. 2  Operational Definition Examples Psychology. 3  Operational Definition for Behaviors.  Operational Definition 1  ABA. How to Write An Operational Definition.  Conceptual vs Operational 1  Definition. Operational Definition of Anxiety."
}
--------------------------------------------------------------------------------

Doc 35: 7078434 (rel=None, score=3.420)
Passage:
{
  "id" : "7078434",
  "contents" : "A technical definition is a definition in technical communication describing or explaining technical terminology. Technical definitions are used to introduce the vocabulary which makes communication in a particular field succinct and unambiguous. Parts of technical definition There are three main types of technical definitions. Power definitions Secondary definitions Extended definitions"
}
--------------------------------------------------------------------------------

Doc 36: 8073461 (rel=None, score=3.414)
Passage:
{
  "id" : "8073461",
  "contents" : "Before a concept or construct can be measured, it must be defined. Researchers develop two kinds of definitions: Theoretical Definitions; Operational Definitions; Theoretical Definitions: Theoretical definitions are basic dictionary definitions. They are frequently called constitutive or conceptual definitions. A theoretical definition gives meaning to the concept or construct under investigation."
}
--------------------------------------------------------------------------------

Doc 37: 4911365 (rel=None, score=3.409)
Passage:
{
  "id" : "4911365",
  "contents" : "Table of Contents. 1  Introduction to the Use of Definitions in Data Management. 2  Justifying Definitions in Data Management. 3  Definitions Versus Images.  Theory and History of 1  Definitions. Data and Metadata Objects Requiring Definitions.  Real Versus Nominal 1  Definitions. Types of Definition.  Producing High-Quality Definitions."
}
--------------------------------------------------------------------------------

Doc 38: 8085708 (rel=None, score=3.405)
Passage:
{
  "id" : "8085708",
  "contents" : "2nd Root Word Definition: Suffix: -blast Suffix Definition: embryonic; immature cell Definition: embryonic cell that turns into a cell of muscle fiber: myoblastoma: Prefix: Prefix Definition: 1st Root Word: my/o 1st Root Definition: muscle 2nd Root Word: 2nd Root Word Definition: Suffix: -blastoma Suffix Definition: immature tumor (cells) Definition: tumor comprised of immature muscle cells: myorrhaphy: Prefix: Prefix Definition: 1st Root Word: my/o 1st Root Definition: muscle 2nd Root Word: 2nd Root Word Definition: Suffix: -rrhaphy Suffix Definition: suture Definition: suture of a muscle: myringotomy: Prefix: Prefix Definition:"
}
--------------------------------------------------------------------------------

Doc 39: 3844836 (rel=None, score=3.395)
Passage:
{
  "id" : "3844836",
  "contents" : "Enter the context definition to use for this mapping. Context definitions are set up on the Context Definition page. If a conversion definition is associated with the context on the Context Definition page, the system displays the name of it in the Conversion Definition field."
}
--------------------------------------------------------------------------------

Doc 40: 4099926 (rel=None, score=3.395)
Passage:
{
  "id" : "4099926",
  "contents" : "1 Otis: meaning and definitions-Otis: Definition and Pronunciation. 2  taxation without representation: meaning and definitions-taxation without representation: Definition and Pronunciation. 3  warren: meaning and definitions-warren: Definition and Pronunciation."
}
--------------------------------------------------------------------------------

Doc 41: 2669218 (rel=None, score=3.393)
Passage:
{
  "id" : "2669218",
  "contents" : "Get a Term Defined Request a definition! Submit a term you need defined. Request a Definition; Submit a Definition Submit a definition! Help us build our database. Submit a Definition; Help Define a Term Define a term requested by our community. Define requested Term; Import Definitions Import Definitions. Import Definitions"
}
--------------------------------------------------------------------------------

Doc 42: 8117361 (rel=None, score=3.393)
Passage:
{
  "id" : "8117361",
  "contents" : "Definitions include: a shotgun. cut; Definitions include: annoyed, angry, upset, disappointed. domepiece; Definitions include: hat. tonsil tickler; Definitions include: a penis. kielbasa; Definitions include: a penis. chopper; Definitions include: an AK-47 assault rifle. chode; Definitions include: very common spelling of choad. wankie; Definitions include: penis."
}
--------------------------------------------------------------------------------

Doc 43: 3884882 (rel=None, score=3.393)
Passage:
{
  "id" : "3884882",
  "contents" : "1 Definition of art. 2  Definition of art. 3  Definition of computer science. 4  Definition of computer science. 5  Definition of computer science."
}
--------------------------------------------------------------------------------

Doc 44: 5125375 (rel=None, score=3.393)
Passage:
{
  "id" : "5125375",
  "contents" : "Bestfriend Definition Best Friend Gift, Definition Wall Art, Definition Poster, Bestie Definition, Bestfriend Gift Idea Funny Definition Art"
}
--------------------------------------------------------------------------------

Doc 45: 278279 (rel=None, score=3.388)
Passage:
{
  "id" : "278279",
  "contents" : "The type of matter that has a definite shape and definite volume is a solid. Liquids have definite volume, but not a definite shape. They conform to their container. Gases hav…e no definite shape and no definite volume, the expand to fill the space they are in."
}
--------------------------------------------------------------------------------

Doc 46: 3919317 (rel=None, score=3.388)
Passage:
{
  "id" : "3919317",
  "contents" : "A liquid is a substance which has a definite volume but no definite shape.Is this true? I dont understand why liquids have a definite volume and no definite shape.? Liquids do not have definite shape and definite volume.?"
}
--------------------------------------------------------------------------------

Doc 47: 5056232 (rel=None, score=3.388)
Passage:
{
  "id" : "5056232",
  "contents" : "dictionary definition - a definition that reports the standard uses of a word or phrase or symbol. explicit definition - a definition that gives an exact equivalent of the term defined. ostensive definition - a definition that points out or exhibits instances of the term defined."
}
--------------------------------------------------------------------------------

Doc 48: 6787809 (rel=None, score=3.388)
Passage:
{
  "id" : "6787809",
  "contents" : "In the absence of universal definitions of child abuse and neglect, different professional fields have developed their own definitions. There are medical and clinical definitions, social service definitions, legal and judicial definitions, and research definitions of child maltreatment."
}
--------------------------------------------------------------------------------

Doc 49: 5038538 (rel=None, score=3.382)
Passage:
{
  "id" : "5038538",
  "contents" : "operational definition a definition, method, or procedure used to measure or represent a concept or variable in a specific situation. target definition the definition of a specific target that is identified on the intervention scheme of the omaha system.perational definition a definition, method, or procedure used to measure or represent a concept or variable in a specific situation. target definition the definition of a specific target that is identified on the intervention scheme of the omaha system."
}
--------------------------------------------------------------------------------

Doc 50: 1965924 (rel=None, score=3.378)
Passage:
{
  "id" : "1965924",
  "contents" : "The determinant of a positive definite matrix is always positive, so a positive definite matrix is always nonsingular. If and are positive definite, then so is . The matrix inverse of a positive definite matrix is also positive definite. The definition of positive definiteness is equivalent to the requirement that the determinants associated with all upper-left submatrices are positive."
}
--------------------------------------------------------------------------------

