Query ID: 1048585
Topic: what is paula deen's brother

Doc 1: 7187158 (rel=1, score=18.812)
Passage:
{
  "id" : "7187158",
  "contents" : "Paula Deen and her brother Earl W. Bubba Hiers are being sued by a former general manager at Uncle Bubba's… Paula Deen and her brother Earl W. Bubba Hiers are being sued by a former general manager at Uncle Bubba's…"
}
--------------------------------------------------------------------------------

Doc 2: 7187157 (rel=None, score=18.333)
Passage:
{
  "id" : "7187157",
  "contents" : "The New York Times. U.S. | National Briefing | South. Georgia: Paula Deen and Brother Shut a Restaurant. The celebrity chef Paula Deen and her younger brother, Bubba Hiers, have closed a Savannah seafood restaurant that served as the backdrop to a workplace discrimination lawsuit that stained her reputation."
}
--------------------------------------------------------------------------------

Doc 3: 7187163 (rel=None, score=17.879)
Passage:
{
  "id" : "7187163",
  "contents" : "Racial scandals aren't always bad for business ... just ask Paula Deen's brother who says the embattled chef's restaurants have been slammed with… Racial scandals aren't always bad for business ... just ask Paula Deen's brother who says the embattled chef's restaurants have been slammed with…"
}
--------------------------------------------------------------------------------

Doc 4: 7546327 (rel=None, score=16.962)
Passage:
{
  "id" : "7546327",
  "contents" : "What happened to Paula Deen's first husband? kgb answers » Arts & Entertainment » Actors and Actresses » What happened to Paula Deen's first husband? Paula Deen divorced her first husband Jimmy Deen (described as her hard-drinking high school sweetheart) in 1989 after 27 years of marriage; they had two sons together. In 2004 she married Michael Grover. Soon after her divorce, Deen started her own catering company, The Bag Lady."
}
--------------------------------------------------------------------------------

Doc 5: 7187160 (rel=None, score=16.565)
Passage:
{
  "id" : "7187160",
  "contents" : "Paula Deen & Brother Bubba Sued for Harassment. Paula Deen and her brother Earl W. “Bubba” Hiers are being sued by a former general manager at Uncle Bubba’s Seafood and Oyster House, a restaurant they co-own. Lisa Jackson – who worked as general manager at the Savannah, Ga., eatery for five years – alleges in court documents filed Monday in the Superior Court of Chatham County, that she was subjected to sexual harassment and violent behavior by Hiers."
}
--------------------------------------------------------------------------------

Doc 6: 8227279 (rel=None, score=16.433)
Passage:
{
  "id" : "8227279",
  "contents" : "Paula Deen Home Collections If you are not familiar with the Paula Deen line of home furnishings, you should stop in and get yourself acquainted. Pauls Deen’s furniture line is just like the woman herself: what you see is what you get."
}
--------------------------------------------------------------------------------

Doc 7: 7617404 (rel=None, score=16.240)
Passage:
{
  "id" : "7617404",
  "contents" : "Celebrity chef Paula Deen denies she's ever told racial jokes, but she did acknowledge using the N word, according to her deposition in a lawsuit. A former manager at Deen's restaurants in Savannah, Georgia, is suing her and her brother for sexual and racial harassment."
}
--------------------------------------------------------------------------------

Doc 8: 7187156 (rel=None, score=16.025)
Passage:
{
  "id" : "7187156",
  "contents" : "The suit was settled last August, but not before Ms. Deen lost her Food Network show and some lucrative endorsement deals. A version of this brief appears in print on April 5, 2014, on Page A15 of the New York edition with the headline: Georgia: Paula Deen and Brother Shut a Restaurant."
}
--------------------------------------------------------------------------------

Doc 9: 2298838 (rel=None, score=15.701)
Passage:
{
  "id" : "2298838",
  "contents" : "Paula Deen's Wilmington Island home. Paula Deen has listed her Wilmington Island home on the market. Take a peek inside the luxurious waterfront home. Paula Deen has listed her Wilmington Island home on the market. Take a peek inside the luxurious waterfront home. Paula Deen has listed her Wilmington Island home on the market. Take a peek inside the luxurious waterfront home."
}
--------------------------------------------------------------------------------

Doc 10: 7187155 (rel=None, score=15.513)
Passage:
{
  "id" : "7187155",
  "contents" : "Brian Killian/WireImage. Paula Deen and her brother Earl W. “Bubba” Hiers are being sued by a former general manager at Uncle Bubba’s Seafood and Oyster House, a restaurant they co-own."
}
--------------------------------------------------------------------------------

