Query ID: 524332
Topic: treating tension headaches without medication

Doc 1: 7639005 (rel=None, score=15.394)
Passage:
{
  "id" : "7639005",
  "contents" : "1 The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness. The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 2: 1194314 (rel=None, score=15.336)
Passage:
{
  "id" : "1194314",
  "contents" : "1 Muscle relaxants: These medications work by relieving muscle tension and stiffness. 2  Tizanidine (Zanaflex) is an example of a muscle relaxant used to treat tension headaches. 3  Opioids: Also known as narcotics, opioids pack a powerful punch when it comes to treating your tension headache pain.or example, you may need a daily prescription medication to relieve chronic migraines, or you may need to take a medication to prevent migraines and headaches. To learn more about preventing migraines and headaches with medication, read our article on preventive medications for migraines and headaches."
}
--------------------------------------------------------------------------------

Doc 3: 1518541 (rel=None, score=14.704)
Passage:
{
  "id" : "1518541",
  "contents" : "An opioid is sometimes called a narcotic. The combination of aspirin, butalbital, caffeine, and codeine is used to treat tension headaches. This medicine is not for treating headaches that come and go. This medication may also be used for purposes not listed in this medication guide."
}
--------------------------------------------------------------------------------

Doc 4: 5922366 (rel=None, score=14.591)
Passage:
{
  "id" : "5922366",
  "contents" : "Acetaminophen is a pain reliever and fever reducer. Butalbital is in a group of drugs called barbiturates. It relaxes muscle contractions involved in a tension headache. Acetaminophen and butalbital is a combination medicine used to treat tension headaches. This medicine is not for treating headaches that come and go. Acetaminophen and butalbital may also be used for purposes not listed in this medication guide."
}
--------------------------------------------------------------------------------

Doc 5: 167911 (rel=None, score=14.453)
Passage:
{
  "id" : "167911",
  "contents" : "1 The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 6: 5252819 (rel=None, score=14.367)
Passage:
{
  "id" : "5252819",
  "contents" : "The combination of acetaminophen, butalbital, and caffeine is used to treat tension headaches that are caused by muscle contractions. Cluster headaches. Over-the-counter pain medications (such as aspirin, paracetamol, and ibuprofen) typically have no effect on the pain from a cluster headache. Unlike other headaches such as migraines and tension headaches, cluster headaches do not respond to biofeedback. Expand..."
}
--------------------------------------------------------------------------------

Doc 7: 859231 (rel=None, score=14.302)
Passage:
{
  "id" : "859231",
  "contents" : "1 Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 2  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 8: 1194319 (rel=None, score=14.226)
Passage:
{
  "id" : "1194319",
  "contents" : "1 Tizanidine (Zanaflex) is an example of a muscle relaxant used to treat tension headaches. 2  Opioids: Also known as narcotics, opioids pack a powerful punch when it comes to treating your tension headache pain. 3  Morphine is an example of an opioid.4  Your doctor will monitor you carefully if you’re prescribed an opioid.or example, you may need a daily prescription medication to relieve chronic migraines, or you may need to take a medication to prevent migraines and headaches. To learn more about preventing migraines and headaches with medication, read our article on preventive medications for migraines and headaches."
}
--------------------------------------------------------------------------------

Doc 9: 5234636 (rel=None, score=14.110)
Passage:
{
  "id" : "5234636",
  "contents" : "Medical marijuana may provide the same pain relief without the same negative side effects. Although the pathology, or cause, of tension headaches is not known, some studies suggest that muscles tension or inflammation in the muscles of the head, neck, and face may contribute to, or cause, tension headaches."
}
--------------------------------------------------------------------------------

Doc 10: 7823686 (rel=None, score=14.087)
Passage:
{
  "id" : "7823686",
  "contents" : "Some people with tension headaches don't seek medical attention and try to treat the pain on their own. Unfortunately, repeated use of over-the-counter (OTC) pain relievers can actually cause another type of headache, overuse headaches. Acute medications"
}
--------------------------------------------------------------------------------

Doc 11: 1071827 (rel=None, score=13.831)
Passage:
{
  "id" : "1071827",
  "contents" : "Dihydroergotamine nasal should not be used to treat common tension headaches or any headache that seems to be different from your usual migraine headaches. Dihydroergotamine nasal may also be used for purposes not listed in this medication guide. This medication can harm an unborn baby or a nursing baby."
}
--------------------------------------------------------------------------------

Doc 12: 597645 (rel=None, score=13.822)
Passage:
{
  "id" : "597645",
  "contents" : "Migraines Overview. Migraines and other types of headaches, such as tension headache and sinus headache, are painful. Migraine symptoms include a pounding headache, nausea, vomiting, and light sensitivity and are treated with antinausea drugs and abortive or preventive medications. Headache remedies include pain relievers."
}
--------------------------------------------------------------------------------

Doc 13: 7302589 (rel=None, score=13.822)
Passage:
{
  "id" : "7302589",
  "contents" : "Migraine Overview Migraine and other types of headaches, such as tension headache and sinus headache, are painful. Migraine symptoms include a pounding headache, nausea, vomiting, and light sensitivity and are treated with antinausea drugs and abortive or preventive medications. Headache remedies include pain relievers."
}
--------------------------------------------------------------------------------

Doc 14: 683017 (rel=None, score=13.795)
Passage:
{
  "id" : "683017",
  "contents" : "That distress may also manifest itself in physical symptoms such as muscle tension, headaches, or chest pain. Anxiety medications include multiple types of drugs that are used to treat the symptoms of anxiety disorders.The three most commonly prescribed types of anxiety medication are antidepressants, anti-anxiety medications (also known as anxiolytics), and beta-blockers.hat distress may also manifest itself in physical symptoms such as muscle tension, headaches, or chest pain. Anxiety medications include multiple types of drugs that are used to treat the symptoms of anxiety disorders."
}
--------------------------------------------------------------------------------

Doc 15: 1446062 (rel=None, score=13.728)
Passage:
{
  "id" : "1446062",
  "contents" : "Water can aid as a treatment to all of these headaches. In tension headaches, it was noted above that a cause can be fatigue. Fatigue is a side effect of dehydration. So, if dehydration is the cause of the fatigue and fatigue is the cause of the headache- start by treating the fatigue and get hydrated. Tension headaches could also be a symptom of other problems, so if they persist it is a good idea to seek help from a medical professional."
}
--------------------------------------------------------------------------------

Doc 16: 8122869 (rel=None, score=13.705)
Passage:
{
  "id" : "8122869",
  "contents" : "Finally, there are sinus headaches, which can be experienced after a cold or other medical condition. Water can aid as a treatment to all of these headaches. In tension headaches, it was noted above that a cause can be fatigue. Fatigue is a side effect of dehydration. So, if dehydration is the cause of the fatigue and fatigue is the cause of the headache- start by treating the fatigue and get hydrated. Tension headaches could also be a symptom of other problems, so if they persist it is a good idea to seek help from a medical professional. Cluster headaches are also known to be cured by drinking water."
}
--------------------------------------------------------------------------------

Doc 17: 1518543 (rel=None, score=13.622)
Passage:
{
  "id" : "1518543",
  "contents" : "This combination medication is used to treat tension headaches. Aspirin helps to decrease the pain from the headache. Caffeine helps increase the effects of aspirin. Butalbital is a sedative that helps to decrease anxiety and cause sleepiness and relaxation."
}
--------------------------------------------------------------------------------

Doc 18: 154239 (rel=None, score=13.622)
Passage:
{
  "id" : "154239",
  "contents" : "This combination medication is used to treat tension headaches. Acetaminophen helps to decrease the pain from the headache. Caffeine helps increase the effects of acetaminophen. Butalbital is a sedative that helps to decrease anxiety and cause sleepiness and relaxation."
}
--------------------------------------------------------------------------------

Doc 19: 5252816 (rel=None, score=13.622)
Passage:
{
  "id" : "5252816",
  "contents" : "The combination of acetaminophen, butalbital, and caffeine is used to treat tension headaches that are caused by muscle contractions. Over-the-counter pain medications (such as aspirin, paracetamol, and ibuprofen) typically have no effect on the pain from a cluster headache."
}
--------------------------------------------------------------------------------

Doc 20: 4558467 (rel=None, score=13.605)
Passage:
{
  "id" : "4558467",
  "contents" : "Migraines and cluster headaches are vascular headaches, while tension headaches are not. Cluster headaches are called that because they occur more in clusters and then go away. They usually occur in the exact same spot, and the person often experiences unilateral facial sweating and abnormal facial sensation. Cluster headaches are treated with the same medications that are given for migraine headaches. Tension headaches are not vascular headaches. They don't have that pounding nature. There is more of a constant ache, and often the neck or the sides of the head are involved."
}
--------------------------------------------------------------------------------

