Query ID: 524332
Topic: treating tension headaches without medication

Doc 1: 7639005 (rel=None, score=15.394)
Passage:
{
  "id" : "7639005",
  "contents" : "1 The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness. The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 2: 1194314 (rel=None, score=15.336)
Passage:
{
  "id" : "1194314",
  "contents" : "1 Muscle relaxants: These medications work by relieving muscle tension and stiffness. 2  Tizanidine (Zanaflex) is an example of a muscle relaxant used to treat tension headaches. 3  Opioids: Also known as narcotics, opioids pack a powerful punch when it comes to treating your tension headache pain.or example, you may need a daily prescription medication to relieve chronic migraines, or you may need to take a medication to prevent migraines and headaches. To learn more about preventing migraines and headaches with medication, read our article on preventive medications for migraines and headaches."
}
--------------------------------------------------------------------------------

Doc 3: 1518541 (rel=None, score=14.704)
Passage:
{
  "id" : "1518541",
  "contents" : "An opioid is sometimes called a narcotic. The combination of aspirin, butalbital, caffeine, and codeine is used to treat tension headaches. This medicine is not for treating headaches that come and go. This medication may also be used for purposes not listed in this medication guide."
}
--------------------------------------------------------------------------------

Doc 4: 5922366 (rel=None, score=14.591)
Passage:
{
  "id" : "5922366",
  "contents" : "Acetaminophen is a pain reliever and fever reducer. Butalbital is in a group of drugs called barbiturates. It relaxes muscle contractions involved in a tension headache. Acetaminophen and butalbital is a combination medicine used to treat tension headaches. This medicine is not for treating headaches that come and go. Acetaminophen and butalbital may also be used for purposes not listed in this medication guide."
}
--------------------------------------------------------------------------------

Doc 5: 167911 (rel=None, score=14.453)
Passage:
{
  "id" : "167911",
  "contents" : "1 The most common types of primary headaches are 1) tension, 2) migraine, and 3) cluster. 2  Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 3  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 6: 5252819 (rel=None, score=14.367)
Passage:
{
  "id" : "5252819",
  "contents" : "The combination of acetaminophen, butalbital, and caffeine is used to treat tension headaches that are caused by muscle contractions. Cluster headaches. Over-the-counter pain medications (such as aspirin, paracetamol, and ibuprofen) typically have no effect on the pain from a cluster headache. Unlike other headaches such as migraines and tension headaches, cluster headaches do not respond to biofeedback. Expand..."
}
--------------------------------------------------------------------------------

Doc 7: 859231 (rel=None, score=14.302)
Passage:
{
  "id" : "859231",
  "contents" : "1 Tension headaches are the most common type of primary headache and usually are treated with over-the-counter (OTC) medications for pain. 2  Secondary headaches are a symptom of an injury or an underlying illness."
}
--------------------------------------------------------------------------------

Doc 8: 1194319 (rel=None, score=14.226)
Passage:
{
  "id" : "1194319",
  "contents" : "1 Tizanidine (Zanaflex) is an example of a muscle relaxant used to treat tension headaches. 2  Opioids: Also known as narcotics, opioids pack a powerful punch when it comes to treating your tension headache pain. 3  Morphine is an example of an opioid.4  Your doctor will monitor you carefully if you’re prescribed an opioid.or example, you may need a daily prescription medication to relieve chronic migraines, or you may need to take a medication to prevent migraines and headaches. To learn more about preventing migraines and headaches with medication, read our article on preventive medications for migraines and headaches."
}
--------------------------------------------------------------------------------

Doc 9: 5234636 (rel=None, score=14.110)
Passage:
{
  "id" : "5234636",
  "contents" : "Medical marijuana may provide the same pain relief without the same negative side effects. Although the pathology, or cause, of tension headaches is not known, some studies suggest that muscles tension or inflammation in the muscles of the head, neck, and face may contribute to, or cause, tension headaches."
}
--------------------------------------------------------------------------------

Doc 10: 7823686 (rel=None, score=14.087)
Passage:
{
  "id" : "7823686",
  "contents" : "Some people with tension headaches don't seek medical attention and try to treat the pain on their own. Unfortunately, repeated use of over-the-counter (OTC) pain relievers can actually cause another type of headache, overuse headaches. Acute medications"
}
--------------------------------------------------------------------------------

