Query ID: 524332
Topic: treating tension headaches without medication

Doc 1: 7639005 (rel=None, score=15.394)
Passage:
{
  "id": "7639005",
  "contents": "1 Các loại đau đầu nguyên phát phổ biến nhất là 1) căng thẳng, 2) đau nửa đầu và 3) đau từng cơn. 2 Đau đầu căng thẳng là loại đau đầu nguyên phát phổ biến nhất và thường được điều trị bằng thuốc không kê đơn (OTC) để giảm đau. 3 Đau đầu thứ phát là điều trị đau đầu căng thẳng mà không cần dùng thuốc - triệu chứng của chấn thương hoặc bệnh lý tiềm ẩn. Các loại đau đầu nguyên phát phổ biến nhất là 1) căng thẳng, 2) đau nửa đầu và 3) đau từng cơn. 2 Đau đầu căng thẳng là loại đau đầu nguyên phát phổ biến nhất và thường được điều trị bằng thuốc không kê đơn (OTC) để giảm đau. 3 Đau đầu thứ phát là triệu chứng của chấn thương hoặc bệnh lý tiềm ẩn."
}
--------------------------------------------------------------------------------

Doc 2: 1194314 (rel=None, score=15.336)
Passage:
{
  "id": "1194314",
  "contents": "1. Thuốc giãn cơ: Những loại thuốc này hoạt động bằng cách làm giảm căng cơ và cứng cơ. 2. Tizanidine (Zanaflex) là một ví dụ về thuốc giãn cơ được sử dụng để điều trị đau đầu do căng thẳng. 3. Opioid: Còn được gọi là thuốc gây nghiện, opioid có tác dụng mạnh mẽ trong việc điều trị đau đầu do căng thẳng. Ví dụ, bạn có thể cần dùng thuốc theo toa hàng ngày để giảm đau nửa đầu mãn tính, hoặc bạn có thể cần dùng thuốc để ngăn ngừa đau nửa đầu và đau đầu. Để tìm hiểu thêm về việc ngăn ngừa đau nửa đầu và đau đầu bằng thuốc, hãy đọc bài viết của chúng tôi về thuốc phòng ngừa đau nửa đầu và đau đầu."
}
--------------------------------------------------------------------------------

Doc 3: 1518541 (rel=None, score=14.704)
Passage:
{
  "id": "1518541",
  "contents": "Thuốc opioid đôi khi được gọi là thuốc gây nghiện. Sự kết hợp của aspirin, butalbital, caffeine và codeine được sử dụng để điều trị đau đầu do căng thẳng mà không cần dùng thuốc. Thuốc này không dùng để điều trị đau đầu từng cơn. Thuốc này cũng có thể được sử dụng cho các mục đích không được liệt kê trong hướng dẫn sử dụng thuốc này."
}
--------------------------------------------------------------------------------

Doc 4: 5922366 (rel=None, score=14.591)
Passage:
{
  "id": "5922366",
  "contents": "Acetaminophen là thuốc giảm đau và hạ sốt. Butalbital thuộc nhóm thuốc barbiturat. Thuốc này làm giãn các cơn co thắt cơ liên quan đến đau đầu do căng thẳng. Acetaminophen và butalbital là thuốc phối hợp được sử dụng để điều trị đau đầu do căng thẳng. Thuốc này điều trị đau đầu do căng thẳng mà không cần dùng thuốc, không dùng để điều trị các cơn đau đầu thoáng qua. Acetaminophen và butalbital cũng có thể được sử dụng cho các mục đích không được liệt kê trong hướng dẫn sử dụng thuốc này."
}
--------------------------------------------------------------------------------

Doc 5: 167911 (rel=None, score=14.453)
Passage:
{
  "id": "167911",
  "contents": "1 Các loại đau đầu nguyên phát phổ biến nhất là 1) căng thẳng, 2) đau nửa đầu và 3) đau từng cơn. 2 Đau đầu do căng thẳng là loại đau đầu nguyên phát phổ biến nhất và thường được điều trị bằng thuốc không kê đơn (OTC). 3 Đau đầu thứ phát là triệu chứng của chấn thương, điều trị đau đầu do căng thẳng mà không cần dùng thuốc hoặc bệnh lý tiềm ẩn."
}
--------------------------------------------------------------------------------

Doc 6: 5252819 (rel=None, score=14.367)
Passage:
{
  "id": "5252819",
  "contents": "Sự kết hợp của acetaminophen, butalbital và caffeine được sử dụng để điều trị chứng đau đầu do căng thẳng gây ra bởi co thắt cơ. Đau đầu từng cơn. Các loại thuốc giảm đau không kê đơn (như aspirin, paracetamol và ibuprofen) thường không có tác dụng đối với cơn đau đầu từng cơn. Điều trị đau đầu do căng thẳng không cần dùng thuốc: Không giống như các loại đau đầu khác như đau nửa đầu và đau đầu do căng thẳng, đau đầu từng cơn không đáp ứng với phản hồi sinh học. Mở rộng..."
}
--------------------------------------------------------------------------------

Doc 7: 859231 (rel=None, score=14.302)
Passage:
{
  "id": "859231",
  "contents": "1 Đau đầu do căng thẳng là loại đau đầu nguyên phát phổ biến nhất và thường được điều trị bằng thuốc không kê đơn (OTC). 2 Đau đầu thứ phát là triệu chứng của chấn thương hoặc bệnh lý tiềm ẩn mà không cần dùng thuốc."
}
--------------------------------------------------------------------------------

Doc 8: 1194319 (rel=None, score=14.226)
Passage:
{
  "id": "1194319",
  "contents": "1 Tizanidine (Zanaflex) là một ví dụ về thuốc giãn cơ được sử dụng để điều trị đau đầu do căng thẳng. 2 Opioid: Còn được gọi là thuốc gây nghiện, opioid có tác dụng mạnh mẽ trong việc điều trị chứng đau đầu do căng thẳng. 3 Morphine là một ví dụ về opioid. 4 Bác sĩ sẽ theo dõi bạn cẩn thận nếu bạn được kê đơn opioid. Ví dụ, bạn có thể cần dùng thuốc theo toa hàng ngày để giảm chứng đau nửa đầu mãn tính, hoặc bạn có thể cần dùng thuốc để ngăn ngừa đau nửa đầu và đau đầu. Để tìm hiểu thêm về cách phòng ngừa và điều trị đau đầu do căng thẳng mà không cần dùng thuốc, hãy đọc bài viết của chúng tôi về các loại thuốc phòng ngừa đau nửa đầu và đau đầu."
}
--------------------------------------------------------------------------------

Doc 9: 5234636 (rel=None, score=14.110)
Passage:
{
  "id": "5234636",
  "contents": "Cần sa y tế có thể mang lại hiệu quả tương tự trong điều trị đau đầu do căng thẳng mà không cần dùng thuốc, giảm đau mà không gây ra tác dụng phụ tiêu cực. Mặc dù bệnh lý hoặc nguyên nhân gây đau đầu do căng thẳng vẫn chưa được biết rõ, một số nghiên cứu cho thấy tình trạng căng cơ hoặc viêm ở các cơ vùng đầu, cổ và mặt có thể góp phần gây ra hoặc gây ra đau đầu do căng thẳng."
}
--------------------------------------------------------------------------------

Doc 10: 7823686 (rel=None, score=14.087)
Passage:
{
  "id": "7823686",
  "contents": "Một số người bị đau đầu do căng thẳng không tìm kiếm sự chăm sóc y tế mà cố gắng tự điều trị cơn đau. Thật không may, việc sử dụng nhiều lần thuốc giảm đau không kê đơn (OTC) để điều trị đau đầu do căng thẳng thực sự có thể gây ra một loại đau đầu khác, đau đầu do lạm dụng. Thuốc điều trị cấp tính"
}
--------------------------------------------------------------------------------

Doc 11: 1071827 (rel=None, score=13.831)
Passage:
{
  "id": "1071827",
  "contents": "Không nên dùng Dihydroergotamine dạng xịt mũi để điều trị đau đầu do căng thẳng thông thường hoặc bất kỳ cơn đau đầu nào có vẻ khác với chứng đau nửa đầu thông thường. Dihydroergotamine dạng xịt mũi cũng có thể được sử dụng cho các mục đích không được liệt kê trong hướng dẫn sử dụng thuốc này. Thuốc này có thể gây hại cho thai nhi hoặc trẻ bú mẹ."
}
--------------------------------------------------------------------------------

Doc 12: 597645 (rel=None, score=13.822)
Passage:
{
  "id": "597645",
  "contents": "Tổng quan về bệnh đau nửa đầu. Đau nửa đầu và các loại đau đầu khác, chẳng hạn như đau đầu do căng thẳng và đau đầu xoang, việc điều trị đau đầu do căng thẳng mà không cần dùng thuốc rất đau đớn. Các triệu chứng của đau nửa đầu bao gồm đau đầu dữ dội, buồn nôn, nôn và nhạy cảm với ánh sáng. Bệnh nhân có thể được điều trị bằng thuốc chống buồn nôn và thuốc cắt cơn hoặc thuốc dự phòng. Các biện pháp điều trị đau đầu bao gồm thuốc giảm đau."
}
--------------------------------------------------------------------------------

Doc 13: 7302589 (rel=None, score=13.822)
Passage:
{
  "id": "7302589",
  "contents": "Tổng quan về bệnh đau nửa đầu (Migraine) và các loại đau đầu khác, chẳng hạn như đau đầu do căng thẳng và đau đầu do xoang, đều gây đau đớn. Các triệu chứng của bệnh đau nửa đầu bao gồm đau đầu dữ dội, buồn nôn, nôn và nhạy cảm với ánh sáng. Bệnh nhân có thể được điều trị bằng thuốc chống buồn nôn và thuốc ngừa thai hoặc thuốc điều trị dự phòng. Các biện pháp điều trị đau đầu bao gồm thuốc giảm đau."
}
--------------------------------------------------------------------------------

Doc 14: 683017 (rel=None, score=13.795)
Passage:
{
  "id": "683017",
  "contents": "Sự căng thẳng đó cũng có thể biểu hiện qua các triệu chứng thực thể như căng cơ, đau đầu hoặc đau ngực. Thuốc điều trị lo âu bao gồm nhiều loại thuốc được sử dụng để điều trị các triệu chứng của rối loạn lo âu, bao gồm cả việc điều trị đau đầu do căng thẳng mà không cần dùng thuốc. Ba loại thuốc điều trị lo âu được kê đơn phổ biến nhất là thuốc chống trầm cảm, thuốc chống lo âu (còn gọi là thuốc giải lo âu) và thuốc chẹn beta. Sự căng thẳng cũng có thể biểu hiện qua các triệu chứng thực thể như căng cơ, đau đầu hoặc đau ngực. Thuốc điều trị lo âu bao gồm nhiều loại thuốc được sử dụng để điều trị các triệu chứng của rối loạn lo âu."
}
--------------------------------------------------------------------------------

Doc 15: 1446062 (rel=None, score=13.728)
Passage:
{
  "id": "1446062",
  "contents": "Nước có thể hỗ trợ điều trị tất cả các chứng đau đầu này. Trong trường hợp đau đầu do căng thẳng, như đã lưu ý ở trên, nguyên nhân có thể là do mệt mỏi. Mệt mỏi là tác dụng phụ của tình trạng mất nước. Vì vậy, nếu mất nước là nguyên nhân gây mệt mỏi và mệt mỏi là nguyên nhân gây đau đầu - điều trị đau đầu do căng thẳng không cần dùng thuốc bằng cách điều trị mệt mỏi và bổ sung nước. Đau đầu do căng thẳng cũng có thể là triệu chứng của các vấn đề khác, vì vậy nếu tình trạng này kéo dài, tốt nhất bạn nên tìm kiếm sự trợ giúp từ chuyên gia y tế."
}
--------------------------------------------------------------------------------

Doc 16: 8122869 (rel=None, score=13.705)
Passage:
{
  "id": "8122869",
  "contents": "Cuối cùng, đau đầu do xoang, có thể xảy ra sau khi bị cảm lạnh hoặc các bệnh lý khác. Nước có thể hỗ trợ điều trị tất cả các loại đau đầu này. Trong trường hợp đau đầu do căng thẳng, như đã lưu ý ở trên, nguyên nhân có thể là do mệt mỏi. Mệt mỏi là tác dụng phụ của tình trạng mất nước. Vì vậy, nếu mất nước là nguyên nhân gây mệt mỏi và nếu điều trị đau đầu do căng thẳng mà không dùng thuốc là nguyên nhân gây đau đầu - hãy bắt đầu bằng cách điều trị mệt mỏi và bổ sung nước. Đau đầu do căng thẳng cũng có thể là triệu chứng của các vấn đề khác, vì vậy nếu chúng kéo dài, tốt nhất bạn nên tìm kiếm sự trợ giúp từ chuyên gia y tế. Đau đầu từng cơn cũng được biết là có thể chữa khỏi bằng cách uống nước."
}
--------------------------------------------------------------------------------

Doc 17: 1518543 (rel=None, score=13.622)
Passage:
{
  "id": "1518543",
  "contents": "Thuốc kết hợp này được sử dụng để điều trị đau đầu do căng thẳng mà không cần dùng thuốc. Aspirin giúp giảm đau đầu. Caffeine giúp tăng tác dụng của aspirin. Butalbital là thuốc an thần giúp giảm lo âu, gây buồn ngủ và thư giãn."
}
--------------------------------------------------------------------------------

Doc 18: 154239 (rel=None, score=13.622)
Passage:
{
  "id": "154239",
  "contents": "Phương pháp điều trị kết hợp đau đầu do căng thẳng mà không cần dùng thuốc này được sử dụng để điều trị đau đầu do căng thẳng. Acetaminophen giúp giảm đau đầu. Caffeine giúp tăng tác dụng của acetaminophen. Butalbital là thuốc an thần giúp giảm lo âu, gây buồn ngủ và thư giãn.
}
--------------------------------------------------------------------------------

Doc 19: 5252816 (rel=None, score=13.622)
Passage:
{
  "id": "5252816",
  "contents": "Sự kết hợp của acetaminophen, butalbital và caffeine được sử dụng để điều trị chứng đau đầu do căng thẳng gây ra bởi co thắt cơ. Các loại thuốc giảm đau không kê đơn (như paracetamol và ibuprofen) thường không có tác dụng đối với cơn đau đầu từng cơn."
}
--------------------------------------------------------------------------------

Doc 20: 4558467 (rel=None, score=13.605)
Passage:
{
  "id": "4558467",
  "contents": "Đau nửa đầu và đau đầu từng cơn là đau đầu do mạch máu, trong khi đau đầu do căng thẳng thì không. Đau đầu từng cơn được gọi như vậy vì chúng xuất hiện thành từng cơn rồi biến mất. Chúng thường xảy ra ở cùng một vị trí, và những người bị đau đầu do căng thẳng mà không dùng thuốc thường bị đổ mồ hôi một bên mặt và cảm giác bất thường ở mặt. Đau đầu từng cơn được điều trị bằng cùng loại thuốc được dùng cho đau nửa đầu. Đau đầu do căng thẳng không phải là đau đầu do mạch máu. Chúng không có tính chất đau nhói như vậy. Cơn đau thường dai dẳng hơn, và thường ảnh hưởng đến cổ hoặc hai bên đầu."
}
--------------------------------------------------------------------------------

